{
   "type":"container",
   "layers":[
      {
         "type":"image",
         "id":"-1000027",
         "layout":{
            "w":38,
            "h":38,
            "x":0.5,
            "y":0.5,
            "halign":"center",
            "valign":"center"
         }
      },
      {
         "type":"image",
         "id":"-1000015",
         "color":"%1$s",
         "layout":{
            "w":28,
            "h":28,
            "x":0.5,
            "y":0.5,
            "halign":"center",
            "valign":"center"
         }
      },
      {
         "type":"image",
         "id":"%2$s",
         "color":"%3$s",
         "layout":{
            "w":16,
            "h":16,
            "x":0.5,
            "y":0.5,
            "halign":"center",
            "valign":"center"
         }
      },
	  {
         "type":"image",
         "id":"%4$s",
         "color":"ffffffff",
         "layout":{
            "w":14,
            "h":14,
            "x":0.5,
            "y":0.5,
            "dy": -11,
            "dx": 11,
            "halign":"center",
            "valign":"center"
         }
      },
	  {
         "type":"image",
         "id":"%4$s",
         "color":"%5$s",
         "layout":{
            "w":10,
            "h":10,
            "x":0.5,
            "y":0.5,
            "dy": -11,
            "dx": 11,
            "halign":"center",
            "valign":"center"
         }
      }
   ]
}