{
   "type":"container",
   "layers":[
      {
         "type":"image",
         "id":"-1000026",
         "layout":{
            "w":60,
            "h":60,
            "halign":"center",
            "valign":"center"
         }
      },
      {
		   "type":"image",
		   "id":"-1000015",
		   "color":"%1$s",
		   "layout":{
			  "w":38,
			  "h":38,
			  "x":0.5,
			  "y":0.5,
			  "halign":"center",
			  "valign":"center"
		   }
		},
      {
         "type":"image",
         "id":"%2$s",
         "color":"%3$s",
         "layout":{
            "w":20,
            "h":20,
		    "x":0.5,
		    "y":0.5,
            "halign":"center",
            "valign":"center"
         }
      },
      {
     	 "type":"image",
      	 "id":"%4$s",
      	 "color":"ffffffff",
      	 "layout":{
      		 "w": 16,
             "h": 16,
		     "x":0.5,
		     "y":0.5,
             "dy": -16,
             "dx": 16,
             "halign":"center",
             "valign":"center"
         }
      },
	  {
         "type":"image",
         "id":"%4$s",
         "color":"%5$s",
         "layout":{
            "w":12,
            "h":12,
			"x": 0.5,
			"y": 0.5,
            "dy": -16,
            "dx": 16,
            "halign":"center",
            "valign":"center"
         }
      }
   ]
}