{
   "type":"container",
   "layers":[
      {
         "type":"image",
         "id":"-1000015",
         "color":"%1$s",
         "layout":{
            "w":14,
            "h":14,
            "x":0.5,
            "y":0.5,
            "halign":"center",
            "valign":"center"
         }
      },
      {
         "type":"image",
         "id":"-1000018",
         "color":"19000000",
         "layout":{
            "w":14,
            "h":14,
            "x":0.5,
            "y":0.5,
            "halign":"center",
            "valign":"center"
         }
      },
      {
         "type":"image",
         "id":"-1000019",
         "color":"%2$s",
         "layout":{
            "w":7,
            "h":7,
            "x":0.5,
            "y":0.5,
            "halign":"center",
            "valign":"center"
         }
      }
   ]
}