<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/street_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/payment_street_line_1" app:errorEnabled="true" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textNoSuggestions" android:imeOptions="actionNext" android:contentDescription="@string/voiceover_enter_street_hint" android:autofillHints="streetAddress"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/secondary_street_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="@string/payment_street_line_2" app:helperText="@string/optional" app:layout_constraintTop_toBottomOf="@+id/street_address">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textNoSuggestions" android:imeOptions="actionNext" android:autofillHints="extendedAddress"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/city" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="@string/payment_city" app:errorEnabled="true" app:layout_constraintTop_toBottomOf="@+id/secondary_street_address">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textNoSuggestions" android:imeOptions="actionNext" android:contentDescription="@string/voiceover_enter_city_hint" android:autofillHints="addressLocality"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/country" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="@string/payment_registration_country_label" android:labelFor="@+id/country_code" app:errorEnabled="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/city" style="@style/Widget.Moovit.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView android:id="@+id/country_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/state" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="@string/payment_state" android:labelFor="@+id/state_code" app:errorEnabled="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/country" style="?attr/textInputExposedDropdownMenuStyle">
        <AutoCompleteTextView android:id="@+id/state_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/postal_code_text_input" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="@string/payment_registration_enter_zip_code_hint" android:labelFor="@+id/postal_code_edit_text" app:errorEnabled="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/state">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/postal_code_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="16" android:inputType="textPostalAddress" android:imeOptions="actionNext" android:contentDescription="@string/voiceover_enter_zip_hint" android:autofillHints="extendedPostalCode" android:importantForAutofill="1"/>
    </com.google.android.material.textfield.TextInputLayout>
</merge>
