<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/card_number" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/credit_card_details_label" android:layoutDirection="ltr" app:errorEnabled="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:placeholderText="@string/credit_card_input_number_hint" app:startIconTint="@null">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/card_number_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="19" android:inputType="number" android:imeOptions="actionNext" android:contentDescription="@string/voiceover_enter_credit_card_number" android:autofillHints="creditCardNumber" android:importantForAutofill="1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/card_expiration" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="@string/credit_card_expiration_label" android:layoutDirection="ltr" android:layout_marginEnd="6dp" app:errorEnabled="true" app:layout_constraintEnd_toStartOf="@+id/card_cvv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_number" app:placeholderText="@string/credit_card_input_date_hint">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="5" android:inputType="number" android:imeOptions="actionNext" android:contentDescription="@string/voiceover_enter_credit_card_expiration" android:autofillHints="creditCardExpirationDate" android:importantForAutofill="1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/card_cvv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="@string/payment_registrations_enter_credit_card_cvv" android:layoutDirection="ltr" android:layout_marginStart="6dp" app:errorEnabled="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/card_expiration" app:layout_constraintTop_toBottomOf="@+id/card_number" app:placeholderText="@string/credit_card_input_cvv_hint">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="4" android:inputType="number" android:imeOptions="actionDone" android:contentDescription="@string/voiceover_enter_credit_card_cvv" android:autofillHints="creditCardSecurityCode" android:importantForAutofill="1"/>
    </com.google.android.material.textfield.TextInputLayout>
</merge>
