<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/country_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/credit_card_country_code_label" app:errorEnabled="true">
    <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="4" android:inputType="phone" android:contentDescription="@string/voiceover_enter_country_code_hint" android:importantForAutofill="2"/>
</com.google.android.material.textfield.TextInputLayout>
