<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/message" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/login_onboarding_phone_personal_details_message" app:layout_constraintBottom_toTopOf="@+id/email" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="?attr/textViewCenteredStyle"/>
    <EditText android:id="@+id/email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="22dp" android:layout_marginRight="@dimen/screen_edge" android:hint="@string/login_onboarding_phone_personal_details_email_hint" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:autofillHints="emailAddress" app:layout_constraintBottom_toTopOf="@+id/external_id" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message">
        <requestFocus/>
    </EditText>
    <EditText android:id="@+id/external_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="22dp" android:layout_marginRight="@dimen/screen_edge" android:hint="@string/login_onboarding_phone_personal_details_external_id_hint" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:importantForAutofill="2" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/email"/>
    <ImageView android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/continue_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?attr/dividerHorizontalFullStyle"/>
    <Button android:enabled="false" android:id="@+id/continue_button" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/action_continue" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?attr/borderlessButtonStyle"/>
    <ProgressBar android:id="@+id/progress_bar" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_margin="8dp" app:layout_constraintBottom_toBottomOf="@+id/continue_button" app:layout_constraintEnd_toEndOf="@+id/continue_button" app:layout_constraintStart_toStartOf="@+id/continue_button" app:layout_constraintTop_toTopOf="@+id/continue_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
