<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" style="@style/Widget.Moovit.Toolbar.Light.Transparent"/>
        <com.moovit.design.view.list.ListItemView android:id="@+id/more_routes_banner" android:background="@drawable/selectable_bg_surface" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:contentDescription="@string/itinerary_more_trip_options" android:backgroundTint="?attr/colorInfo" app:accessoryDrawable="@drawable/ic_arrow_end_24_on_status" app:title="@string/itinerary_more_trip_options" app:titleTextAppearance="?attr/textAppearanceBodySmall" app:titleTextColor="?attr/colorOnStatus"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/main_content" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/banner_ad_fragment" app:layout_constraintTop_toBottomOf="@+id/app_bar">
        <com.moovit.commons.view.list.FixedListView android:id="@+id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/divider_horizontal_full_10" android:importantForAccessibility="yes" app:dividerSize="1dp" app:initialScrollOffset="0.3" app:showShadowAtTop="false">
            <fragment android:id="@+id/map_fragment" android:layout_width="match_parent" android:layout_height="0dp" android:importantForAccessibility="noHideDescendants" app:layout_bottomDivider="@null" app:layout_bottomDividerPriority="2" app:layout_collapsible="true" app:layout_proportion="0.75" class="com.moovit.map.MapFragment"/>
            <com.moovit.design.view.list.ListItemView android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content" app:subtitleTextAppearance="?attr/textAppearanceBodySmall" app:titleMaxLines="0" app:titleTextAppearance="?attr/textAppearanceHeadline6" app:titlesSpacing="4dp"/>
            <LinearLayout android:theme="@style/ThemeOverlay.Moovit.Dark" android:gravity="center_vertical" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="44dp">
                <Button android:theme="@style/ThemeOverlay.Moovit.Button.TextButton.OnSurfaceEmphasisHigh" android:id="@+id/itinerary_prev" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/itinerary_earlier" app:icon="@drawable/ic_arrow_start_12_on_surface" style="?attr/textButtonSlimStyle"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/trip_times_range_container" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ViewSwitcher android:id="@+id/progres_switcher" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/trip_times_range" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/textViewCenteredStyle"/>
                        <ProgressBar android:id="@+id/progress_animation" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall"/>
                    </ViewSwitcher>
                    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/trip_date" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/textViewCenteredStyle"/>
                </LinearLayout>
                <Button android:theme="@style/ThemeOverlay.Moovit.Button.TextButton.OnSurfaceEmphasisHigh" android:id="@+id/itinerary_next" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/itinerary_later" app:icon="@drawable/ic_arrow_end_12_on_surface" app:iconGravity="4" style="?attr/textButtonSlimStyle"/>
            </LinearLayout>
            <com.moovit.app.itinerary.ReturnTripReminderView android:id="@+id/return_trip_reminder_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:backgroundTint="?attr/colorSurfaceInfo" android:layout_marginHorizontal="12dp" app:layout_bottomDivider="@null" app:layout_bottomDividerPriority="2"/>
            <com.moovit.app.itinerary.view.ItineraryListView android:id="@+id/itinerary_legs" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes"/>
            <com.moovit.app.itinerary.ReturnTripReminderView android:id="@+id/return_trip_reminder_footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:backgroundTint="?attr/colorSurfaceInfo" android:layout_marginHorizontal="12dp" app:layout_topDivider="@null" app:layout_topDividerPriority="2"/>
            <View android:layout_width="match_parent" android:layout_height="40dp" app:layout_topDivider="@null" app:layout_topDividerPriority="2"/>
        </com.moovit.commons.view.list.FixedListView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.fragment.app.FragmentContainerView android:name="com.moovit.app.ads.MoovitAnchoredBannerAdFragment" android:id="@+id/banner_ad_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/quick_actions_bar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <include android:id="@+id/quick_actions_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" layout="@layout/quick_actions_template"/>
</androidx.constraintlayout.widget.ConstraintLayout>
