<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/search_view" android:background="@drawable/bg_rounded_corners" android:paddingLeft="@dimen/half_screen_edge" android:paddingRight="@dimen/half_screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/half_screen_edge" android:layout_marginBottom="16dp" android:minHeight="36dp" android:hint="@string/purchase_ticket_selection_station_search_hint" android:drawablePadding="16dp" android:inputType="textFilter" android:importantForAutofill="2" app:backgroundTint="?attr/colorSurfaceVariant" app:drawableStartCompat="@drawable/ic_search_24_on_surface_emphasis_medium"/>
    <ImageView android:id="@+id/divider" style="?attr/dividerHorizontalFullStyle"/>
    <com.moovit.commons.view.ImeFrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.moovit.commons.view.ImeFrameLayout>
</LinearLayout>
