<?xml version="1.0" encoding="utf-8"?>
<com.moovit.commons.view.list.FixedListView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null">
    <com.moovit.design.view.list.ListItemView android:id="@+id/terms_of_use" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_bottomDivider="@drawable/divider_horizontal" app:layout_bottomDividerPriority="2" app:title="@string/terms_of_service_link"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/privacy" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_bottomDivider="@drawable/divider_horizontal" app:layout_bottomDividerPriority="2" app:title="@string/privacy_text"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/wondo_terms_of_use" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_bottomDivider="@drawable/divider_horizontal" app:layout_bottomDividerPriority="2" app:title="@string/wondo_terms_of_use_text"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/wondo_privacy" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_bottomDivider="@drawable/divider_horizontal" app:layout_bottomDividerPriority="2" app:title="@string/wondo_privacy_text"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/wondo_promotions_policy" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_bottomDivider="@drawable/divider_horizontal" app:layout_bottomDividerPriority="2" app:title="@string/wondo_promotions_policy_text"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/partners_and_thanks" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_bottomDivider="@drawable/divider_horizontal" app:layout_bottomDividerPriority="2" app:title="@string/partners_and_thanks"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" app:layout_weight="1"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:gravity="center" android:paddingTop="18dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_moovit_inc" android:textAlignment="center" app:layout_topDivider="@drawable/divider_horizontal" app:layout_topDividerPriority="2"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:gravity="center" android:id="@+id/moovit_version" android:paddingBottom="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_moovit_inc" android:textAlignment="center"/>
</com.moovit.commons.view.list.FixedListView>
