<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="?attr/paymentMenuItemTheme" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_my_subscriptions_24" android:id="@+id/menu_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/more_my_subscription" style="?attr/listItemMenuStyle"/>
</FrameLayout>
