<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/universalTicketActivityRootView" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:layout_gravity="end" android:id="@+id/closeButton" android:layout_width="wrap_content" android:layout_height="?android:attr/actionBarSize" android:text="@string/com_masabi_justride_sdk_universal_ticket_close_button" android:layout_marginEnd="@dimen/com_masabi_justride_sdk_activity_horizontal_margin" style="@style/JustRideSDKUniversalNavigationButton"/>
    <androidx.fragment.app.FragmentContainerView android:id="@+id/universalTicketFragmentContainer" android:background="@drawable/com_masabi_justride_sdk_universal_ticket_background" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="10dp" android:layout_weight="1" android:layout_marginStart="@dimen/com_masabi_justride_sdk_activity_horizontal_margin" android:layout_marginEnd="@dimen/com_masabi_justride_sdk_activity_horizontal_margin" android:elevation="5dp"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/multiRiderViewGroup" android:background="@drawable/com_masabi_justride_sdk_universal_ticket_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:elevation="5dp">
        <ImageView android:id="@+id/leftMultiRiderButton" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/com_masabi_justride_sdk_icon_back_small" android:contentDescription="@string/com_masabi_justride_sdk_universal_ticket_multi_rider_previous_ticket_button_accessibility_label" android:paddingStart="19dp" android:paddingEnd="19dp"/>
        <View android:background="@color/com_masabi_justride_sdk_universal_ticket_multi_rider_divider_colour" android:layout_width="1dp" android:layout_height="match_parent"/>
        <TextView android:id="@+id/multiRiderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="7dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/JustRideSDKUniversalMultiRiderTextAppearance"/>
        <View android:background="@color/com_masabi_justride_sdk_universal_ticket_multi_rider_divider_colour" android:layout_width="1dp" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/rightMultiRiderButton" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/com_masabi_justride_sdk_icon_forward_small" android:contentDescription="@string/com_masabi_justride_sdk_universal_ticket_multi_rider_next_ticket_button_accessibility_label" android:paddingStart="19dp" android:paddingEnd="19dp"/>
    </LinearLayout>
</LinearLayout>
