<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/MoovitTheme" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/loading_data" style="@style/FavoritesWidgetTitleOnly"/>
    <ImageView android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/img_launcher_logo" android:scaleType="centerInside" android:layout_weight="1"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/FavoritesWidgetBottomBar"/>
</LinearLayout>
