<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/screen_edge" android:paddingTop="22dp" android:paddingRight="@dimen/screen_edge" android:paddingBottom="22dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/provider_image" android:layout_width="match_parent" android:layout_height="130dp" android:layout_marginBottom="22dp" android:scaleType="centerInside" app:srcCompat="@drawable/img_bicycle_illustration"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/bicycles_section" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="1">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                <TextView android:textAppearance="?attr/textAppearanceHeadline4" android:textColor="?attr/colorGood" android:layout_gravity="center_horizontal" android:id="@+id/free_bicycles" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorGood" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bike_station_available_label" android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                <TextView android:textAppearance="?attr/textAppearanceHeadline4" android:textColor="?attr/colorOnSurface" android:layout_gravity="center_horizontal" android:id="@+id/free_docks" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurface" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bike_station_empty_label"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView style="?attr/dividerHorizontalStyle"/>
        <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurface" android:gravity="center" android:id="@+id/bicycles_section_error_message" android:paddingBottom="11dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bike_station_info_unavailable_error" android:textAlignment="center"/>
        <ImageView style="?attr/dividerHorizontalStyle"/>
        <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:gravity="center" android:id="@+id/provider_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:textAlignment="center"/>
        <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurface" android:gravity="center" android:id="@+id/station_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:textAlignment="center"/>
        <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurface" android:gravity="center" android:id="@+id/driving_rate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:textAlignment="center"/>
        <Button android:id="@+id/btn_directions" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/bike_station_button"/>
        <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:gravity="center" android:id="@+id/station_update_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:textAlignment="center"/>
        <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:gravity="center" android:id="@+id/map_settings_hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/popup_remove_description" android:textAlignment="center"/>
    </LinearLayout>
</ScrollView>
