<?xml version="1.0" encoding="utf-8"?>
<com.moovit.commons.view.FormatTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorGood" android:id="@+id/referral" android:background="@drawable/bg_badge" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:drawablePadding="4dp" app:backgroundTint="?attr/colorSurfaceGood" app:drawableStartCompat="@drawable/ic_person_12_tertiary" app:format="@string/event_booking_option_selector_step_referral" style="?attr/textViewCenteredStyle"/>
