<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Moovit.BottomBarTab" android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="56dp">
    <com.moovit.view.AnimationDrawableImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp"/>
    <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="@color/wdg_bottom_bar_text_color_selector" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp"/>
</LinearLayout>
