<?xml version="1.0" encoding="utf-8"?>
<com.usebutton.sdk.internal.widget.WidgetView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/fullscreen_widget_widget" android:layout_width="match_parent" android:layout_height="match_parent"/>
