<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/btn_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@+id/install_card_bar_pull" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/btn_autofill_bar_pull"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp">
        <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/btn_black" android:gravity="center" android:id="@+id/install_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_centerHorizontal="true"/>
        <LinearLayout android:gravity="center" android:id="@+id/install_card_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_below="@+id/install_card_title" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/install_card_app_icon" android:layout_width="48dp" android:layout_height="48dp"/>
            <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/btn_black" android:layout_gravity="center" android:id="@+id/install_card_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:fontFamily="sans-serif" android:layout_marginStart="16dp"/>
        </LinearLayout>
        <com.usebutton.sdk.internal.views.ColorButton android:textSize="18sp" android:textColor="@color/btn_white" android:id="@+id/install_card_primary_action" android:background="@drawable/btn_app_install_card_button" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_below="@+id/install_card_icon_layout" android:layout_centerHorizontal="true"/>
        <Button android:textSize="14sp" android:textColor="@color/btn_grey_dark" android:id="@+id/install_card_secondary_action" android:background="@null" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_below="@+id/install_card_primary_action" android:layout_centerHorizontal="true" android:textAllCaps="false"/>
    </RelativeLayout>
</LinearLayout>
