<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/textcard_layout" android:padding="@dimen/btn_text_card_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/textcard_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/btn_text_card_text_space_margin" android:fontFamily="sans-serif-medium"/>
    <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/textcard_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif"/>
</LinearLayout>
