<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/web_popup" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/web_popup_background" android:background="@android:color/black" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.4"/>
    <WebView android:id="@+id/web_popup_web_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="15dp"/>
</merge>
