<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.usebutton.sdk.internal.views.ObservableWebView android:id="@+id/web_webview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/web_chrome" android:layout_below="@+id/web_chrome_top"/>
    <RelativeLayout android:id="@+id/web_view_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/web_chrome" android:layout_below="@+id/web_chrome_top"/>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/web_chrome_top" android:background="@drawable/btn_bg_navigation_top" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_alignParentTop="true" android:elevation="@dimen/btn_card_elevation">
        <ImageButton android:id="@+id/web_close" android:background="@null" android:layout_width="?android:attr/actionBarSize" android:layout_height="?android:attr/actionBarSize" android:src="@drawable/btn_ic_clear" android:scaleType="centerInside" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="18dp" android:textColor="@color/btn_white" android:ellipsize="end" android:id="@+id/web_chrome_title" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:layout_toRightOf="@+id/web_close" android:layout_alignParentTop="true"/>
        <TextView android:textSize="14dp" android:textColor="@color/btn_white" android:ellipsize="end" android:id="@+id/web_chrome_subtitle" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:layout_toRightOf="@+id/web_close" android:layout_alignParentBottom="true"/>
        <FrameLayout android:id="@+id/web_chrome_custom_view" android:layout_width="96dp" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.usebutton.thirdparty.com.flipboard.bottomsheet.BottomSheetLayout android:id="@+id/web_bottomsheet" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/web_chrome">
        <View android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.usebutton.thirdparty.com.flipboard.bottomsheet.BottomSheetLayout>
    <FrameLayout android:id="@+id/web_chrome" android:background="@drawable/btn_bg_navigation" android:layout_width="match_parent" android:layout_height="44dp" android:layout_alignParentBottom="true">
        <com.usebutton.sdk.internal.views.WebControls android:id="@+id/web_controls" android:background="@drawable/btn_bg_navigation_top" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingEnd="16dp">
            <ImageButton android:layout_gravity="center" android:id="@+id/web_back" android:background="@null" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginRight="40dp" android:src="@drawable/btn_ic_chevron_left" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <ImageButton android:layout_gravity="center" android:id="@+id/web_forward" android:background="@null" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/btn_ic_chevron_right" android:scaleType="center" android:layout_toRightOf="@+id/web_back"/>
            <LinearLayout android:gravity="right" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/web_open_app" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <com.usebutton.sdk.internal.views.AssetImageView android:layout_gravity="center" android:id="@+id/web_open_app_icon" android:focusable="false" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/btn_ic_app_button"/>
                <TextView android:textSize="14dp" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/web_open_app_text" android:background="@null" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/web_cta_layout" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toLeftOf="@+id/web_view_all_cards" android:layout_toRightOf="@+id/web_forward" android:layout_alignWithParentIfMissing="true">
                <ImageView android:layout_gravity="left" android:id="@+id/web_cta_icon" android:padding="8dp" android:focusable="false" android:layout_width="44dp" android:layout_height="wrap_content"/>
                <TextView android:textSize="16sp" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/web_cta_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            </LinearLayout>
            <ImageButton android:id="@+id/web_view_all_cards" android:background="@null" android:paddingLeft="24dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/btn_ic_showcards" android:layout_alignParentRight="true" android:paddingStart="24dp" android:paddingEnd="8dp" android:layout_alignParentEnd="true"/>
        </com.usebutton.sdk.internal.views.WebControls>
        <com.usebutton.sdk.internal.views.ColorProgressBar android:id="@+id/web_loading" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="false" style="@style/BtnProgressBar"/>
    </FrameLayout>
    <com.usebutton.sdk.internal.autofill.AutofillAccessoryView android:id="@+id/web_autofill_accessory_view" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="44dp" android:layout_alignParentBottom="true"/>
    <ImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/web_dismiss_all_cards" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:src="@drawable/btn_ic_action_dismiss" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
