<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.usebutton.sdk.internal.widget.WidgetWebView android:id="@+id/widget_webview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.usebutton.sdk.internal.views.LoadingDots android:id="@+id/widget_loading_dots" android:layout_width="wrap_content" android:layout_height="10dp" android:layout_centerInParent="true" app:btn_dotSize="10dp" app:btn_loadingDotsCount="3" app:btn_paddingRight="8dp"/>
</RelativeLayout>
