<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/provider_icon" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="8dp" android:scaleType="fitCenter" android:layout_marginStart="@dimen/screen_edge" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/fuel_or_battery_level_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:drawablePadding="0dp" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/textAppearanceHeadline6" android:textColor="?attr/colorOnSurface" android:id="@+id/provider_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/provider_icon"/>
    <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/transit_type_and_model" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/provider_name"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:ellipsize="end" android:id="@+id/provider_location" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/transit_type_and_model"/>
    <ImageView android:id="@+id/cta_upper_divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/provider_location" style="?attr/dividerHorizontalFullStyle"/>
    <Button android:id="@+id/action_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/carsharing_order_reserve_button" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/navigate_button" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintHorizontal_weight="6" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/navigate_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cta_upper_divider" app:layout_goneMarginEnd="@dimen/screen_edge" app:layout_goneMarginTop="10dp"/>
    <Button android:id="@+id/navigate_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="4dp" android:layout_marginEnd="@dimen/screen_edge" app:icon="@drawable/ic_walk_24_primary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="3" app:layout_constraintLeft_toRightOf="@+id/action_button" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/action_button" app:layout_constraintTop_toBottomOf="@+id/cta_upper_divider" app:layout_goneMarginStart="16dp" app:layout_goneMarginTop="10dp" style="?attr/materialButtonOutlinedStyle"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="action_button,navigate_button"/>
    <ImageView android:id="@+id/cta_bottom_divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_barrier" style="?attr/dividerHorizontalFullStyle"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_horizontal" android:showDividers="middle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cta_bottom_divider">
        <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_pin_24_on_surface_emphasis_high" android:id="@+id/location_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/listItemMenuStyle"/>
        <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_transmission_24_on_surface_emphasis_high" android:id="@+id/transmission_type_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/carsharing_order_transmission_label" style="?attr/listItemMenuStyle"/>
        <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_carseat_24_on_surface_emphasis_high" android:id="@+id/num_of_seats_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/popup_dockless_num_of_seats_label" style="?attr/listItemMenuStyle"/>
        <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_car_condition_24_on_surface_emphasis_high" android:id="@+id/interior_rating_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/carsharing_order_transmission_label" style="?attr/listItemMenuStyle"/>
        <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_engine_24_on_surface_emphasis_high" android:id="@+id/engine_type_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/carsharing_order_car_type" style="?attr/listItemMenuStyle"/>
        <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_driver_license_24_on_surface_emphasis_high" android:id="@+id/driving_rate_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/carsharing_order_rate_drive_label" style="?attr/listItemMenuStyle"/>
        <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_parking_24_on_surface_emphasis_high" android:id="@+id/parking_rate_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/carsharing_order_rate_park_label" style="?attr/listItemMenuStyle"/>
        <TextView android:id="@+id/hide_icon_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/popup_remove_description" style="@style/MapElementHideBottomItem"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
