<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="108dp">
    <com.moovit.commons.view.FormatTextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/relative_time" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/screen_edge" android:paddingEnd="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/price_barrier" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/price_barrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/price_barrier" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="ride_price,estimated_price"/>
    <com.moovit.app.carpool.CarpoolRidePriceView android:id="@+id/ride_price" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/relative_time" app:layout_constraintEnd_toEndOf="0"/>
    <com.moovit.commons.view.FormatTextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/estimated_price" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" app:format="@string/suggested_routes_max_price" app:layout_constraintBaseline_toBaselineOf="@+id/relative_time" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorGood" android:id="@+id/free_ride_view" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carpool_first_free_ride" android:maxLines="1" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/estimated_price"/>
    <ImageView android:id="@+id/driver_image" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="16dp" android:layout_marginStart="@dimen/screen_edge" app:layout_constraintBottom_toTopOf="@+id/carpool_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/relative_time"/>
    <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/driver_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="@dimen/half_screen_edge" app:layout_constraintStart_toEndOf="@+id/driver_image" app:layout_constraintTop_toTopOf="@+id/driver_image"/>
    <RatingBar android:id="@+id/driver_rating" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:isIndicator="true" android:layout_marginStart="@dimen/half_screen_edge" app:layout_constraintStart_toEndOf="@+id/driver_image" app:layout_constraintTop_toBottomOf="@+id/driver_name" style="?attr/ratingBarStyleSmall"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/number_of_rides" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="1dp" android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="@+id/driver_rating" app:layout_constraintTop_toBottomOf="@+id/driver_name"/>
    <ImageView android:id="@+id/carpool_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:scaleType="fitXY" android:layout_marginStart="@dimen/screen_edge" app:layout_constraintBottom_toTopOf="@+id/driver_car" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/driver_image" app:layout_goneMarginBottom="12dp"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/driver_car" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="8dp" android:drawablePadding="4dp" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:drawableStartCompat="@drawable/ic_car_16_pink" app:drawableTint="?attr/colorOnSurfaceEmphasisMedium" app:layout_constraintBottom_toTopOf="@+id/pickup_time_address" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/carpool_image"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/pickup_time_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="4dp" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:drawableStartCompat="@drawable/ic_location_16_on_surface_emphasis_medium" app:layout_constraintBottom_toTopOf="@+id/pickup_drop_off_walk" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/driver_car"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/pickup_drop_off_walk" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:drawablePadding="4dp" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:drawableStartCompat="@drawable/ic_walk_16_on_surface_emphasis_high" app:drawableTint="?attr/colorOnSurfaceEmphasisMedium" app:layout_constraintBottom_toTopOf="@+id/attribute_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pickup_time_address" app:layout_goneMarginBottom="4dp"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/attribute_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pickup_drop_off_walk" app:layout_goneMarginTop="16dp"/>
</merge>
