<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Moovit.Dark" android:orientation="vertical" android:background="@drawable/carpool_popup_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/textAppearanceHeadline3" android:textColor="?attr/colorOnSurface" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="41dp" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="20dp" android:text="@string/carpool_referral_popup_title" android:textAlignment="center"/>
    <FrameLayout android:background="@drawable/bg_rounded_corners_stroke_2_on_surface_emphasis_low" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/passenger_credit_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:layout_weight="0.5">
                <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurface" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carpool_referral_referee_popup_subtitle_1"/>
                <TextView android:textAppearance="?attr/textAppearanceHeadline3" android:textColor="?attr/colorPrimary" android:layout_gravity="center_horizontal" android:id="@+id/passenger_credit" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textAppearance="?attr/textAppearanceHeadline4" android:textColor="?attr/colorOnSurface" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carpool_referral_referee_popup_subtitle_2"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/driver_bonus_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:layout_weight="0.5">
                <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurface" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carpool_referral_driver_popup_subtitle_1"/>
                <TextView android:textAppearance="?attr/textAppearanceHeadline3" android:textColor="?attr/colorPrimary" android:layout_gravity="center_horizontal" android:id="@+id/driver_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textAppearance="?attr/textAppearanceHeadline4" android:textColor="?attr/colorOnSurface" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carpool_referral_driver_popup_subtitle_2"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@+id/plus_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:srcCompat="@drawable/ic_add_48" app:tint="?attr/colorOnSurface"/>
    </FrameLayout>
    <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurface" android:gravity="center" android:id="@+id/coupon_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="22dp" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="20dp" android:textAlignment="center"/>
    <Button android:enabled="false" android:id="@+id/share_coupon_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/carpool_referral_popup_send_button"/>
    <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurface" android:id="@+id/terms_of_use" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="18dp" android:layout_marginRight="@dimen/screen_edge"/>
    <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="22dp" android:text="@string/carpool_referral_popup_dislcaimer"/>
</LinearLayout>
