<?xml version="1.0" encoding="utf-8"?>
<com.moovit.design.view.AlertMessageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:icon="@drawable/img_carpool_icon" android:paddingTop="16dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:subtitle="@string/carpool_not_supported_failure_message" app:title="@string/carpool_not_supported_failure_title" style="?attr/alertMessageFullscreenStyle"/>
