<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:layout_gravity="center_horizontal" android:id="@+id/title" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Space android:layout_width="match_parent" android:layout_height="16dp"/>
    <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorPrimary" android:id="@+id/edit_text_header" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carpool_registration_verification_code_hint"/>
    <include android:id="@+id/digits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="32dp" android:layout_marginRight="@dimen/screen_edge" layout="@layout/digits_view_layout"/>
    <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorError" android:id="@+id/error" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <include android:layout_gravity="center" android:id="@+id/extra_view" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginTop="10dp" layout="@layout/carpool_registration_phone_verification_extra_view"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:minHeight="30dp" android:layout_weight="1"/>
    <Button android:theme="@style/ThemeOverlay.Moovit.Button.Tertiary" android:enabled="false" android:id="@+id/continue_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/carpool_registration_phone_number_continue_button" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge"/>
</LinearLayout>
