<?xml version="1.0" encoding="utf-8"?>
<com.moovit.commons.view.list.FixedListView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.moovit.design.view.list.ListItemView android:id="@+id/header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:accessoryIgnoreHorizontalPadding="true" app:accessoryLayout="@layout/section_header_accessory_text_button" app:accessoryText="@string/action_more" app:title="@string/dashboard_carpool_section_title" style="?attr/listItemSectionHeaderStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/carpool_ride_preview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.moovit.app.carpool.CarpoolRideStateView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnStatus" android:gravity="center" android:id="@+id/state" android:tag="accessory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="24dp" android:textAlignment="center"/>
    </com.moovit.design.view.list.ListItemView>
    <Button android:id="@+id/show_more" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_topDivider="@drawable/divider_horizontal_full" app:layout_topDividerPriority="2" style="?attr/borderlessButtonStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/carpool_service_logo" android:id="@+id/carpool_fast_booking_promo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:accessoryLayout="@layout/list_item_accessory_button" app:accessoryText="@string/carpool_passenger_book_now_action_button" app:iconLayoutHeight="36dp" app:iconLayoutWidth="36dp" app:title="@string/carpool_passenger_booking_feature_title"/>
</com.moovit.commons.view.list.FixedListView>
