<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="40dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" style="?attr/dialogTitleStyle"/>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp"/>
    <TextView android:id="@+id/message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" style="?attr/dialogMessageStyle"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp">
        <Button android:id="@+id/positive_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" style="?attr/dialogPositiveButtonStyle"/>
        <Button android:id="@+id/negative_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" style="?attr/dialogNegativeButtonStyle"/>
        <Button android:id="@+id/neutral_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" style="?attr/dialogNeutralButtonStyle"/>
    </LinearLayout>
</LinearLayout>
