<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/rides_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <Button android:id="@+id/book_new_ride" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/carpool_passenger_book_another_button" style="?attr/borderlessButtonStyle"/>
        <TextView android:theme="@style/ThemeOverlay.Moovit.Dark" android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurface" android:gravity="center" android:id="@+id/passenger_credit" android:background="?attr/colorSurface" android:paddingLeft="@dimen/screen_edge" android:paddingTop="2dp" android:paddingRight="@dimen/screen_edge" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp" android:textAlignment="center"/>
    </LinearLayout>
    <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="?attr/colorPrimary" style="?android:attr/progressBarStyle"/>
    <com.moovit.design.view.AlertMessageView android:icon="@drawable/img_network_connection_off" android:id="@+id/noNetworkErrorLayout" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16dp" android:positiveButtonText="@string/open_network_settings" android:negativeButtonText="@string/retry_connect" android:subtitle="@string/no_network_description" app:title="@string/no_network_title" style="?attr/alertMessageFullscreenStyle"/>
</FrameLayout>
