<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <RelativeLayout android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentTop="true" app:srcCompat="@drawable/img_hero_car_couple"/>
        <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:layout_marginBottom="24dp" android:text="@string/carpool_onboarding_popup_title" android:layout_below="@+id/image" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/title" android:layout_marginStart="24dp" app:srcCompat="@drawable/ic_clock_solid_24_primary"/>
        <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorPrimary" android:id="@+id/title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carpool_onboarding_popup_subtitle_1" android:layout_alignTop="@+id/icon1" android:layout_marginStart="16dp" android:layout_marginEnd="24dp" android:layout_toEndOf="@+id/icon1"/>
        <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carpool_onboarding_popup_description_1" android:layout_below="@+id/title1" android:layout_marginEnd="24dp" android:layout_alignStart="@+id/title1"/>
        <FrameLayout android:id="@+id/divider1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/icon1" android:layout_alignStart="@+id/icon1" android:layout_alignEnd="@+id/icon1">
            <View android:layout_gravity="center" android:background="?attr/colorDivider" android:layout_width="1dp" android:layout_height="40dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
        </FrameLayout>
        <ImageView android:id="@+id/icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/divider1" android:layout_alignStart="@+id/icon1" app:srcCompat="@drawable/ic_carpool_check_mark_24_secondary"/>
        <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorSecondary" android:id="@+id/title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carpool_onboarding_popup_subtitle_2" android:layout_alignTop="@+id/icon2" android:layout_toEndOf="@+id/icon2" android:layout_alignStart="@+id/title1"/>
        <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carpool_onboarding_popup_description_2" android:layout_below="@+id/title2" android:layout_marginEnd="24dp" android:layout_alignStart="@+id/title2"/>
        <FrameLayout android:id="@+id/divider2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/icon2" android:layout_alignStart="@+id/icon2" android:layout_alignEnd="@+id/icon2">
            <View android:layout_gravity="center" android:background="?attr/colorDivider" android:layout_width="1dp" android:layout_height="40dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
        </FrameLayout>
        <ImageView android:id="@+id/icon3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/divider2" android:layout_alignStart="@+id/icon2" app:srcCompat="@drawable/ic_leaf_24_tertiary"/>
        <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorTertiary" android:id="@+id/title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carpool_onboarding_popup_subtitle_3" android:layout_alignTop="@+id/icon3" android:layout_toEndOf="@+id/icon3" android:layout_alignStart="@+id/title2"/>
        <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/subtitle3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carpool_onboarding_popup_description_3" android:layout_below="@+id/title3" android:layout_marginEnd="32dp" android:layout_alignStart="@+id/title3"/>
        <Button android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:minWidth="144dp" android:text="@string/got_it" android:layout_below="@+id/subtitle3" android:layout_centerHorizontal="true"/>
        <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/eula_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/button" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>
