<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.moovit.design.view.list.ListItemView android:id="@+id/header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/community_homescreen_header" style="?attr/listItemSectionHeaderStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/img_community_dude_cell" android:id="@+id/item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:accessoryLayout="@layout/list_item_accessory_text_button" app:accessoryText="@string/community_homescreen_action_button" app:title="@string/community_homescreen_title"/>
</LinearLayout>
