<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="77dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/img_information_sign"/>
    <TextView android:textAppearance="?attr/textAppearanceHeadline6" android:textColor="?attr/colorOnSurface" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/reservation_deposit_title" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image" style="?attr/textViewCenteredStyle"/>
    <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="34dp" android:layout_marginEnd="34dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="?attr/textViewCenteredStyle"/>
    <LinearLayout android:orientation="vertical" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_4" app:layout_constraintBottom_toBottomOf="0">
        <com.moovit.design.view.list.ListItemView android:id="@+id/payment_method_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:accessoryLayout="@layout/list_item_accessory_text_button" app:accessoryText="@string/action_change"/>
        <Button android:id="@+id/deposit_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="10dp" android:text="@string/action_confirm"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
