<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <fragment android:name="com.moovit.app.useraccount.profile.UserAvatarFragment" android:id="@+id/user_avatar_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="@dimen/half_screen_edge"/>
    <ImageView style="?attr/dividerHorizontalStartStyle"/>
    <fragment android:name="com.moovit.payment.account.PaymentAccountMenuItemFragment" android:id="@+id/payment_account_fragment" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_mot_24" android:id="@+id/menu_mot_center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/more_payment_mot_rides" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_ticketing_24" android:id="@+id/menu_tickets_center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/tickets_center_menu_label" style="?attr/listItemMenuStyle"/>
    <ImageView style="?attr/dividerHorizontalStartStyle"/>
    <fragment android:name="com.moovit.app.subscription.AdFreeMenuItemFragment" android:id="@+id/menu_ad_free" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ImageView style="?attr/dividerHorizontalStartStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_sync_24" android:id="@+id/menu_favorites_sync" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/more_sync_favorites" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_tod_24" android:id="@+id/menu_tod_rides_center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/tod_passenger_rides_center_menu_label" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_carpool_24" android:id="@+id/menu_carpool_center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/carpool_center" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_notification_center_24" android:id="@+id/menu_notifications_center" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/more_menu_notification_center" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_service_alert_24" android:id="@+id/menu_service_alerts" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_offline_maps_24" android:id="@+id/menu_transportation_maps" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/offline_maps_title" style="?attr/listItemMenuStyle"/>
    <ImageView style="?attr/dividerHorizontalStartStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_wondo_offers" android:id="@+id/menu_wondo_offers" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/wondo_offers_menu_item" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_wondo_codes" android:id="@+id/menu_wondo_codes" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/wondo_codes_menu_item" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_wondo_rewards" android:id="@+id/menu_wondo_rewards" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/wondo_rewards_button" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_wondo_faq" android:id="@+id/menu_wondo_faq" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/wondo_faq_menu_item" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_wondo_invite" android:id="@+id/menu_wondo_invite" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/wondo_invite_button" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_ride_sharing_login" android:id="@+id/menu_ride_sharing_login" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/ride_sharing_register_login_button" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_campaigns" android:id="@+id/menu_campaigns" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/ride_sharing_campagin_button" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_ride_sharing_center" android:id="@+id/menu_ride_sharing_center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/ride_sharing_center" style="?attr/listItemMenuStyle"/>
    <ImageView style="?attr/dividerHorizontalStartStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_spread_the_love_24" android:id="@+id/menu_spread_the_love" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_spread_the_love" android:contentDescription="@string/action_spread_the_love" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_rate_us_24" android:id="@+id/menu_rate_us" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_rate_us" android:contentDescription="@string/action_rate_us" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_accessibility_24" android:id="@+id/menu_accessibility" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/settings_accessibility" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_settings_24" android:id="@+id/menu_settings" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/settings" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_help_center_24" android:id="@+id/menu_help" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/about_support" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_feedback_24" android:id="@+id/menu_feedback" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_feedback" android:contentDescription="@string/action_feedback" style="?attr/listItemMenuStyle"/>
    <ImageView style="?attr/dividerHorizontalStartStyle"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/web_pages" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_horizontal_start" android:showDividers="end"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/menu_version_details" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/new_in_this_version" style="?attr/listItemSubMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/menu_about" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/about_and_contact" style="?attr/listItemSubMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/menu_accessibility_statement" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/accessibility_statement" style="?attr/listItemSubMenuStyle"/>
</LinearLayout>
