<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/coordinator_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <fragment android:id="@+id/map_fragment" android:layout_width="match_parent" android:layout_height="match_parent" class="com.moovit.map.MapFragment"/>
        <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnStatus" android:id="@+id/hint" android:background="?attr/colorInfo" android:paddingLeft="@dimen/screen_edge" android:paddingTop="16dp" android:paddingRight="@dimen/screen_edge" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="44dp" android:text="@string/edit_stop_overview_activity_instruction" android:layout_alignParentTop="true"/>
        <TextView android:id="@+id/status_alert" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="12dp" android:text="@string/edit_stop_overview_activity_pending_changes_message" android:layout_below="@+id/hint" app:backgroundTint="?attr/colorProblem" app:drawableStartCompat="@drawable/ic_service_modified_16_on_status" style="?attr/textViewInfoBannerStyle"/>
        <View android:id="@+id/background_overlay" android:background="@color/black_alpha_60" android:visibility="invisible" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11dp" android:layout_alignParentBottom="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" layout="@layout/edit_stop_overview_fab"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
