<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/edit_stop_pathway_location_header"/>
    <FrameLayout android:id="@+id/map_container" android:background="@drawable/edit_entitiy_map_bg" android:layout_width="match_parent" android:layout_height="76dp" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:foreground="?attr/selectableItemBackground">
        <fragment android:layout_gravity="center" android:id="@+id/map_fragment" android:layout_width="match_parent" android:layout_height="match_parent" class="com.moovit.map.MapFragment"/>
        <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnStatus" android:gravity="center" android:layout_gravity="center" android:id="@+id/map_message" android:background="@drawable/bg_rounded_corners" android:paddingLeft="11dp" android:paddingRight="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="26dp" android:text="@string/edit_entity_update_map_message" app:backgroundTint="?attr/colorInfo"/>
    </FrameLayout>
    <fragment android:gravity="start" android:id="@+id/address_fragment" android:layout_width="wrap_content" android:layout_height="wrap_content" class="com.moovit.location.AddressFragment"/>
</LinearLayout>
