<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/main_content" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_close_24_control_normal" app:title="@string/event_cancellation_confirmation_title" style="@style/Widget.Moovit.Toolbar.Dark"/>
    <androidx.core.widget.NestedScrollView android:background="?attr/colorSurfaceVariant" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/ticket_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="@dimen/half_screen_edge"/>
            <com.moovit.app.ridesharing.view.EventBookingTicketView android:id="@+id/ticket" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginRight="@dimen/half_screen_edge" app:cardCornerRadius="@dimen/corner_radius"/>
            <com.moovit.design.view.list.ListItemView android:id="@+id/cancellation_fee" android:layout_width="match_parent" android:layout_height="wrap_content" app:accessoryTextColor="?attr/colorCritical" app:title="@string/event_cancellation_fee_details" app:titleTextColor="?attr/colorCritical"/>
            <com.moovit.design.view.list.ListItemView android:id="@+id/ride_refund" android:layout_width="match_parent" android:layout_height="wrap_content" app:accessoryText="13$" app:accessoryTextAppearance="?attr/textAppearanceHeadline4" app:title="@string/event_cancellation_fee_refund" app:titleTextAppearance="?attr/textAppearanceHeadline4"/>
            <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/ride_refund_disclaimer" android:background="@null" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView style="?attr/dividerHorizontalFullStyle"/>
    <Button android:id="@+id/confirm_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="11dp" android:text="@string/event_cancellation_fee_confirmation_confirm"/>
</LinearLayout>
