<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/ride_subtotal" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/event_booking_purchase_confirmation_step_subtotal" app:layout_constraintBaseline_toBaselineOf="@+id/ride_subtotal_amount" app:layout_constraintEnd_toStartOf="@+id/barrier"/>
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/ride_subtotal_amount" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorTertiary" android:id="@+id/ride_discount" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/event_booking_purchase_confirmation_step_discount" app:layout_constraintBaseline_toBaselineOf="@+id/ride_discount_amount" app:layout_constraintEnd_toStartOf="@+id/barrier"/>
    <com.moovit.commons.view.FormatTextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorTertiary" android:id="@+id/ride_discount_amount" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:format="-%1$s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/ride_subtotal_amount"/>
    <TextView android:textAppearance="?attr/textAppearanceHeadline4" android:textColor="?attr/colorOnSurface" android:id="@+id/ride_total" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/event_booking_purchase_confirmation_step_total" app:layout_constraintBaseline_toBaselineOf="@+id/ride_total_amount" app:layout_constraintEnd_toStartOf="@+id/barrier"/>
    <TextView android:textAppearance="?attr/textAppearanceHeadline4" android:textColor="?attr/colorOnSurface" android:id="@+id/ride_total_amount" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/ride_discount_amount"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="ride_subtotal_amount,ride_discount_amount,ride_total_amount"/>
</androidx.constraintlayout.widget.ConstraintLayout>
