<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="26dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <com.moovit.design.view.list.ListItemView android:id="@+id/event_descriptor" android:layout_width="match_parent" android:layout_height="wrap_content" android:subtitle="19-23 Sep, Santiago Berna Stadium" app:subtitleMaxLines="1" app:title="Real Madrid - FC Barcelona" app:titleMaxLines="1" app:titleTextAppearance="?attr/textAppearanceHeadline4" app:titlesSpacing="8dp"/>
    <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:gravity="center_vertical" android:id="@+id/user_location" android:background="@drawable/bg_rounded_corners_stroke_1" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:foreground="?attr/selectableItemBackground" android:minHeight="40dp" android:singleLine="true" android:drawablePadding="8dp" app:backgroundTint="?attr/colorOnSurfaceEmphasisLow" app:drawableLeftCompat="@drawable/ic_location_16_on_surface_emphasis_medium" app:drawableStartCompat="@drawable/ic_location_16_on_surface_emphasis_medium"/>
    <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnStatus" android:id="@+id/distance_alert" android:background="?attr/colorCritical" android:paddingLeft="@dimen/screen_edge" android:paddingTop="4dp" android:paddingRight="@dimen/screen_edge" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/event_booking_user_location_distance_alert_message" android:lineSpacingMultiplier="1" style="?attr/textViewCenteredStyle"/>
    <ImageView style="?attr/dividerHorizontalFullStyle"/>
</LinearLayout>
