<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/constraint_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="72dp">
    <ImageView android:id="@+id/image" android:layout_width="72dp" android:layout_height="0dp" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:theme="@style/ThemeOverlay.Moovit.Dark" android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurface" android:gravity="center" android:id="@+id/tickets_amount" android:background="@color/black_alpha_60" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="29dp" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@+id/image" app:layout_constraintEnd_toEndOf="@+id/image" app:layout_constraintStart_toStartOf="@+id/image"/>
    <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurface" android:id="@+id/label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:maxLines="1" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toBottomOf="@+id/label" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurface" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:maxLines="2" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBottom_toTopOf="@+id/status" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="?attr/textAppearanceCaptionStrong" android:id="@+id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:maxLines="1" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBottom_toTopOf="@+id/price" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
    <TextView android:textAppearance="?attr/textAppearanceCaptionStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:maxLines="1" android:layout_marginStart="@dimen/screen_edge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ticket" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toBottomOf="@+id/status"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorPrimary" android:id="@+id/ticket" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_ticket" android:maxLines="1" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBaseline_toBaselineOf="@+id/price" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/price"/>
</merge>
