<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSecondary" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tickets_amount" android:background="?attr/colorSecondary" android:paddingLeft="@dimen/half_screen_edge" android:paddingRight="@dimen/half_screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40dp" app:drawableStartCompat="@drawable/ic_ticket_full_24_on_secondary" app:layout_constraintBottom_toTopOf="@+id/metadata" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/metadata" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginTop="@dimen/half_screen_edge" android:layout_marginRight="@dimen/half_screen_edge" app:layout_constraintEnd_toStartOf="@+id/ticket_price" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tickets_amount"/>
    <com.moovit.view.PriceView android:id="@+id/ticket_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginRight="@dimen/half_screen_edge" app:fullPriceTextAppearance="?attr/textAppearanceCaption" app:fullPriceTextColor="?attr/colorOnSurfaceEmphasisMedium" app:layout_constraintBottom_toBottomOf="@+id/metadata" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/metadata" app:layout_constraintTop_toTopOf="@+id/metadata" app:priceTextAppearance="?attr/textAppearanceBodyStrong" app:priceTextColor="?attr/colorOnSurface" app:spacing="12dp" style="@style/PriceView.Horizontal"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/origin" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dot1" app:layout_constraintTop_toBottomOf="@+id/metadata" app:title="@string/event_detail_pickup_label" style="?attr/listItemLabeledStyle">
        <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:tag="accessory" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/Widget.Moovit.ListItem.Accessory.Text"/>
    </com.moovit.design.view.list.ListItemView>
    <com.moovit.design.view.list.ListItemView android:id="@+id/destination" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/origin" app:layout_constraintTop_toBottomOf="@+id/origin" app:title="@string/event_detail_dropoff_label" style="?attr/listItemLabeledStyle">
        <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurface" android:tag="accessory" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" style="?attr/textViewCenteredStyle"/>
    </com.moovit.design.view.list.ListItemView>
    <ImageView android:id="@+id/dot1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="11dp" app:layout_constraintBottom_toBottomOf="@+id/origin" app:layout_constraintEnd_toStartOf="@+id/origin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/origin" app:srcCompat="@drawable/img_pin_circ_24"/>
    <ImageView android:id="@+id/line1" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@+id/dot2" app:layout_constraintEnd_toEndOf="@+id/dot1" app:layout_constraintStart_toStartOf="@+id/dot1" app:layout_constraintTop_toBottomOf="@+id/dot1" app:srcCompat="?attr/colorOnSurfaceEmphasisLow"/>
    <ImageView android:id="@+id/dot2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/dot1" app:layout_constraintTop_toTopOf="@+id/destination" app:srcCompat="@drawable/ic_flag_24_on_surface_emphasis_medium"/>
    <ImageView android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14dp" app:layout_constraintBottom_toTopOf="@+id/tickets_subtotal" app:layout_constraintTop_toBottomOf="@+id/destination" style="?attr/dividerHorizontalFullStyle"/>
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorGood" android:id="@+id/tickets_subtotal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginRight="@dimen/half_screen_edge" android:layout_marginBottom="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tickets_price" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <com.moovit.view.PriceView android:id="@+id/tickets_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginRight="@dimen/half_screen_edge" app:fullPriceTextAppearance="?attr/textAppearanceBodyStrong" app:fullPriceTextColor="?attr/colorGood" app:layout_constraintBottom_toBottomOf="@+id/tickets_subtotal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tickets_subtotal" app:priceTextAppearance="?attr/textAppearanceBodyStrong" app:priceTextColor="?attr/colorGood" app:spacing="11dp" style="@style/PriceView.Horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
