<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_2">
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSecondary" android:gravity="center" android:id="@+id/tickets_amount" android:background="?attr/colorSecondary" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="44dp" app:drawableStartCompat="@drawable/ic_ticket_full_24_on_secondary" app:layout_constraintBottom_toTopOf="@+id/metadata" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/metadata" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="@dimen/half_screen_edge" android:layout_marginRight="@dimen/screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tickets_amount"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/origin" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dot1" app:layout_constraintTop_toBottomOf="@+id/metadata" app:title="@string/event_detail_pickup_label" style="?attr/listItemLabeledStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/destination" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/origin" app:layout_constraintTop_toBottomOf="@+id/origin" app:title="@string/event_detail_dropoff_label" style="?attr/listItemLabeledStyle"/>
    <ImageView android:id="@+id/dot1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" app:layout_constraintBottom_toBottomOf="@+id/origin" app:layout_constraintEnd_toStartOf="@+id/origin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/origin" app:srcCompat="@drawable/img_pin_circ_24"/>
    <ImageView android:id="@+id/line1" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@+id/dot2" app:layout_constraintEnd_toEndOf="@+id/dot1" app:layout_constraintStart_toStartOf="@+id/dot1" app:layout_constraintTop_toBottomOf="@+id/dot1" app:srcCompat="?attr/colorOnSurfaceEmphasisLow"/>
    <ImageView android:id="@+id/dot2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/dot1" app:layout_constraintTop_toTopOf="@+id/destination" app:srcCompat="@drawable/ic_flag_24_on_surface_emphasis_medium"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/driver" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/licence_plate" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/destination" app:title="@string/event_detail_driver_label" style="?attr/listItemLabeledStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/licence_plate" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/call" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/driver" app:layout_constraintTop_toBottomOf="@+id/destination" app:title="@string/event_detail_licence_plate_label" style="?attr/listItemLabeledStyle"/>
    <Button android:id="@+id/call" android:layout_width="wrap_content" android:layout_height="0dp" app:icon="@drawable/ic_call_24_tertiary" app:layout_constraintBottom_toBottomOf="@+id/licence_plate" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/licence_plate" app:layout_constraintTop_toTopOf="@+id/licence_plate" style="?attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
