<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?attr/textAppearanceHeadline5" android:textColor="?attr/colorOnSurface" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/message" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp" android:text="@string/event_booking_option_selector_step_bucket_options_message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <CheckBox android:enabled="false" android:ellipsize="end" android:id="@+id/arrival_direction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:minHeight="50dp" android:text="@string/event_booking_direction_to_event" android:maxLines="1" app:layout_constraintTop_toBottomOf="@+id/message"/>
    <TextView android:enabled="false" android:textAppearance="?attr/textAppearanceBody" android:textColor="@color/ride_sharing_button_text_color_selector" android:id="@+id/arrival_tickets1" android:background="@drawable/bg_ride_sharing_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="30dp" app:layout_constraintEnd_toStartOf="@+id/arrival_tickets2" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="@+id/arrival_direction" app:layout_constraintTop_toBottomOf="@+id/arrival_direction" style="?attr/textViewCenteredStyle"/>
    <TextView android:enabled="false" android:textAppearance="?attr/textAppearanceBody" android:textColor="@color/ride_sharing_button_text_color_selector" android:id="@+id/arrival_tickets2" android:background="@drawable/bg_ride_sharing_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginRight="11dp" app:layout_constraintBottom_toBottomOf="@+id/arrival_tickets1" app:layout_constraintEnd_toEndOf="@+id/arrival_direction" app:layout_constraintStart_toEndOf="@+id/arrival_tickets1" app:layout_constraintTop_toTopOf="@+id/arrival_tickets1" style="?attr/textViewCenteredStyle"/>
    <TextView android:enabled="false" android:textAppearance="?attr/textAppearanceBody" android:textColor="@color/ride_sharing_button_text_color_selector" android:id="@+id/arrival_tickets3" android:background="@drawable/bg_ride_sharing_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" app:layout_constraintEnd_toEndOf="@+id/arrival_tickets1" app:layout_constraintStart_toStartOf="@+id/arrival_tickets1" app:layout_constraintTop_toBottomOf="@+id/arrival_tickets1" style="?attr/textViewCenteredStyle"/>
    <TextView android:enabled="false" android:textAppearance="?attr/textAppearanceBody" android:textColor="@color/ride_sharing_button_text_color_selector" android:id="@+id/arrival_tickets4" android:background="@drawable/bg_ride_sharing_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" app:layout_constraintEnd_toEndOf="@+id/arrival_tickets2" app:layout_constraintStart_toStartOf="@+id/arrival_tickets2" app:layout_constraintTop_toBottomOf="@+id/arrival_tickets2" style="?attr/textViewCenteredStyle"/>
    <CheckBox android:enabled="false" android:ellipsize="end" android:id="@+id/return_direction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="11dp" android:layout_marginRight="@dimen/screen_edge" android:minHeight="50dp" android:text="@string/event_booking_direction_from_event" android:maxLines="1" app:layout_constraintTop_toBottomOf="@+id/arrival_tickets3"/>
    <TextView android:enabled="false" android:textAppearance="?attr/textAppearanceBody" android:textColor="@color/ride_sharing_button_text_color_selector" android:id="@+id/return_tickets1" android:background="@drawable/bg_ride_sharing_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="30dp" app:layout_constraintEnd_toStartOf="@+id/return_tickets2" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="@+id/return_direction" app:layout_constraintTop_toBottomOf="@+id/return_direction" style="?attr/textViewCenteredStyle"/>
    <TextView android:enabled="false" android:textAppearance="?attr/textAppearanceBody" android:textColor="@color/ride_sharing_button_text_color_selector" android:id="@+id/return_tickets2" android:background="@drawable/bg_ride_sharing_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginRight="11dp" app:layout_constraintBottom_toBottomOf="@+id/return_tickets1" app:layout_constraintEnd_toEndOf="@+id/return_direction" app:layout_constraintStart_toEndOf="@+id/return_tickets1" app:layout_constraintTop_toTopOf="@+id/return_tickets1" style="?attr/textViewCenteredStyle"/>
    <TextView android:enabled="false" android:textAppearance="?attr/textAppearanceBody" android:textColor="@color/ride_sharing_button_text_color_selector" android:id="@+id/return_tickets3" android:background="@drawable/bg_ride_sharing_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" app:layout_constraintEnd_toEndOf="@+id/return_tickets1" app:layout_constraintStart_toStartOf="@+id/return_tickets1" app:layout_constraintTop_toBottomOf="@+id/return_tickets1" style="?attr/textViewCenteredStyle"/>
    <TextView android:enabled="false" android:textAppearance="?attr/textAppearanceBody" android:textColor="@color/ride_sharing_button_text_color_selector" android:id="@+id/return_tickets4" android:background="@drawable/bg_ride_sharing_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" app:layout_constraintEnd_toEndOf="@+id/return_tickets2" app:layout_constraintStart_toStartOf="@+id/return_tickets2" app:layout_constraintTop_toBottomOf="@+id/return_tickets2" style="?attr/textViewCenteredStyle"/>
    <FrameLayout android:id="@+id/bottom_view" android:background="?attr/colorSurface" android:paddingLeft="@dimen/screen_edge" android:paddingTop="11dp" android:paddingRight="@dimen/screen_edge" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_4" app:layout_constraintBottom_toBottomOf="0">
        <Button android:enabled="false" android:id="@+id/save" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_next"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
