<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/facebook_connect" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_account_connect_facebook" app:icon="@drawable/img_facebook_logo_circle" app:iconTint="@null" style="?attr/materialButtonOutlinedStyle"/>
