<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/screen_edge" android:paddingTop="18dp" android:paddingRight="@dimen/screen_edge" android:paddingBottom="18dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="start" android:id="@+id/image" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="26dp" android:scaleType="centerInside"/>
    </FrameLayout>
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:ellipsize="end" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2"/>
    <com.moovit.design.view.ImagesOrTextsView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/metadata" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true"/>
</LinearLayout>
