<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp">
    <Button android:id="@+id/action_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon="@drawable/ic_schedule_16_on_surface_emphasis_medium" style="@style/Widget.Moovit.ListItem.Accessory.IconButton"/>
    <Button android:id="@+id/action_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon="@drawable/ic_more_options_24" style="@style/Widget.Moovit.ListItem.Accessory.IconButton"/>
</LinearLayout>
