<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.Moovit.AppBarLayout">
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/location_name_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/screen_edge" android:hint="@string/name_location_hint" app:helperText="@string/optional">
            <com.google.android.material.textfield.TextInputEditText android:ellipsize="end" android:id="@+id/location_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:selectAllOnFocus="true" android:inputType="text" android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/location_address_container" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:paddingStart="16dp" android:paddingEnd="8dp">
            <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurface" android:layout_gravity="center_vertical" android:id="@+id/location_address" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/location_address_hint" android:layout_weight="1" android:layout_marginEnd="8dp" app:drawableStartCompat="@drawable/ic_location_16_on_surface_emphasis_medium"/>
            <Button android:layout_gravity="center_vertical" android:id="@+id/edit_location_address" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_edit" android:layout_marginEnd="8dp" style="?attr/textButtonStyle"/>
        </LinearLayout>
        <Button android:id="@+id/save_button" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="16dp" android:text="@string/dashboard_save_directions_button"/>
    </com.google.android.material.appbar.AppBarLayout>
    <fragment android:id="@+id/map_fragment" android:layout_width="match_parent" android:layout_height="match_parent" class="com.moovit.map.MapFragment"/>
</LinearLayout>
