<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dashboard_tap_to_edit" android:maxLines="1"/>
