<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.moovit.design.view.list.ImageOrTextSubtitleListItemView android:id="@+id/item" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/transitLineListItemStyle">
        <com.moovit.view.ScheduleView android:id="@+id/schedule" android:tag="accessory" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </com.moovit.design.view.list.ImageOrTextSubtitleListItemView>
</LinearLayout>
