<?xml version="1.0" encoding="utf-8"?>
<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/categories_list" android:layout_width="match_parent" android:layout_height="match_parent" android:groupIndicator="@null" android:childDivider="@drawable/divider_horizontal" android:divider="@drawable/divider_horizontal_full" android:choiceMode="singleChoice"/>
