<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/legal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/img_launcher_logo"/>
    <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurface" android:textColorHighlight="@color/transparent" android:textColorLink="?attr/colorSecondary" android:id="@+id/legal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" app:layout_constraintBottom_toTopOf="@+id/permission_hint" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="?attr/textViewCenteredStyle"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/permission_hint" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:text="@string/consent_screen_permission_hint" app:layout_constraintBottom_toTopOf="@+id/submit_button" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="?attr/textViewCenteredStyle"/>
    <Button android:id="@+id/submit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="164dp" android:text="@string/consent_screen_start" app:layout_constraintBottom_toTopOf="@+id/guideline_bottom" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/submit_button" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="@+id/submit_button" app:layout_constraintRight_toRightOf="@+id/submit_button" app:layout_constraintTop_toTopOf="@+id/submit_button"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9"/>
</androidx.constraintlayout.widget.ConstraintLayout>
