<?xml version="1.0" encoding="utf-8"?>
<com.masabi.justride.sdk.p415ui.features.ticket.VisualValidationView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/visualValidationView" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/com_masabi_justride_sdk_visval_hint"/>
