<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="@dimen/com_masabi_justride_sdk_universal_ticket_default_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/JustRideSDKUniversalTitleTextAppearance" android:id="@+id/activationEndTitleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/com_masabi_justride_sdk_universal_ticket_default_padding" android:text="@string/com_masabi_justride_sdk_universal_ticket_details_activation_ends"/>
    <TextView android:id="@+id/activationEndDateTextView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" style="@style/JustRideSDKUniversalTicketBodyTextAppearance"/>
</LinearLayout>
