<?xml version="1.0" encoding="utf-8"?>
<com.masabi.justride.sdk.p415ui.base.views.MaxHeightFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/com_masabi_justride_sdk_universal_ticket_modal_background" android:paddingTop="@dimen/com_masabi_justride_sdk_activity_vertical_margin" android:paddingBottom="@dimen/com_masabi_justride_sdk_activity_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/com_masabi_justride_sdk_activation_disclaimer_horizontal_padding" android:paddingEnd="@dimen/com_masabi_justride_sdk_activation_disclaimer_horizontal_padding">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/JustRideSDKUniversalMainTextAppearance" android:id="@+id/titleTextView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textAppearance="@style/JustRideSDKUniversalTicketBodyTextAppearance" android:id="@+id/usagePeriodWarningTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
        <View android:id="@+id/horizontalDividerView" android:background="@color/com_masabi_justride_sdk_universal_ticket_grey_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp"/>
        <com.masabi.justride.sdk.p415ui.features.universalticket.components.FrostedScrollView android:id="@+id/bodyScrollView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="16dp" android:layout_weight="1"/>
        <com.masabi.justride.sdk.p415ui.features.universalticket.components.UniversalTicketButtonFrame android:id="@+id/disclaimerActivationButtonContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
        <Button android:gravity="center_vertical" android:id="@+id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/com_masabi_justride_sdk_ticket_info_close_button" android:drawableStart="@drawable/com_masabi_justride_sdk_icon_close_small" style="@style/JustRideSDKUniversalNavigationButton"/>
    </LinearLayout>
</com.masabi.justride.sdk.p415ui.base.views.MaxHeightFrameLayout>
