<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rootView" android:padding="@dimen/com_masabi_justride_sdk_universal_ticket_default_padding" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/JustRideSDKUniversalTitleTextAppearance" android:id="@+id/titleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/com_masabi_justride_sdk_universal_ticket_default_padding" android:text="@string/com_masabi_justride_sdk_universal_ticket_details_ticket_validity_title"/>
    <TextView android:id="@+id/expiryDateTextView" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginBottom="5dp" android:layout_weight="1" style="@style/JustRideSDKUniversalTicketBodyTextAppearance"/>
    <TextView android:id="@+id/expiryTimeLeftTextView" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:paddingStart="5dp" android:paddingEnd="5dp"/>
</LinearLayout>
