<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/JustRideSDKUniversalTitleTextAppearance" android:id="@+id/titleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/com_masabi_justride_sdk_universal_ticket_default_padding" android:text="@string/com_masabi_justride_sdk_error" android:layout_marginStart="@dimen/com_masabi_justride_sdk_universal_ticket_default_padding" android:layout_marginEnd="@dimen/com_masabi_justride_sdk_universal_ticket_default_padding"/>
    <TextView android:textAppearance="@style/JustRideSDKUniversalTicketBodyTextAppearance" android:id="@+id/bodyTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/com_masabi_justride_sdk_ticket_regulations_vertical_padding" android:layout_marginStart="@dimen/com_masabi_justride_sdk_universal_ticket_default_padding" android:layout_marginEnd="@dimen/com_masabi_justride_sdk_universal_ticket_default_padding"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <ImageView android:id="@+id/dottedLine" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/com_masabi_justride_sdk_universal_ticket_dotted_line" android:layerType="software"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp" android:paddingStart="@dimen/com_masabi_justride_sdk_universal_ticket_default_padding" android:paddingEnd="@dimen/com_masabi_justride_sdk_universal_ticket_default_padding">
        <Button android:id="@+id/reloadButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/com_masabi_justride_sdk_reload" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/JustRideSDKUniversalNavigationButton"/>
    </RelativeLayout>
</LinearLayout>
