<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <androidx.core.widget.NestedScrollView android:id="@+id/nestedScrollView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
    <View android:id="@+id/frostedCoverTop" android:background="@drawable/com_masabi_justride_sdk_frosted_cover_top" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentTop="true" android:alpha="0"/>
    <View android:id="@+id/frostedCoverBottom" android:background="@drawable/com_masabi_justride_sdk_frosted_cover_bottom" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentBottom="true" android:alpha="0"/>
</merge>
