<?xml version="1.0" encoding="utf-8"?>
<com.moovit.map.MapOverlaysLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/overlays" android:padding="@dimen/map_overlay_padding" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.moovit.map.CompassView android:theme="@style/ThemeOverlay.Moovit.FloatingActionButton.Surface.EmphasisHigh" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/map_compass" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:theme="@style/ThemeOverlay.Moovit.FloatingActionButton.Surface.EmphasisHigh" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/map_follow_mode_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:fabSize="1" app:srcCompat="@drawable/ic_my_location_24_on_surface_emphasis_high" app:tint="@null"/>
    <TextView android:theme="@style/ThemeOverlay.Moovit.Dark" android:textColor="?attr/colorOnSurface" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/debug" android:background="@color/black_alpha_50" android:padding="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no"/>
</com.moovit.map.MapOverlaysLayout>
