<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image_view" android:layout_width="116dp" android:layout_height="116dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.1" app:srcCompat="@drawable/bg_circ" app:tint="?attr/colorOnPrimary"/>
    <ImageView android:id="@+id/large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="26dp" app:layout_constraintLeft_toLeftOf="@+id/image_view" app:layout_constraintTop_toTopOf="@+id/image_view" app:srcCompat="@drawable/ic_gear_44_primary"/>
    <ImageView android:id="@+id/medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="69dp" android:layout_marginTop="58dp" app:layout_constraintLeft_toLeftOf="@+id/image_view" app:layout_constraintTop_toTopOf="@+id/image_view" app:srcCompat="@drawable/ic_gear_24_primary"/>
    <ImageView android:id="@+id/small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="53dp" android:layout_marginTop="73dp" app:layout_constraintLeft_toLeftOf="@+id/image_view" app:layout_constraintTop_toTopOf="@+id/image_view" app:srcCompat="@drawable/ic_gear_16_primary"/>
    <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnPrimary" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/gtfs_initialize_message" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/image_view" style="?attr/textViewCenteredStyle"/>
    <ProgressBar android:id="@+id/progress_bar" android:layout_width="0dp" android:layout_height="16dp" android:progressDrawable="@drawable/wdg_progress_bar_on_primary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.8" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnPrimaryEmphasisHigh" android:id="@+id/message" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/progress_bar" style="?attr/textViewCenteredStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
