<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_helpful_text"/>
    <android.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/helpful_text"/>
</LinearLayout>
