<?xml version="1.0" encoding="utf-8"?>
<com.moovit.design.view.list.ListItemView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Moovit.Dark" android:icon="@drawable/ic_helpful_44_primary" android:id="@+id/root" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" app:accessoryLayout="@layout/helpfulness_query_actions" app:accessorySpacing="12dp" app:title="@string/helpful_popup" app:titleTextAppearance="?attr/textAppearanceBodySmall" app:titleTextColor="?attr/colorOnSurface"/>
