<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/helpfulness_bar" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/helpfulness_bar_rate"/>
    <include layout="@layout/helpfulness_bar_space"/>
    <include layout="@layout/helpfulness_bar_rate"/>
    <include layout="@layout/helpfulness_bar_space"/>
    <include layout="@layout/helpfulness_bar_rate"/>
    <include layout="@layout/helpfulness_bar_space"/>
    <include layout="@layout/helpfulness_bar_rate"/>
    <include layout="@layout/helpfulness_bar_space"/>
    <include layout="@layout/helpfulness_bar_rate"/>
</LinearLayout>
