<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar android:id="@+id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentInsetStartWithNavigation="0dp" style="@style/Widget.Moovit.Toolbar.Light.Transparent">
            <androidx.appcompat.widget.SearchView android:id="@+id/search_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:iconifiedByDefault="false" app:queryHint="@string/help_center_search_hint"/>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.moovit.commons.view.ImeFrameLayout android:id="@+id/fragments_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
