<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:gravity="center" android:paddingTop="@dimen/itinerary_leg_padding" android:paddingBottom="@dimen/itinerary_leg_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:drawablePadding="3dp" android:importantForAccessibility="no" app:drawableLeftCompat="@drawable/ic_walk_24_on_surface_emphasis_high" app:drawableStartCompat="@drawable/ic_walk_24_on_surface_emphasis_high"/>
