<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:paddingLeft="@dimen/screen_edge" android:paddingTop="8dp" android:paddingRight="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfer_label"/>
    <Space android:layout_width="@dimen/screen_edge" android:layout_height="match_parent"/>
    <ImageView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="?attr/dividerHorizontalFullStyle"/>
</LinearLayout>
