<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment android:name="com.moovit.app.itinerary.list.ItineraryListFragment" android:id="@+id/itinerary_list_fragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
