<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.moovit.design.view.list.ListItemView android:theme="@style/ThemeOverlay.Moovit.Dark" android:id="@+id/header" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp" app:layout_constraintTop_toTopOf="0" app:subtitleTextAppearance="?attr/textAppearanceBodySmall" app:subtitleTextColor="?attr/colorOnSurfaceEmphasisMedium" app:titleTextAppearance="?attr/textAppearanceHeadline5" app:titleTextColor="?attr/colorOnSurface" app:titlesSpacing="4dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/banner_ad_fragment" app:layout_constraintTop_toBottomOf="@+id/header" app:layout_constraintVertical_bias="0"/>
    <androidx.fragment.app.FragmentContainerView android:name="com.moovit.app.ads.MoovitAnchoredBannerAdFragment" android:id="@+id/banner_ad_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
