<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="fitCenter" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/colorOnSurfaceEmphasisMedium"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/main_content" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toStartOf="@+id/fare_and_thumbnail_layout" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="16dp">
        <TextView android:textAppearance="?attr/textAppearanceCaptionStrong" android:textColor="?attr/colorOnSurfaceEmphasisLow" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp"/>
        <ImageView android:id="@+id/content_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.moovit.design.view.ImagesOrTextsView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurface" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/extra_views" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@+id/fare_and_thumbnail_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/fare" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/thumbnail" android:visibility="gone" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="3dp" android:cropToPadding="true" android:importantForAccessibility="no" android:transitionName="image"/>
    </LinearLayout>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:id="@+id/expanded_container" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/main_content" app:layout_constraintTop_toBottomOf="@+id/main_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/expanded_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/expanded_icon" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="center" android:contentDescription="@string/voice_over_info" android:importantForAccessibility="yes" android:layout_marginStart="8dp" app:srcCompat="@drawable/ic_arrow_down_12_on_surface_emphasis_medium"/>
            <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <Button android:id="@+id/expanded_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" style="?attr/textButtonSlimStyle"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="main_content,expanded_container"/>
    <com.moovit.commons.view.FormatTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisLow" android:id="@+id/arrival_time" android:paddingBottom="@dimen/screen_edge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/screen_edge" app:format="@string/tripplan_itinerary_arrive" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/expanded_container"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/bottom_extra_views" android:layout_width="0dp" android:layout_height="wrap_content" android:divider="@drawable/divider_horizontal_full" android:showDividers="beginning" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/barrier" app:layout_constraintTop_toBottomOf="@+id/arrival_time"/>
</merge>
