<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.moovit.design.view.list.ListItemView android:id="@+id/item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp" app:accessoryLayout="@layout/line_detail_stop_accessory" app:titleTextAppearance="?attr/textAppearanceBodySmallStrong" style="?attr/transitStopListItem"/>
    <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorPrimary" android:id="@+id/stop_details" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/line_tab_station_details" android:layout_marginEnd="@dimen/screen_edge"/>
    <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorPrimary" android:id="@+id/stop_schedule" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/line_tab_full_schedule" android:layout_marginEnd="@dimen/screen_edge"/>
</LinearLayout>
