<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/status_color_badge" android:layout_width="0dp" android:layout_height="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textAppearance="?attr/textAppearanceCaptionStrong" android:textColor="?attr/colorOnSurface" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/status" android:paddingTop="@dimen/half_screen_edge" android:paddingBottom="@dimen/half_screen_edge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="32dp" android:maxLines="2" android:drawablePadding="6dp" android:importantForAccessibility="no" android:paddingStart="@dimen/half_screen_edge" android:paddingEnd="4dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/end_arrow" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/status_color_badge"/>
    <ImageView android:id="@+id/end_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/status" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/status" app:srcCompat="@drawable/ic_arrow_end_12_on_surface_emphasis_high"/>
    <ImageView android:id="@+id/divider" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/status" style="?attr/dividerHorizontalFullStyle"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:ellipsize="end" android:id="@+id/preview" android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="3" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
</merge>
