<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:liftOnScroll="true" style="@style/Widget.Moovit.AppBarLayout.Dark">
        <com.google.android.material.appbar.MaterialToolbar android:id="@+id/tool_bar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.Moovit.Toolbar.Dark.Transparent">
            <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/search_proxy" android:background="@drawable/bg_rounded_corners" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="36dp" android:text="@string/line_search_hint" android:layout_marginEnd="@dimen/screen_edge" app:backgroundTint="?android:attr/colorBackground" app:drawableEndCompat="@drawable/ic_search_24_on_surface_emphasis_medium" app:layout_collapseMode="0"/>
        </com.google.android.material.appbar.MaterialToolbar>
        <com.google.android.material.tabs.TabLayout android:theme="@style/ThemeOverlay.Moovit.Dark" android:id="@+id/tabs" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" app:tabIconTint="@color/lines_tabs_icon_color_selector" app:tabMode="0"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.moovit.commons.view.pager.ViewPager android:id="@+id/view_pager" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
