<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.moovit.design.view.ProgressView android:id="@+id/loading_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.moovit.design.view.AlertMessageView android:icon="@drawable/img_empty_state_line_view" android:id="@+id/error_message" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:subtitle="@string/request_send_error_message"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/lines_stops_container" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ThemeOverlay.Moovit.Dark" android:id="@+id/page_handle" android:background="@drawable/selectable_bg_surface" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="76dp">
            <ImageView android:id="@+id/handle" android:visibility="visible" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_bottom_sheet_handle_on_surface_emphasis_low"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadline6" android:textColor="?attr/colorOnSurface" android:id="@+id/line_direction" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/screen_edge" app:layout_constraintBottom_toTopOf="@+id/line_direction_desc" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/handle"/>
            <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorPrimary" android:id="@+id/line_direction_desc" android:clickable="false" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="4dp" android:text="@string/line_change_direction" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/line_direction" app:layout_constraintTop_toBottomOf="@+id/line_direction" style="?attr/spinnerStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.moovit.app.realtimehelp.RealTimeHelpBannerView android:id="@+id/banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/pager_container" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/divider_horizontal_full" android:showDividers="middle">
            <com.moovit.design.view.list.ListItemLayout android:id="@+id/pager_strip_container" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32dp">
                <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurface" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/pattern_header" android:tag="title" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                <com.moovit.commons.view.pager.CharacterPagerStrip android:layout_gravity="center" android:id="@+id/pager_strip" android:tag="accessory" android:layout_width="wrap_content" android:layout_height="wrap_content" app:pagerViewId="@+id/pager"/>
            </com.moovit.design.view.list.ListItemLayout>
            <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurface" android:gravity="center" android:id="@+id/operation_hours" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40dp" android:paddingStart="22dp" android:paddingEnd="22dp"/>
            <com.moovit.commons.view.pager.ViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="match_parent" app:measureHeightByChildren="false"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
