<?xml version="1.0" encoding="utf-8"?>
<com.moovit.commons.view.list.FixedListView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/divider_horizontal" android:animateLayoutChanges="true" app:dividerPriority="1">
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:gravity="center_vertical" android:id="@+id/title" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp" android:text="@string/service_alert_digests_picker_title" app:layout_bottomDivider="@null" app:layout_bottomDividerPriority="2"/>
    <Button android:id="@+id/cancel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_cancel" app:layout_topDivider="@drawable/divider_horizontal_full" app:layout_topDividerPriority="2" app:textAllCaps="false" style="?attr/borderlessButtonStyle"/>
</com.moovit.commons.view.list.FixedListView>
