<?xml version="1.0" encoding="utf-8"?>
<com.moovit.commons.view.window.ScrimInsetsFrameLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/location_service_off" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/unsupported_metro" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/backdrop" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/img_backdrop_map"/>
            <ImageView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/backdrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/backdrop" app:srcCompat="@drawable/img_location_white"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadline4" android:textColor="?attr/colorOnSurface" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/screen_edge" android:text="@string/metro_selection_location_services_off_title" android:lineSpacingExtra="3dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image" style="?attr/textViewCenteredStyle"/>
            <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurface" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="11dp" android:layout_marginRight="@dimen/screen_edge" android:text="@string/metro_selection_location_services_off_description" android:lineSpacingExtra="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="?attr/textViewCenteredStyle"/>
            <Button android:id="@+id/primary_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="18dp" android:layout_marginRight="@dimen/screen_edge" android:text="@string/view_supported_metros" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
            <Button android:id="@+id/secondary_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:text="@string/open_location_settings" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/primary_button" style="?attr/borderlessButtonStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</com.moovit.commons.view.window.ScrimInsetsFrameLayout>
