<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Moovit.FloatingActionButton.Surface.EmphasisHigh" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/map_settings_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56dp" android:importantForAccessibility="no" app:fabSize="1" app:srcCompat="@drawable/ic_layers_24_on_surface_emphasis_high"/>
