<?xml version="1.0" encoding="utf-8"?>
<com.moovit.commons.view.list.FixedListView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/divider_horizontal">
    <com.moovit.design.view.list.ListItemView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_bottomDivider="@null" app:layout_bottomDividerPriority="2" app:title="@string/settings_map_options_label" style="?attr/listItemSectionHeaderStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/stations_settings" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/settings_map_stations_subtitle" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:title="@string/settings_map_stations_title" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/bicycle_settings" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/settings_map_bike_subtitle" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:title="@string/settings_map_bike_title" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/bicycle_repair_settings" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/settings_map_bike_repair_subtitle" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:title="@string/settings_map_bike_repair_title" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/dockless_bicycles_settings" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/settings_map_dockless_bicycles_subtitle" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:title="@string/settings_map_dockless_bicycles_title" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/kick_scooters_settings" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/settings_map_kick_scooters_subtitle" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:title="@string/settings_map_kick_scooters_title" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/electric_scooters_settings" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/settings_map_electric_scooters_subtitle" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:title="@string/settings_map_electric_scooters_title" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/electric_moped_settings" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/settings_map_electric_moped_subtitle" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:title="@string/settings_map_electric_moped_title" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/car_settings" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/settings_map_drivenow_subtitle" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:title="@string/settings_map_drivenow_title" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/parking_lots_settings" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/settings_map_parking_lots_subtitle" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:title="@string/settings_map_parking_lots_title" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/taxi_floating_button_settings" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/settings_map_taxi_floating_button_subtitle" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:title="@string/settings_map_taxi_floating_button_title" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/commercial_settings" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/settings_map_commercial_subtitle" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:title="@string/settings_map_commercial_title" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/subway_settings" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/subway_lines_subtitle" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:title="@string/subway_lines_title" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/pathway_settings" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/settings_map_show_pathway_subtitle" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:title="@string/settings_map_show_pathway_title" style="?attr/listItemMenuStyle"/>
</com.moovit.commons.view.list.FixedListView>
