<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <fragment android:id="@+id/map_fragment" android:layout_width="match_parent" android:layout_height="match_parent" app:defaultFollowZoom="17" app:defaultZoom="17" app:displayUserMarker="true" app:enabledFollowModes="1" app:mapBottomShadow="false" app:mapTopShadow="false" class="com.moovit.map.MapFragment"/>
    <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnPrimary" android:id="@+id/hint" android:background="?attr/colorPrimary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40dp" android:text="@string/choose_location_instruction" android:elevation="@dimen/elevation_3" style="?attr/textViewCenteredStyle"/>
</merge>
