<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:liftOnScroll="true">
        <com.google.android.material.appbar.MaterialToolbar android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/walking_route_summary" style="@style/Widget.Moovit.Toolbar.Light.Transparent"/>
    </com.google.android.material.appbar.AppBarLayout>
    <fragment android:id="@+id/map_fragment" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" class="com.moovit.map.MapFragment"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
