<?xml version="1.0" encoding="utf-8"?>
<com.moovit.design.view.AlertMessageView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:icon="@drawable/img_lines_updated" android:layout_gravity="center" android:id="@+id/unsupported_metro" android:paddingTop="40dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:positiveButtonText="@string/ok" app:buttons_layoutWidth="-1" app:title="@string/metro_updated_title"/>
