<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinator" android:layout_width="match_parent" android:layout_height="match_parent">
        <fragment android:layout_gravity="center" android:id="@+id/map_fragment" android:layout_width="match_parent" android:layout_height="match_parent" app:enabledFollowModes="0" class="com.moovit.map.MapFragment"/>
        <androidx.core.widget.NestedScrollView android:id="@+id/bottom_sheet_view" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent" app:behavior_hideable="false" app:behavior_state="4" app:layout_behavior="@string/bottom_sheet_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:ellipsize="end" android:id="@+id/date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:singleLine="true" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/status" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/status" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurface" android:id="@+id/status" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/divider1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/date" style="?attr/dividerHorizontalStyle"/>
                <com.moovit.design.view.list.ListItemView android:id="@+id/provider_details" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider1"/>
                <ImageView android:id="@+id/divider2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/provider_details" style="?attr/dividerHorizontalStyle"/>
                <ImageView android:id="@+id/origin_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintBottom_toBottomOf="@+id/origin" app:layout_constraintEnd_toStartOf="@+id/origin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/origin" app:srcCompat="@drawable/ic_circle_6_on_surface_emphasis_medium"/>
                <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/origin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/origin_icon" app:layout_constraintTop_toBottomOf="@+id/divider2"/>
                <com.moovit.commons.view.DotLineView android:id="@+id/dots" android:layout_width="0dp" android:layout_height="0dp" android:color="?attr/colorOnSurfaceEmphasisMedium" app:layout_constraintBottom_toTopOf="@+id/destination_icon" app:layout_constraintEnd_toEndOf="@+id/origin_icon" app:layout_constraintStart_toStartOf="@+id/origin_icon" app:layout_constraintTop_toBottomOf="@+id/origin_icon"/>
                <ImageView android:id="@+id/destination_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintBottom_toBottomOf="@+id/destination" app:layout_constraintEnd_toStartOf="@+id/destination" app:layout_constraintStart_toStartOf="@+id/origin_icon" app:layout_constraintTop_toTopOf="@+id/destination" app:srcCompat="@drawable/ic_circle_full_6_on_surface_emphasis_medium"/>
                <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/destination" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/destination_icon" app:layout_constraintTop_toBottomOf="@+id/origin"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:divider="@drawable/divider_horizontal" android:showDividers="none|beginning|middle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/destination" app:layout_goneMarginTop="0dp"/>
                <ImageView android:id="@+id/divider3" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/container" style="?attr/dividerHorizontalStyle"/>
                <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_star_stroke_24_on_surface_emphasis_high" android:id="@+id/ride_rating" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider3" app:layout_constraintVertical_bias="0" app:title="@string/micro_mobility_rating">
                    <RatingBar android:tag="accessory" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/ratingBarStyleSmall"/>
                </com.moovit.design.view.list.ListItemView>
                <androidx.constraintlayout.widget.Group android:id="@+id/trip_details_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="origin_icon, origin, destination_icon, destination, divider2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout android:id="@+id/fragment_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
