<?xml version="1.0" encoding="utf-8"?>
<com.moovit.commons.view.list.FixedListView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null">
    <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorInfo" android:id="@+id/header" android:paddingLeft="@dimen/screen_edge" android:paddingTop="22dp" android:paddingRight="@dimen/screen_edge" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/line_not_found_label" app:layout_bottomDivider="@null" app:layout_bottomDividerPriority="2"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/missingLineContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/screen_edge" android:hint="@string/line_not_found_hint">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/missingLine" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textImeMultiLine" android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/screen_edge" android:hint="@string/reports_message_hint">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/additionalInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/email_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/screen_edge" android:hint="@string/reports_email">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/email" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:enabled="false" android:id="@+id/submitButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/screen_edge" android:text="@string/reports_submit"/>
    <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/screen_edge" android:text="@string/report_disclaimer"/>
</com.moovit.commons.view.list.FixedListView>
