<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/password_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/password" app:errorEnabled="true">
    <com.google.android.material.textfield.TextInputEditText android:id="@+id/password" android:layout_width="match_parent" android:layout_height="match_parent" android:inputType="textPassword"/>
</com.google.android.material.textfield.TextInputLayout>
