<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/summery_container" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/numeric_stepper_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <include android:id="@+id/passenger_ticket_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="8dp" layout="@layout/mot_ticket_passenger_view"/>
            <include android:id="@+id/additional_passenger_ticket_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="8dp" layout="@layout/mot_ticket_additional_passenger_view"/>
            <TextView android:id="@+id/ticket_fare_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:backgroundTint="?attr/colorSurfaceProblem" app:drawableStartCompat="@drawable/ic_alert_24_problem" style="?attr/textViewInfoBannerStyle"/>
        </LinearLayout>
    </ScrollView>
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/number_passengers" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:text="@string/payment_mot_passenger_number" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBottom_toBottomOf="@+id/numeric_stepper_view" app:layout_constraintEnd_toStartOf="@+id/numeric_stepper_view" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/numeric_stepper_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/numeric_stepper_view"/>
    <com.moovit.design.view.NumericStepperView android:id="@+id/numeric_stepper_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginEnd="@dimen/screen_edge" app:addIconContentDescription="@string/voiceover_add_passenger" app:layout_constraintBottom_toTopOf="@+id/shadow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/number_passengers" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/number_passengers" app:maxValue="9" app:minValue="1" app:subtractIconContentDescription="@string/voiceover_remove_passenger"/>
    <ImageView android:id="@+id/shadow" android:layout_width="match_parent" android:layout_height="4dp" android:layout_marginBottom="4dp" app:layout_constraintBottom_toTopOf="@+id/total_price_sum" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:srcCompat="@drawable/shadow_top_4"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/total_price_sum" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/payment_mot_passenger_price" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="?attr/listItemMenuStyle">
        <com.moovit.view.PriceView android:tag="accessory" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fullPriceTextAppearance="?attr/textAppearanceBodySmall" app:fullPriceTextColor="?attr/colorOnSurfaceEmphasisMedium" app:priceTextAppearance="?attr/textAppearanceBodyStrong" app:priceTextColor="?attr/colorOnSurface"/>
    </com.moovit.design.view.list.ListItemView>
    <ImageView android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/validate_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="?attr/dividerHorizontalStyle"/>
    <Button android:id="@+id/validate_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="10dp" android:text="@string/payment_mot_ride_validation" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
