<?xml version="1.0" encoding="utf-8"?>
<com.moovit.view.PromotionBannerView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:daysToReopen="14" app:dismissTag="motSection" app:largeViewButtonText="@string/payment_directions_join_now_button" app:largeViewDismissContentDescription="@string/voiceover_mot_close_marketing" app:largeViewDrawable="@drawable/img_mot_join_section" app:largeViewSubtitle="@string/payment_mot_reform_banner_message1" app:largeViewTitle="@string/payment_mot_reform_banner_title" app:smallViewAccessoryText="@string/payment_directions_join_now_button" app:smallViewIcon="@drawable/ic_qr_24_primary" app:smallViewTitle="@string/payment_directions_first_use_small"/>
