<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="16dp" android:text="@string/payment_mot_rides_qr_subtitle" app:layout_constraintBottom_toTopOf="@+id/qr_pager_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/textViewCenteredStyle"/>
    <com.moovit.util.p339qr.QrCodesPagerView android:id="@+id/qr_pager_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/screen_edge" app:layout_constraintBottom_toTopOf="@+id/show_activation" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <Button android:id="@+id/show_activation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/screen_edge" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/payment_directions_mot_rides_permit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="?attr/materialButtonOutlinedStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
