<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/img_mot_service"/>
    <TextView android:id="@+id/account_warning" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/half_screen_edge" app:backgroundTint="?attr/colorSurfaceCritical" app:drawableLeftCompat="@drawable/ic_alert_24_critical" app:drawableStartCompat="@drawable/ic_alert_24_critical" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/image" style="?attr/textViewInfoBannerStyle"/>
    <ImageView android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/account_warning" style="?attr/dividerHorizontalFullStyle"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/account_warning_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="account_warning,divider"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_horizontal" android:showDividers="middle" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/divider">
        <com.moovit.design.view.list.ListItemView android:id="@+id/payment_method_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:accessoryContentDescription="@string/payment_mot_services_update" app:accessoryLayout="@layout/list_item_accessory_text_button" app:accessoryText="@string/payment_mot_services_update"/>
        <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_receipt_24_on_surface_emphasis_low" android:id="@+id/payment_bills_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/payment_mot_my_invoices_title"/>
        <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_il_pricing_24_on_surface_emphasis_low" android:id="@+id/price_information" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/payment_mot_services_pricing"/>
        <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_alert_filled_24_on_surface_emphasis_low" android:id="@+id/terms_service" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/payment_mot_services_terms"/>
        <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_feedback_24_on_surface_emphasis_low" android:id="@+id/feedback_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/action_feedback"/>
    </LinearLayout>
    <Button android:id="@+id/disconnect_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/screen_edge" android:text="@string/payment_mot_services_disconnect" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="?attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
