<?xml version="1.0" encoding="utf-8"?>
<com.moovit.design.view.list.ListItemView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_screen_edge" android:subtitle="@string/payment_mot_activation_destination_origin_station_label" app:subtitleMaxLines="1" app:titleMaxLines="1" style="?attr/transitStopListItem"/>
