<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/continue_button_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2" app:srcCompat="@drawable/img_mot_welcome"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadline4" android:textColor="?attr/colorOnSurface" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/screen_edge" android:text="@string/onboarding_mot_reform_title" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/image" style="?attr/textViewCenteredStyle"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="16dp" android:text="@string/onboarding_mot_reform_subtitle" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="?attr/textViewCenteredStyle"/>
            <com.moovit.design.view.list.ListItemView android:icon="@drawable/img_mot_tickets" android:id="@+id/item_1" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:subtitle="@string/onboarding_mot_reform_bullet_subtitle1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle" app:subtitleTextAppearance="?attr/textAppearanceBodySmall" app:subtitleTextColor="?attr/colorOnSurfaceEmphasisHigh" app:title="@string/onboarding_mot_reform_bullet_title1" app:titleTextAppearance="?attr/textAppearanceBodySmallStrong"/>
            <com.moovit.design.view.list.ListItemView android:icon="@drawable/img_mot_tickets_discount" android:id="@+id/item_2" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:subtitle="@string/onboarding_mot_reform_bullet_subtitle2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/item_1" app:subtitleTextAppearance="?attr/textAppearanceBodySmall" app:subtitleTextColor="?attr/colorOnSurfaceEmphasisHigh" app:title="@string/onboarding_mot_reform_bullet_title2" app:titleTextAppearance="?attr/textAppearanceBodySmallStrong"/>
            <com.moovit.design.view.list.ListItemView android:icon="@drawable/img_mot_scan_qr" android:id="@+id/item_3" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:subtitle="@string/onboarding_mot_reform_bullet_subtitle3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/item_2" app:subtitleTextAppearance="?attr/textAppearanceBodySmall" app:subtitleTextColor="?attr/colorOnSurfaceEmphasisHigh" app:title="@string/onboarding_mot_reform_bullet_title3" app:titleTextAppearance="?attr/textAppearanceBodySmallStrong"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@+id/continue_button_container" android:background="?attr/colorSurface" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <Button android:id="@+id/continue_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="10dp" android:text="@string/payment_onboarding_allinone_button"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
