<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/agency_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="62dp" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurface" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/screen_edge" android:text="@string/payment_mot_entrance_entry_station" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/station_name" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/agency_image" style="?attr/textViewCenteredStyle"/>
    <TextView android:textAppearance="?attr/textAppearanceHeadline4" android:textColor="?attr/colorOnSurface" android:id="@+id/station_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/screen_edge" app:layout_constraintBottom_toTopOf="@+id/shadow" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="?attr/textViewCenteredStyle"/>
    <TextView android:id="@+id/passenger_count_warning" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/half_screen_edge" android:text="@string/payment_mot_extra_passenger_fare_explanation" app:backgroundTint="?attr/colorSurfaceProblem" app:drawableStartCompat="@drawable/ic_alert_24_problem" app:layout_constraintBottom_toTopOf="@+id/numeric_stepper_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="?attr/textViewInfoBannerStyle"/>
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/passenger_count" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/payment_mot_passenger_number" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintBottom_toBottomOf="@+id/numeric_stepper_view" app:layout_constraintBottom_toTopOf="@+id/shadow" app:layout_constraintEnd_toStartOf="@+id/numeric_stepper_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/numeric_stepper_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/numeric_stepper_view"/>
    <com.moovit.design.view.NumericStepperView android:id="@+id/numeric_stepper_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:addIconContentDescription="@string/voiceover_add_passenger" app:layout_constraintBottom_toTopOf="@+id/shadow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/passenger_count" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/passenger_count" app:maxValue="9" app:minValue="1" app:spacing="2dp" app:subtractIconContentDescription="@string/voiceover_remove_passenger"/>
    <ImageView android:id="@+id/shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/half_screen_edge" app:layout_constraintBottom_toTopOf="@+id/activate_ride_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:srcCompat="@drawable/shadow_top_4"/>
    <Button android:id="@+id/activate_ride_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:text="@string/payment_mot_ride_validation_purchase" app:layout_constraintBottom_toTopOf="@+id/cancel_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <Button android:id="@+id/cancel_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="@dimen/half_screen_edge" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="?attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
