<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/status_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_screen_edge" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_bottomDivider="@null" app:layout_bottomDividerPriority="2" app:layout_topDivider="@null" app:layout_topDividerPriority="2" style="?attr/textViewInfoBannerStyle"/>
