<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/nested_scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/qr_directive" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.moovit.app.mot.p417qr.StationQrCodeCardView android:id="@+id/station_qr_code_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="@dimen/screen_edge" app:action="@string/payment_mot_train_qr_button" app:icon="@drawable/ic_entrance_24_info" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2" app:title="@string/payment_mot_train_permit_entry_qr_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/qr_directive" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/screen_edge" android:text="@string/payment_mot_train_qr_entrance_hint" android:textAlignment="center" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBottom_toTopOf="@+id/cancel_purchase_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nested_scroll_view"/>
    <Button android:id="@+id/cancel_purchase_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="@dimen/screen_edge" android:text="@string/payment_mot_cancel_action" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
