<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment android:id="@+id/map_fragment" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" app:enabledFollowModes="0" app:followMode="0" app:mapBottomShadow="false" app:mapTopShadow="false" app:mapViewHeightCoef="1.3" class="com.moovit.map.MapFragment"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/recycler_view" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/elevation_4" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/bottom_sheet_behavior"/>
    <include android:layout_gravity="bottom" android:id="@+id/footer" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mot_qr_code_activation_destination_footer"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
