<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment android:name="com.moovit.barcode.scan.BarcodeScannerFragment" android:id="@+id/qr_fragment" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ThemeOverlay.Moovit.Dark" android:id="@+id/container" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurface" android:id="@+id/message" android:padding="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/payment_mot_qr_instructions" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="?attr/textViewCenteredStyle"/>
        <ImageView android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/cta_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="?attr/dividerHorizontalFullStyle"/>
        <Button android:id="@+id/cta_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_mot_qr_support" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" style="?attr/borderlessButtonStyle"/>
        <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurface" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/ticket_details_header_support" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/cta_view" app:layout_constraintEnd_toStartOf="@+id/cta_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/cta_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
