<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/color_tag" android:layout_width="8dp" android:layout_height="0dp" android:layout_margin="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurface" android:id="@+id/ticket_fare_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/half_screen_edge" android:layout_marginBottom="24dp" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/price_view" app:layout_constraintLeft_toRightOf="@+id/color_tag" app:layout_constraintRight_toLeftOf="@+id/price_view" app:layout_constraintStart_toEndOf="@+id/color_tag" app:layout_constraintTop_toTopOf="0"/>
        <com.moovit.view.PriceView android:id="@+id/price_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/screen_edge" app:fullPriceTextAppearance="?attr/textAppearanceCaption" app:fullPriceTextColor="?attr/colorOnSurfaceEmphasisMedium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:priceTextAppearance="?attr/textAppearanceBodyStrong" app:priceTextColor="?attr/colorOnSurface"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
