<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/top_container" android:background="?attr/colorSurfaceInfo" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_edge" android:src="@drawable/ic_entrance_24_info" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="?attr/textAppearanceHeadline6" android:textColor="?attr/colorOnSurface" android:id="@+id/station_name_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/icon" style="?attr/textViewCenteredStyle"/>
        <TextView android:textAppearance="?attr/textAppearanceCaptionStrong" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="@dimen/screen_edge" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/station_name_view" style="?attr/textViewCenteredStyle"/>
    </LinearLayout>
    <com.moovit.util.p339qr.QrCodesPagerView android:id="@+id/qr_pager_view" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/top_container"/>
    <ImageView android:id="@+id/divider" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/qr_pager_view" style="?attr/dividerHorizontalFullStyle"/>
    <Button android:id="@+id/card_action_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" app:icon="@drawable/ic_clock_16_on_surface" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/divider" style="?attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
