<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/half_screen_edge">
            <com.moovit.app.mot.view.MotActivationView android:id="@+id/activation_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/date_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginTop="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:text="@string/payment_mot_ride_permit_date" android:importantForAccessibility="no" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintEnd_toStartOf="@+id/time_text" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/time_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/activation_view"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/date_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginRight="@dimen/screen_edge" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintEnd_toStartOf="@+id/time_value" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/time_value" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/date_text"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/time_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="@dimen/screen_edge" android:layout_marginRight="@dimen/half_screen_edge" android:text="@string/payment_mot_ride_permit_time" android:importantForAccessibility="no" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/date_text" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/date_text" app:layout_constraintTop_toBottomOf="@+id/activation_view"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/time_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/date_value" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/date_value" app:layout_constraintTop_toBottomOf="@+id/time_text"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/regional_fare" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="time_text,time_value,drive_distance_text,drive_distance_value"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/drive_distance_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginTop="@dimen/screen_edge" android:layout_marginRight="@dimen/half_screen_edge" android:text="@string/payment_mot_ride_permit_distance" android:importantForAccessibility="no" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/date_value"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/drive_distance_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginRight="@dimen/half_screen_edge" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/drive_distance_text"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/origin_station_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginTop="@dimen/screen_edge" android:layout_marginRight="@dimen/half_screen_edge" android:text="@string/payment_mot_train_permit_entrance" android:importantForAccessibility="no" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintEnd_toStartOf="@+id/origin_time_text" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/origin_time_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/drive_distance_value"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/origin_station_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginRight="@dimen/half_screen_edge" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintEnd_toStartOf="@+id/origin_time_value" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/origin_time_value" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/origin_station_text"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/origin_time_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginRight="@dimen/half_screen_edge" android:text="@string/payment_mot_ride_permit_time" android:importantForAccessibility="no" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintBaseline_toBaselineOf="@+id/origin_station_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/origin_station_text" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/origin_station_text"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/origin_time_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginRight="@dimen/half_screen_edge" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/origin_station_value" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/origin_station_value" app:layout_constraintTop_toBottomOf="@+id/origin_time_text"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/origin_station_fare" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="origin_station_text,origin_station_value,origin_time_text,origin_time_value"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/destination_station_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginTop="@dimen/screen_edge" android:layout_marginRight="@dimen/half_screen_edge" android:text="@string/payment_mot_train_permit_exit" android:importantForAccessibility="no" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintEnd_toStartOf="@+id/destination_time_text" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/destination_time_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/origin_station_value"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/destination_station_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginRight="@dimen/half_screen_edge" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintEnd_toStartOf="@+id/destination_time_value" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/destination_time_value" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/destination_station_text"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/destination_time_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginTop="@dimen/screen_edge" android:layout_marginRight="@dimen/half_screen_edge" android:text="@string/payment_mot_ride_permit_time" android:importantForAccessibility="no" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/destination_station_text" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/destination_station_text" app:layout_constraintTop_toBottomOf="@+id/origin_station_value"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/destination_time_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginRight="@dimen/half_screen_edge" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/destination_station_value" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/destination_station_value" app:layout_constraintTop_toBottomOf="@+id/destination_time_text"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/destination_station_fare" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="destination_station_text,destination_station_value,destination_time_text,destination_time_value"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/station_fare_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="origin_station_value,destination_station_value"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/price_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginTop="@dimen/screen_edge" android:layout_marginRight="@dimen/half_screen_edge" android:text="@string/payment_mot_price" android:importantForAccessibility="no" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" android:labelFor="@+id/price_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/station_fare_barrier"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/no_price_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginRight="@dimen/half_screen_edge" android:text="@string/payment_mot_train_permit_fare_tbd" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/price_text"/>
            <com.moovit.view.PriceView android:gravity="start" android:orientation="horizontal" android:id="@+id/price_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginRight="@dimen/half_screen_edge" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:fullPriceTextAppearance="?attr/textAppearanceBodySmall" app:fullPriceTextColor="?attr/colorOnSurface" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/price_text" app:priceTextAppearance="?attr/textAppearanceBodySmallStrong" app:priceTextColor="?attr/colorOnSurface"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/price_barrier" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="price_view,no_price_view"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/reasons_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/half_screen_edge" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/price_barrier"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/support_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginTop="@dimen/screen_edge" android:layout_marginRight="@dimen/half_screen_edge" android:text="@string/payment_mot_ride_support" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/reasons_text"/>
            <Button android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorPrimary" android:id="@+id/support_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/payment_mot_ride_call_support" app:icon="@drawable/ic_phone_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/support_text" style="?attr/textButtonSlimStyle"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/price_reference_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginTop="@dimen/screen_edge" android:layout_marginRight="@dimen/half_screen_edge" android:text="@string/payment_mot_ride_reference_number" android:importantForAccessibility="no" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintEnd_toStartOf="@+id/price_reference_value" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/price_reference_value" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/support_action"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:ellipsize="start" android:id="@+id/price_reference_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginRight="@dimen/half_screen_edge" android:singleLine="true" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintBaseline_toBaselineOf="@+id/price_reference_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/price_reference_text" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/price_reference_text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="4dp" android:layout_marginBottom="@dimen/screen_edge" app:layout_constraintBottom_toTopOf="@+id/show_qr_action" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:srcCompat="@drawable/shadow_top_4"/>
    <Button android:id="@+id/show_qr_action" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:layout_marginBottom="10dp" android:text="@string/payment_mot_validation_qr" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="?attr/materialButtonOutlinedStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
