<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/naive_ad_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView android:id="@+id/card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_edge" android:layout_marginBottom="@dimen/screen_edge" android:layout_marginStart="@dimen/screen_edge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/nativeAdCardStyle">
            <ImageView android:id="@+id/icon" android:visibility="visible" android:layout_width="52dp" android:layout_height="52dp"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView android:id="@+id/primary" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/container" app:layout_constraintEnd_toStartOf="@+id/cta" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/card" app:layout_constraintTop_toTopOf="@+id/card" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginStart="0dp" style="?attr/nativeAdPrimaryTextStyle"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/card" app:layout_constraintEnd_toStartOf="@+id/cta" app:layout_constraintStart_toEndOf="@+id/card" app:layout_constraintTop_toBottomOf="@+id/primary">
            <TextView android:id="@+id/ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="0dp" style="?attr/nativeAdLabelStyle"/>
            <RatingBar android:id="@+id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/ad" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/ad" app:layout_constraintTop_toTopOf="@+id/ad" style="?attr/nativeAdRatingBarStyle"/>
            <TextView android:id="@+id/secondary" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/ad" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/ad" app:layout_constraintTop_toTopOf="@+id/ad" style="?attr/nativeAdSecondaryTextStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:id="@+id/cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBottom_toBottomOf="@+id/card" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/card" style="?attr/nativeAdButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
