<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Moovit.Dark" android:background="@drawable/selectable_bg_rounded_corners" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="16dp" android:minHeight="56dp" android:stateListAnimator="@animator/navigable_bar_state_list_animation" android:backgroundTint="?attr/colorSurface">
    <com.moovit.design.view.list.ListItemLayout android:layout_gravity="center_vertical" android:id="@+id/navigation_progress" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/title" android:tag="title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tripplan_itinerary_bar_locating" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <LinearLayout android:orientation="horizontal" android:tag="subtitle" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurface" android:id="@+id/subtitle_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurface" android:id="@+id/separator" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_list_delimiter_dot" android:drawablePadding="0dp"/>
            <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurface" android:id="@+id/subtitle_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="0dp"/>
        </LinearLayout>
        <com.moovit.view.AnimationDrawableImageView android:tag="accessory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:srcCompat="@drawable/navigable_bar_live"/>
    </com.moovit.design.view.list.ListItemLayout>
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:layout_gravity="center_vertical" android:id="@+id/missing_location_permissions" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/location_rational_live_navigation_message"/>
</FrameLayout>
