<?xml version="1.0" encoding="utf-8"?>
<com.moovit.commons.view.list.FixedListView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/divider_horizontal" app:dividerPriority="1">
    <com.moovit.design.view.list.ListItemView android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:layout_bottomDivider="@null" app:layout_bottomDividerPriority="2" app:layout_topDivider="@null" app:layout_topDividerPriority="2" app:title="@string/push_notification_section_title" style="?attr/listItemSectionHeaderStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/deliverySchedule" android:layout_width="match_parent" android:layout_height="wrap_content" android:subtitle="@string/commute_hours_only" app:title="@string/delivery_schedule" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/pnNewsAndUpdates" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/news_and_update_message" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:title="@string/news_and_update_title" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/pnMyFavorites" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/my_favorite_message" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:title="@string/my_favorite_title" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/pnStopGeofence" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/stop_geofence_message" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:title="@string/stop_geofence_title" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/pnServiceAlerts" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/service_alerts_message" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:title="@string/service_alerts_title" style="?attr/listItemMenuStyle"/>
</com.moovit.commons.view.list.FixedListView>
