<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <com.moovit.commons.view.pager.ViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.moovit.commons.view.pager.SimplePagerIndicatorStrip android:layout_gravity="center_horizontal" android:id="@+id/dot_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Space android:layout_width="match_parent" android:layout_height="25dp"/>
    <Button android:layout_gravity="center_horizontal" android:id="@+id/action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:minWidth="164dp" android:text="@string/got_it"/>
</LinearLayout>
