<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/upper_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/image" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/upper_guideline" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextureView android:id="@+id/video" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" app:layout_constraintDimensionRatio="1:1" app:layout_constraintHeight_max="240dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/upper_guideline" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_max="240dp"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/media_barrier" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="video,image"/>
    <TextView android:textAppearance="?attr/textAppearanceHeadline4" android:textColor="?attr/colorOnSurface" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/media_barrier" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2" style="?attr/textViewCenteredStyle"/>
    <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/bottom_guideline" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="?attr/textViewCenteredStyle"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
