<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.moovit.design.view.list.ListItemView android:id="@+id/marketing_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:title="@string/settings_account_marketing_title" style="?attr/listItemSectionHeaderStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/marketing_consent" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/settings_account_marketing_promotions_message" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/marketing_header" app:title="@string/settings_account_marketing_promotions_title" style="?attr/listItemMenuStyle"/>
    <Button android:id="@+id/save_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/action_save" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ProgressBar android:id="@+id/progress_bar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:indeterminate="true" android:indeterminateOnly="true" android:elevation="@dimen/elevation_3" android:indeterminateTint="?attr/colorOnPrimary" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@+id/save_button" app:layout_constraintLeft_toLeftOf="@+id/save_button" app:layout_constraintRight_toRightOf="@+id/save_button" app:layout_constraintTop_toTopOf="@+id/save_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
