<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/discounts" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/screen_edge" android:paddingEnd="@dimen/screen_edge" app:layout_constraintBottom_toTopOf="@+id/add_voucher" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:id="@+id/add_voucher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/payment_voucher_add_action" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintBottom_toTopOf="@+id/total_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/discounts" style="@style/Widget.Moovit.Button.TextButton.Slim"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/total_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/payment_total_after_payments" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/add_voucher"/>
    <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="?attr/colorPrimary" app:layout_constraintBottom_toBottomOf="@+id/total_view" app:layout_constraintEnd_toEndOf="@+id/total_view" app:layout_constraintStart_toStartOf="@+id/total_view" app:layout_constraintTop_toTopOf="@+id/total_view" style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
