<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?attr/textAppearanceHeadline4" android:textColor="?attr/colorOnSurface" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:text="@string/payment_mot_registration_bit_title" android:lines="1" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/textViewCenteredStyle"/>
        <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/screen_edge" android:text="@string/payment_mot_registration_bit_subtitle" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="?attr/textViewCenteredStyle"/>
        <com.google.android.material.card.MaterialCardView android:theme="@style/ThemeOverlay.Moovit.Dark" android:id="@+id/bit_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:cardBackgroundColor="@null" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle">
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_bit" android:paddingTop="28dp" android:paddingBottom="28dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurface" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/payment_mot_bit_pay" android:textAlignment="center"/>
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" app:srcCompat="@drawable/img_logo_bit_light"/>
                <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurface" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/payment_bit_motto" android:textAlignment="center"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/credit_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bit_card" app:layout_goneMarginTop="36dp">
            <LinearLayout android:orientation="vertical" android:background="@drawable/add_credit_card_bg" android:paddingTop="39dp" android:paddingBottom="39dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:srcCompat="@drawable/ic_credit_card_24_on_surface_emphasis_low"/>
                <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/payment_mot_registration_bit_credit_card_action" android:textAlignment="center"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:gravity="center_horizontal" android:id="@+id/comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/screen_edge" android:text="@string/payment_mot_registration_no_pango_comment" android:textAlignment="center" android:paddingStart="@dimen/screen_edge" android:paddingEnd="@dimen/screen_edge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
