<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.moovit.design.view.NumericStepperView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:gravity="center" android:id="@+id/tickets_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_edge" android:layout_marginBottom="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.25" app:layout_constraintTop_toTopOf="0" app:spacing="0dp"/>
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/quantity" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/quantity" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="68dp" app:layout_constraintBottom_toBottomOf="@+id/tickets_counter" app:layout_constraintEnd_toStartOf="@+id/tickets_counter" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tickets_counter"/>
</androidx.constraintlayout.widget.ConstraintLayout>
