<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/payment_method_divider" android:visibility="gone" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/dividerHorizontalStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/payment_gateway_item_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:accessoryLayout="@layout/list_item_accessory_text_button" app:accessoryText="@string/action_change" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payment_method_divider"/>
    <ImageView android:id="@+id/terms_of_use_divider" android:visibility="gone" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payment_gateway_item_view" style="?attr/dividerHorizontalStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="?android:attr/listChoiceIndicatorMultiple" android:id="@+id/terms_of_use_item_view" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/terms_of_use_divider" style="?attr/listItemLabeledStyle"/>
    <Button android:id="@+id/purchase_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/screen_edge" android:text="@string/purchase_action" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/terms_of_use_item_view"/>
    <include android:id="@+id/google_pay_button" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="54sp" android:layout_marginStart="14dp" android:layout_marginEnd="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payment_gateway_item_view" layout="@layout/wdg_google_pay_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
