<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView android:id="@+id/card_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/half_screen_edge" android:paddingTop="@dimen/half_screen_edge" android:paddingRight="@dimen/half_screen_edge" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/account_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/img_avatar_profile_36"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadline4" android:textColor="?attr/colorOnSurface" android:id="@+id/account_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintEnd_toStartOf="@+id/show_details_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/show_details_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/account_image"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/account_email" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/show_details_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/show_details_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/account_name"/>
            <Button android:id="@+id/show_details_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/show_details" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" style="?attr/outlinedButtonSlimStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
