<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="?attr/paymentMenuItemTheme" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="@dimen/half_screen_edge" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="@dimen/half_screen_edge" android:text="@string/more_payment_title"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/wdg_more_menu_img_payment_account_24" android:id="@+id/payment_menu_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/more_payment_account" style="?attr/listItemMenuStyle"/>
</LinearLayout>
