<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.moovit.design.view.list.ListItemView android:id="@+id/header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:title="@string/payment_my_account_profile_title" style="?attr/listItemSectionHeaderStyle"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/profiles" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_horizontal" android:showDividers="middle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header"/>
</androidx.constraintlayout.widget.ConstraintLayout>
