<?xml version="1.0" encoding="utf-8"?>
<com.moovit.design.view.AlertMessageView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:icon="@drawable/img_personalized_ads_consent" android:id="@+id/alert_message" android:paddingTop="72dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:positiveButtonText="@string/onboarding_gdpr_ads_consent_yes" android:negativeButtonText="@string/onboarding_gdpr_ads_consent_no" app:icon_adjustViewBounds="false" app:title="@string/onboarding_gdpr_ads_consent_title" style="?attr/alertMessageFullscreenStyle"/>
