<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="40dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/question" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:text="@string/pop_up_rate_us_rate_text" style="?attr/textViewCenteredStyle"/>
    <include layout="@layout/rate_us_bar"/>
    <android.widget.Space android:layout_width="0dp" android:layout_height="18dp"/>
    <include layout="@layout/rate_us_bar_index"/>
    <Button android:layout_gravity="center_horizontal" android:id="@+id/cancel_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/not_now_button" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" style="?attr/borderlessButtonStyle"/>
</LinearLayout>
