<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="280dp">
    <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurface" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="27dp" android:layout_marginRight="@dimen/screen_edge" android:text="@string/carpool_passenger_willing_to_pay_title"/>
    <TextView android:textAppearance="?attr/textAppearanceHeadline4" android:textColor="?attr/colorOnSurface" android:layout_gravity="center_horizontal" android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp"/>
    <SeekBar android:id="@+id/price_level" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/screen_edge" android:progressDrawable="@drawable/price_progress" android:thumb="@drawable/price_slider_controller" android:thumbOffset="10dp" android:mirrorForRtl="true"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge">
        <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/min" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <android.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/max" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisLow" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/screen_edge" android:text="@string/carpool_passenger_willing_to_pay_tip_title" android:textAlignment="center"/>
    <android.widget.Space android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
    <Button android:id="@+id/ok" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="18dp" android:layout_marginRight="24dp" android:layout_marginBottom="18dp" android:text="@string/action_save"/>
</LinearLayout>
