<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.moovit.design.view.list.ListItemView android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/settings_privacy_header" style="?attr/listItemSectionHeaderStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/background_location_tracking" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/settings_privacy_select_subtitle" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:subtitleMaxLines="20" app:title="@string/settings_privacy_select_title" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/personalized_ads" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/settings_ads_select_subtitle" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:subtitleMaxLines="20" app:title="@string/settings_ads_select_title" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/data_sharing" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/settings_data_sharing_subtitle" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:subtitleMaxLines="20" app:title="@string/settings_data_sharing_title" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/allow_selling_data_header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/settings_privacy_ccpa_header" style="?attr/listItemSectionHeaderStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/allow_selling_data" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/settings_privacy_select_ccpa_subtitle" app:accessoryLayout="@layout/list_item_accessory_checkbox" app:duplicateCheckedState="true" app:subtitleMaxLines="20" app:title="@string/settings_privacy_select_ccpa_title" style="?attr/listItemMenuStyle"/>
</LinearLayout>
