<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:background="?attr/colorSurfaceVariant" android:padding="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_screen_edge" android:text="@string/provider_form_instruction_1" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:drawableStartCompat="@drawable/ic_mail_24_info" style="?attr/textAppearanceBodySmall"/>
        <com.moovit.design.view.list.ListItemView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_edge" app:title="@string/provider_form_rental_time_section_header" style="?attr/listItemSectionHeaderStyle"/>
        <com.moovit.design.view.list.ListItemView android:id="@+id/start_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:subtitle="@string/provider_form_tap_to_choose_instruction" app:accessoryDrawable="@drawable/ic_calender_24_on_surface_emphasis_medium" app:title="@string/provider_form_start_time" style="?attr/listItemStyle"/>
        <ImageView style="?attr/dividerHorizontalStyle"/>
        <com.moovit.design.view.list.ListItemView android:id="@+id/end_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:subtitle="@string/provider_form_tap_to_choose_instruction" app:accessoryDrawable="@drawable/ic_calender_24_on_surface_emphasis_medium" app:title="@string/provider_form_end_time" style="?attr/listItemStyle"/>
        <ImageView style="?attr/dividerHorizontalStyle"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/provider_form_mobility_type_section_header" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" style="?attr/textAppearanceBodyStrong"/>
        <RadioGroup android:id="@+id/checkable_options" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp">
            <RadioButton android:id="@+id/checkable_option_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/provider_form_ebike_type" style="?attr/radioButtonMenuListItemStyle"/>
            <RadioButton android:id="@+id/checkable_option_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/provider_form_scooter_type" style="?attr/radioButtonMenuListItemStyle"/>
            <RadioButton android:id="@+id/checkable_option_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/provider_form_echopper_type" style="?attr/radioButtonMenuListItemStyle"/>
        </RadioGroup>
        <com.moovit.design.view.list.ListItemView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_edge" app:title="@string/provider_form_personal_details_section_header" style="?attr/listItemSectionHeaderStyle"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/first_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:hint="@string/provider_form_first_name_label" app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/last_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:hint="@string/provider_form_last_name_label" app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/phone_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="22dp" android:layout_marginRight="@dimen/screen_edge" android:hint="@string/provider_form_phone_number_label" app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="22dp" android:layout_marginRight="@dimen/screen_edge" android:hint="@string/provider_form_email_address_label" app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/height" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="22dp" android:layout_marginRight="@dimen/screen_edge" android:hint="@string/provider_form_body_length_label" app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="3" android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textColor="?attr/colorOnSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_screen_edge" android:text="@string/provider_form_instruction_2" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" style="?attr/textAppearanceCaption"/>
        <Button android:enabled="false" android:id="@+id/send_email_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_screen_edge" android:layout_marginBottom="42dp" android:text="@string/provider_form_submit" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
