<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="4dp">
    <com.moovit.design.view.list.ListItemView android:id="@+id/missed_leg_view" android:layout_width="match_parent" android:layout_height="match_parent" android:subtitle="@string/purchase_ticket_itinerary_not_available" android:layout_marginStart="4dp" app:accessoryText="-" app:accessoryTextColor="?attr/colorOnSurfaceEmphasisMedium" app:titleTextAppearance="?attr/textAppearanceBody" app:titleTextColor="?attr/colorOnSurfaceEmphasisMedium"/>
</com.google.android.material.card.MaterialCardView>
