<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/filters" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:gravity="center_vertical" android:id="@+id/applied_filters" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/screen_edge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/change_filters" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Button android:id="@+id/change_filters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/action_change" app:layout_constraintBottom_toBottomOf="@+id/applied_filters" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/applied_filters" app:textAllCaps="false" style="?attr/borderlessButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/purchase_data_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/filters"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/purchase_data_container" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recycler_view">
        <FrameLayout android:id="@+id/payment_summary" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/payment_method_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <fragment android:id="@+id/payment_method_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" class="com.moovit.payment.gateway.PaymentGatewayFragment"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
