<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <com.moovit.design.view.list.ListItemView android:id="@+id/cart_item_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:subtitleTextColor="?attr/colorPrimary">
            <com.moovit.view.PriceView android:id="@+id/price_view" android:tag="accessory" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fullPriceTextAppearance="?attr/textAppearanceBodySmall" app:fullPriceTextColor="?attr/colorOnSurfaceEmphasisMedium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:priceTextAppearance="?attr/textAppearanceBodyStrong" app:priceTextColor="?attr/colorOnSurface"/>
        </com.moovit.design.view.list.ListItemView>
        <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/description" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBottom_toTopOf="@+id/info_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cart_item_view"/>
        <com.moovit.design.view.list.ListItemView android:id="@+id/info_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description" style="?attr/listItemInfoBannerStyle"/>
        <ImageView android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/info_view" app:layout_goneMarginTop="0dp" style="?attr/dividerHorizontalFullStyle"/>
        <TextView android:textAppearance="?attr/textAppearanceCaptionStrong" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/quantity" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/action_remove" app:layout_constraintEnd_toStartOf="@+id/action_remove" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/action_remove"/>
        <Button android:textColor="?attr/colorCritical" android:id="@+id/action_remove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:text="@string/remove" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/divider" style="?attr/textButtonSlimStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
