<?xml version="1.0" encoding="utf-8"?>
<com.moovit.design.view.AlertMessageView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:icon="@drawable/ic_success_56_info" android:paddingTop="40dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:buttons_layoutWidth="-1" app:title="@string/report_thank_you"/>
