<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:theme="@style/ThemeOverlay.Moovit.Button.TextButton.OnStatus" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/rt_banner_text" android:layout_width="0dp" android:layout_height="0dp" android:maxLines="2" android:insetTop="0dp" android:insetBottom="0dp" android:textAlignment="viewStart" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rt_banner_action" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/textButtonSlimStyle"/>
    <Button android:theme="@style/ThemeOverlay.Moovit.Button.TextButton.OnStatus" android:id="@+id/rt_banner_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/voice_over_close_button" app:icon="@drawable/ic_check_ok_24_on_primary" app:layout_constraintBottom_toBottomOf="@+id/rt_banner_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/rt_banner_text" style="?attr/iconButtonStyle"/>
</merge>
