<?xml version="1.0" encoding="utf-8"?>
<com.moovit.commons.view.SimpleGridLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:columnCount="3" app:columnPadding="11dp" app:rowPadding="22dp">
    <include android:id="@+id/category_0" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/reports_category_page_item"/>
    <include android:id="@+id/category_1" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/reports_category_page_item"/>
    <include android:id="@+id/category_2" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/reports_category_page_item"/>
    <include android:id="@+id/category_3" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/reports_category_page_item"/>
    <include android:id="@+id/category_4" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/reports_category_page_item"/>
    <include android:id="@+id/category_5" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/reports_category_page_item"/>
</com.moovit.commons.view.SimpleGridLayout>
