<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/screen_edge" android:paddingTop="12dp" android:paddingRight="@dimen/screen_edge" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/report_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingEnd="12dp" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_clock_16_on_surface_emphasis_low"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/report_time_stamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingStart="12dp" android:layout_alignParentEnd="true"/>
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/category_report_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/report_time_stamp" android:layout_toEndOf="@+id/report_image"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/location_description" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/category_report_title" android:layout_alignStart="@+id/category_report_title" app:drawableStartCompat="@drawable/ic_navigation_stroke_16_on_surface_emphasis_high"/>
    <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurface" android:ellipsize="end" android:id="@+id/free_text" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_below="@+id/location_description" android:layout_alignStart="@+id/location_description"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurface" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_below="@+id/free_text" android:layout_alignStart="@+id/free_text"/>
    <RadioGroup android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/user_report_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/report_popup_menu" android:layout_alignBottom="@+id/report_popup_menu" android:layout_alignStart="@+id/user_name">
        <RadioButton android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnStatus" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/likes_radio_button" android:background="@drawable/like_report" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minHeight="32dp" android:text="@string/relevant" app:drawableEndCompat="@drawable/ic_check_mark_6_on_status"/>
        <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/likes_count" android:background="@drawable/bg_relevant_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:minHeight="32dp" android:textAlignment="center"/>
        <RadioButton android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnStatus" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/dislikes_radio_button" android:background="@drawable/dislike_report" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minHeight="32dp"/>
        <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/dislikes_count" android:background="@drawable/bg_relevant_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:minHeight="32dp" android:textAlignment="center"/>
    </RadioGroup>
    <Button android:id="@+id/report_popup_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/user_name" android:layout_alignParentEnd="true" app:icon="@drawable/ic_more_options_24" style="@style/Widget.Moovit.ListItem.Accessory.IconButton"/>
</RelativeLayout>
