<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image" android:background="@drawable/bg_circ" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="4dp" android:scaleType="centerInside" app:backgroundTint="?attr/colorSurfaceVariant"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/textViewCenteredStyle"/>
</LinearLayout>
