<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:layout_gravity="center_horizontal" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="@dimen/half_screen_edge" android:text="@string/ride_sharing_registration_personal_details_subtitle" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/email_input_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_edge" android:text="@string/ride_sharing_registration_personal_details_email" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/required_email" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/required_email" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message"/>
        <include android:id="@+id/required_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBaseline_toBaselineOf="@+id/email_input_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/email_input_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/email_input_title" layout="@layout/ride_sharing_required_field"/>
        <EditText android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurface" android:id="@+id/email_input" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginRight="19dp" android:hint="@string/email_example" android:inputType="textEmailAddress" android:imeOptions="actionNext" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/email_input_title"/>
        <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/first_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_edge" android:text="@string/ride_sharing_registration_personal_details_first_name" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/required_first_name" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/required_first_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/email_input"/>
        <include android:id="@+id/required_first_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBaseline_toBaselineOf="@+id/first_name_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/first_name_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/first_name_title" layout="@layout/ride_sharing_required_field"/>
        <EditText android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurface" android:id="@+id/first_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginRight="19dp" android:inputType="textPersonName" android:imeOptions="actionNext" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/first_name_title"/>
        <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/last_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_edge" android:text="@string/ride_sharing_registration_personal_details_last_name" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/required_last_name" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/required_last_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/first_name"/>
        <include android:id="@+id/required_last_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBaseline_toBaselineOf="@+id/last_name_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/last_name_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/last_name_title" layout="@layout/ride_sharing_required_field"/>
        <EditText android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurface" android:id="@+id/last_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginRight="19dp" android:inputType="textPersonName" android:imeOptions="actionSend" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/last_name_title"/>
        <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/support" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="@dimen/half_screen_edge" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="@dimen/half_screen_edge" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/last_name"/>
        <Button android:enabled="false" android:id="@+id/save_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="@dimen/half_screen_edge" android:text="@string/save" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/support"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
