<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.moovit.design.view.list.ListItemView android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/scottish_borders_tod_section_title" style="?attr/listItemSectionHeaderStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/img_scottish_borders_logo" android:id="@+id/list_item_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:subtitle="@string/scottish_borders_tod_section_item_subtitle" app:accessoryLayout="@layout/list_item_accessory_button" app:accessoryText="@string/taxi_order_now_suggested_routes_btn" app:title="@string/scottish_borders_tod_section_item_title" app:titleTextAppearance="?attr/textAppearanceBodySmall"/>
</LinearLayout>
