<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54dp" app:srcCompat="@drawable/img_empty_state_search_location"/>
    <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="27dp" android:layout_marginRight="@dimen/screen_edge" android:text="@string/line_tab_search_empty_state" android:textAlignment="center"/>
    <Button android:gravity="center" android:id="@+id/search_all_lines_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="18dp" android:layout_marginRight="@dimen/screen_edge" android:text="@string/line_tab_search_empty_state_button" style="?attr/materialButtonOutlinedStyle"/>
</LinearLayout>
