<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.moovit.commons.view.list.FixedListView android:id="@+id/content" android:layout_width="0dp" android:layout_height="0dp" android:divider="@null" app:layout_constraintBottom_toTopOf="@+id/barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.moovit.design.view.list.ListItemView android:theme="@style/ThemeOverlay.Moovit.Dark" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/status" android:background="?attr/colorSurface" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="56dp" android:textAlignment="viewStart" app:accessoryIgnoreHorizontalPadding="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/share" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:titleTextAppearance="?attr/textAppearanceHeadline5" app:titleTextColor="?attr/colorOnSurface"/>
        <com.moovit.design.view.list.ImageOrTextSubtitleListItemView android:id="@+id/affected_line_header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_bottomDivider="@drawable/divider_horizontal" app:layout_bottomDividerPriority="2" app:title="Circle Line Westbound" style="?attr/lineServiceAlertDigestStyle"/>
        <com.google.android.material.card.MaterialCardView android:id="@+id/service_alert_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="@dimen/screen_edge" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:elevation="@dimen/elevation_5" app:layout_constraintBottom_toTopOf="@+id/affected_dates_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="?attr/dividerHorizontalFullStyle"/>
                <ImageView android:id="@+id/affected_dates_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="@dimen/screen_edge" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider" app:srcCompat="@drawable/ic_calender_24_on_surface_emphasis_medium"/>
                <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/time_range_header_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_alert_time_range_header" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/affected_dates_icon" app:layout_constraintStart_toEndOf="@+id/affected_dates_icon" app:layout_constraintTop_toTopOf="@+id/affected_dates_icon"/>
                <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/time_range_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintStart_toStartOf="@+id/time_range_header_view" app:layout_constraintTop_toBottomOf="@+id/time_range_header_view"/>
                <ImageView android:id="@+id/affected_lines_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="@dimen/screen_edge" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/time_range_view" app:srcCompat="@drawable/ic_list_24_on_surface_emphasis_medium"/>
                <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/affected_lines_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_alert_affected_lines_header" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/affected_lines_icon" app:layout_constraintStart_toEndOf="@+id/affected_lines_icon" app:layout_constraintTop_toTopOf="@+id/affected_lines_icon"/>
                <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/affected_lines" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBottom_toTopOf="@+id/show_more_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/affected_lines_header" app:layout_constraintTop_toBottomOf="@+id/affected_lines_header"/>
                <Button android:theme="@style/ThemeOverlay.Moovit.Button.TextButton.OnSurfaceEmphasisMedium" android:id="@+id/show_more_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/show_more" app:icon="@drawable/ic_arrow_down_12" app:iconGravity="4" app:layout_constraintBottom_toTopOf="@+id/publication_date" app:layout_constraintStart_toEndOf="@+id/affected_lines_icon" app:layout_constraintTop_toBottomOf="@+id/affected_lines" style="?attr/textButtonSlimStyle"/>
                <com.moovit.commons.view.FormatTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/publication_date" android:background="?attr/colorSurfaceVariant" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:paddingStart="@dimen/screen_edge" android:paddingEnd="@dimen/screen_edge" app:format="@string/service_alert_details_publication_date" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/show_more_btn" app:layout_goneMarginTop="16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <FrameLayout android:id="@+id/description_container" android:paddingLeft="@dimen/screen_edge" android:paddingTop="15dp" android:paddingRight="@dimen/screen_edge" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </FrameLayout>
        <Button android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/more_info_link" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/screen_edge" style="?attr/borderlessButtonStyle"/>
        <Space android:layout_width="match_parent" android:layout_height="20dp"/>
    </com.moovit.commons.view.list.FixedListView>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="favorite_action,banner_ad_fragment"/>
    <com.google.android.material.switchmaterial.SwitchMaterial android:id="@+id/favorite_action" android:background="?attr/colorSurface" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/service_alerts_future_my_line" android:elevation="@dimen/elevation_5" app:layout_constraintBottom_toBottomOf="0" style="?attr/switchMenuListItemStyle"/>
    <androidx.fragment.app.FragmentContainerView android:name="com.moovit.app.ads.MoovitAnchoredBannerAdFragment" android:id="@+id/banner_ad_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
