<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="144dp">
    <View android:id="@+id/status_color_badge" android:layout_width="match_parent" android:layout_height="8dp"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/status" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" style="?attr/serviceAlertHeaderStyle">
        <Button android:tag="accessory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/got_it" style="@style/Widget.Moovit.ListItem.ServiceAlert.Header.Button"/>
    </com.moovit.design.view.list.ListItemView>
    <ImageView android:layout_marginBottom="@dimen/screen_edge" style="?attr/dividerHorizontalStyle"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/preview" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:importantForAccessibility="no"/>
    <Button android:layout_gravity="start" android:id="@+id/action_read" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_read_more" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="?attr/textButtonSlimStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_bell_full_24_info" android:id="@+id/favorite_action" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="@dimen/screen_edge" android:checkable="true" android:subtitle="@string/service_alerts_future_change_subtitle" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:accessoryLayout="@layout/list_item_accessory_switch" app:duplicateCheckedState="true" app:title="@string/service_alerts_future_change" style="?attr/listItemInfoBannerStyle"/>
</LinearLayout>
