<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.moovit.design.view.list.ListItemView android:id="@+id/header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:title="@string/ride_sharing_shuttles_section_headers" style="?attr/listItemSectionHeaderStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:accessoryLayout="@layout/list_item_accessory_button" app:accessoryText="@string/ride_sharing_shuttles_section_purchase" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header" style="?attr/transitLineListItemStyle"/>
    <ImageView android:id="@+id/image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item" app:srcCompat="@drawable/img_ride_sharing_event"/>
    <ImageView android:id="@+id/bus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/image" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
