<?xml version="1.0" encoding="utf-8"?>
<com.moovit.app.itinerary.view.SingleLegCard xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.moovit.app.itinerary.view.CardScrollView android:id="@+id/main_content" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/card_wrapper" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingEnd="12dp">
            <Space android:id="@+id/spacer" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.google.android.material.card.MaterialCardView android:id="@+id/card_view" android:tag="scroll_object" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:strokeColor="@color/navigation_card_color">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32dp" android:paddingStart="16dp" android:paddingEnd="16dp">
                        <TextView android:textAppearance="?attr/textAppearanceCaptionStrong" android:textColor="@color/navigation_card_text_icon_color" android:id="@+id/leg_instruction" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <TextView android:textAppearance="?attr/textAppearanceCaptionStrong" android:textColor="@color/navigation_card_text_icon_color" android:layout_gravity="center" android:id="@+id/duration_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <ImageView android:id="@+id/last_leg_icon_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="12dp" app:srcCompat="@drawable/ic_flag_24" app:tint="@color/navigation_card_text_icon_color"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/content_container" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                            <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintEnd_toStartOf="@+id/barrier_space" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/icon"/>
                            <com.moovit.design.view.ImagesOrTextsView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/subtitle" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintEnd_toStartOf="@+id/barrier_space" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
                            <com.moovit.app.itinerary.view.leg.PathwayWalkLegExtraView android:id="@+id/pathway_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintEnd_toStartOf="@+id/barrier_space" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
                            <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/screen_edge" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <ImageView android:id="@+id/stop_view" android:visibility="gone" android:layout_width="44dp" android:layout_height="44dp" android:cropToPadding="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/screen_edge" android:transitionName="image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <com.moovit.view.ScheduleView android:id="@+id/schedule_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
                            <Space android:id="@+id/barrier_space" android:layout_width="@dimen/half_screen_edge" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/accessories_barrier" app:layout_constraintTop_toTopOf="@+id/title"/>
                            <androidx.constraintlayout.widget.Barrier android:id="@+id/accessories_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="stop_view,schedule_view"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout android:orientation="vertical" android:id="@+id/leg_target_extra_views" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/screen_edge" android:paddingEnd="@dimen/screen_edge"/>
                        <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/leg_metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="@dimen/screen_edge"/>
                        <ImageView android:id="@+id/divider" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" style="?attr/dividerHorizontalStyle"/>
                    </LinearLayout>
                    <View android:background="@drawable/bg_bottom_corners_rounded" android:layout_width="match_parent" android:layout_height="16dp" android:backgroundTint="?attr/colorSurface"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </com.moovit.app.itinerary.view.CardScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="top" android:id="@+id/floating_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:contentDescription="@string/voice_over_livedirections_direction_hint" android:importantForAccessibility="yes" app:layout_anchor="@+id/card_view" app:layout_anchorGravity="800035"/>
</com.moovit.app.itinerary.view.SingleLegCard>
