<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:ellipsize="end" android:gravity="center" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:drawablePadding="12dp" android:layout_weight="1" android:textAllCaps="true" android:textAlignment="center"/>
