<?xml version="1.0" encoding="utf-8"?>
<com.moovit.design.view.list.ListItemView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp" android:checkable="true" app:iconLayoutHeight="24dp" app:iconLayoutWidth="24dp" app:subtitleTextAppearance="?attr/textAppearanceFootnote" app:subtitleTextColor="@color/wdg_text_color" app:titleMaxLines="1" app:titleTextAppearance="?attr/textAppearanceBody"/>
