<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/split_container" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/continue_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView android:id="@+id/card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="@dimen/screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <com.moovit.design.view.list.ListItemView android:id="@+id/total" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:title="@string/purchase_ticket_confirmation_total" app:titleMaxLines="1"/>
            </com.google.android.material.card.MaterialCardView>
            <com.moovit.design.view.list.ListItemView android:id="@+id/first_payment_method_item_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/payment_split_method1_label" app:accessoryLayout="@layout/list_item_accessory_text_button" app:accessoryText="@string/action_change" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card" style="?attr/listItemLabeledStyle"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/first_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="@string/payment_split_select_amount" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:errorEnabled="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/first_payment_method_item_view">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/first_amount_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView android:id="@+id/payment_method_divider" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/first_amount" style="?attr/dividerHorizontalStyle"/>
            <com.moovit.design.view.list.ListItemView android:id="@+id/second_payment_method_item_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/payment_split_method2_label" app:accessoryLayout="@layout/list_item_accessory_text_button" app:accessoryText="@string/action_change" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payment_method_divider" style="?attr/listItemLabeledStyle"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/second_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="@string/payment_split_select_amount" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:errorEnabled="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/second_payment_method_item_view">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/second_amount_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@+id/continue_container" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/split_container">
        <Button android:id="@+id/continue_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="10dp" android:text="@string/action_continue"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
