<?xml version="1.0" encoding="utf-8"?>
<com.moovit.commons.view.list.FixedListView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/divider_horizontal">
    <com.moovit.design.view.list.ListItemView android:id="@+id/tell_a_friend_section_header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_bottomDivider="@null" app:layout_bottomDividerPriority="2" app:layout_topDivider="@null" app:layout_topDividerPriority="2" app:title="@string/tell_a_friend" style="?attr/listItemSectionHeaderLargeStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_facebook_24" android:id="@+id/facebook" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_facebook" app:iconTint="@color/facebook"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/img_twitter_box_24" android:id="@+id/twitter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_twitter"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/img_envelope_box" android:id="@+id/mail_action_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_mail"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/img_whatsapp_box_24" android:id="@+id/whatsapp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_whatsapp" app:layout_bottomDivider="@null" app:layout_bottomDividerPriority="2"/>
    <ImageView android:id="@+id/divider" android:visibility="gone" app:layout_bottomDivider="@null" app:layout_bottomDividerPriority="2" app:layout_topDivider="@null" app:layout_topDividerPriority="2" style="?attr/dividerHorizontalFullStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/find_us_section_header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_bottomDivider="@null" app:layout_bottomDividerPriority="2" app:layout_topDivider="@null" app:layout_topDividerPriority="2" app:title="@string/connect_with_us" style="?attr/listItemSectionHeaderLargeStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/img_twitter_box_24" android:id="@+id/follow_us_on_twitter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/follow_us_on_twitter"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_instagram_26" android:id="@+id/follow_us_on_instagram" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/follow_us_on_instagram"/>
</com.moovit.commons.view.list.FixedListView>
