<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/alert_conditions" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/banner_ad_fragment" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/pager_indicator_container" android:background="?attr/colorSurface" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:elevation="5dp">
                <ImageButton android:id="@+id/prev_button" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="center" android:contentDescription="@string/voice_over_prev_leg" app:srcCompat="@drawable/ic_arrow_start_12_on_surface"/>
                <FrameLayout android:layout_gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:importantForAccessibility="noHideDescendants">
                    <com.moovit.commons.view.pager.SimplePagerIndicatorStrip android:layout_gravity="center" android:id="@+id/pager_strip" android:tag="accessory" android:layout_width="wrap_content" android:layout_height="wrap_content" app:activeColor="?attr/colorLive" app:nonActiveColor="?attr/colorOnSurfaceEmphasisMedium" app:pagerViewId="@+id/pager" style="@style/SimplePagerIndicatorStrip"/>
                </FrameLayout>
                <ImageButton android:id="@+id/next_button" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="center" android:contentDescription="@string/voice_over_next_leg" app:srcCompat="@drawable/ic_arrow_end_12_on_surface"/>
            </LinearLayout>
            <com.moovit.commons.view.list.FixedListView android:id="@+id/list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <FrameLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="0dp" app:layout_weight="1">
                    <fragment android:id="@+id/map_fragment" android:layout_width="match_parent" android:layout_height="match_parent" app:mapBottomShadow="false" app:mapPaddingBottom="60dp" app:mapTopShadow="false" class="com.moovit.map.MapFragment"/>
                    <com.moovit.app.itinerary.view.CustomViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" android:elevation="3dp"/>
                </FrameLayout>
            </com.moovit.commons.view.list.FixedListView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.fragment.app.FragmentContainerView android:name="com.moovit.app.ads.MoovitAnchoredBannerAdFragment" android:id="@+id/banner_ad_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/quick_actions_bar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <include android:id="@+id/quick_actions_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" layout="@layout/quick_actions_template"/>
</androidx.constraintlayout.widget.ConstraintLayout>
