<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/favorite_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/icon" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="13dp" android:layout_marginStart="@dimen/screen_edge" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_transit_type_rail_24_on_surface"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/service_alert_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintEnd_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="@+id/icon"/>
    <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/static_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:id="@+id/real_time_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:layout_toStartOf="@+id/real_time" app:layout_constraintBaseline_toBaselineOf="@+id/static_time" app:layout_constraintEnd_toStartOf="@+id/real_time" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/static_time"/>
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintEnd_toStartOf="@+id/barrier" app:layout_constraintStart_toStartOf="@+id/static_time" app:layout_constraintTop_toBottomOf="@+id/static_time"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintEnd_toStartOf="@+id/barrier" app:layout_constraintStart_toStartOf="@+id/static_time" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/pattern" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingStart="@dimen/screen_edge" android:paddingEnd="@dimen/screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
    <com.moovit.view.ScheduleView android:id="@+id/real_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/screen_edge" android:paddingEnd="@dimen/screen_edge" app:autoFlip="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:peekTimes="0"/>
    <com.moovit.commons.view.FormatTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/platform" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/screen_edge" android:paddingEnd="@dimen/screen_edge" app:format="@string/platform_short" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/real_time"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="real_time,platform"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/congestion" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="1" android:drawablePadding="4dp" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pattern"/>
</androidx.constraintlayout.widget.ConstraintLayout>
