<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.Moovit.AppBarLayout">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentInsetStart="0dp" app:contentInsetStartWithNavigation="0dp" style="@style/Widget.Moovit.Toolbar.Light.Transparent">
        <com.moovit.design.view.list.ListItemView android:id="@+id/spinner" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0dp" app:subtitleTextAppearance="?attr/textAppearanceBodySmall" app:subtitleTextColor="?attr/colorPrimary" app:titleTextAppearance="?attr/textAppearanceHeadline6" app:titlesSpacing="0dp" style="?attr/spinnerStyle"/>
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.appcompat.widget.SearchView android:id="@+id/search_view" android:background="@drawable/bg_search_view" android:focusable="false" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:queryHint="@string/station_schedule_destination_option_filter" app:searchIcon="@drawable/ic_search_24_on_surface"/>
</com.google.android.material.appbar.AppBarLayout>
