<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="12dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.moovit.view.TransitLineListItemView android:id="@+id/item" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.moovit.view.ScheduleView android:id="@+id/time" android:tag="accessory" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </com.moovit.view.TransitLineListItemView>
        <ImageView style="?attr/dividerHorizontalFullStyle"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?attr/colorBackgroundDivider" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingEnd="12dp">
            <TextView android:textAppearance="?attr/textAppearanceCaptionStrong" android:id="@+id/empty_view" android:background="@drawable/bg_rounded_corners" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_location_info_no_live" android:paddingStart="8dp" android:paddingEnd="8dp" android:backgroundTint="?attr/colorSurfaceProblem" app:drawableStartCompat="@drawable/ic_location_off_16_on_surface" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <Chronometer android:textAppearance="?attr/textAppearanceCaptionStrong" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/timer_view" android:background="@drawable/bg_rounded_corners_stroke_1" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100dp" android:paddingStart="8dp" android:paddingEnd="8dp" android:backgroundTint="?attr/colorSurfaceInverseEmphasisLow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/textViewCenteredStyle"/>
            <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisLow" android:id="@+id/stops_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
