<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/screen_edge">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/congestion_container" android:background="@drawable/bg_rounded_corners" android:paddingLeft="@dimen/screen_edge" android:paddingTop="12dp" android:paddingRight="@dimen/screen_edge" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurface" android:gravity="center" android:id="@+id/status" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="12dp" android:layout_weight="1" android:layout_marginEnd="@dimen/half_screen_edge"/>
        <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:gravity="center" android:id="@+id/time_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4dp"/>
    </LinearLayout>
    <com.moovit.commons.view.FormatTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/crowdedness_banner_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:format="@string/station_crowdedness_banner" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/crowdedness_confirmed_view" app:layout_constraintEnd_toStartOf="@+id/crowdedness_confirmed_view" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/crowdedness_confirmed_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/crowdedness_confirmed_view"/>
    <Button android:id="@+id/crowdedness_confirmed_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:minWidth="48dp" android:layout_marginEnd="12dp" app:icon="@drawable/ic_check_mark_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/crowdedness_report_view" app:layout_constraintRight_toLeftOf="@+id/crowdedness_report_view" app:layout_constraintTop_toBottomOf="@+id/congestion_container" style="?attr/outlinedButtonSlimIconOnlyStyle"/>
    <Button android:id="@+id/crowdedness_report_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:minWidth="48dp" app:icon="@drawable/ic_cancel_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/congestion_container" style="?attr/outlinedButtonSlimIconOnlyStyle"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/crowdedness_report_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="crowdedness_banner_message,crowdedness_confirmed_view,crowdedness_report_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
