<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?attr/textAppearanceFootnote" android:ellipsize="marquee" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/stop_name" android:background="@drawable/bg_oval_corners" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40dp" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" android:elevation="@dimen/elevation_2" android:backgroundTint="?attr/colorSurface" style="?attr/textViewCenteredStyle"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:theme="@style/ThemeOverlay.Moovit.FloatingActionButton.Surface.EmphasisHigh" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fabSize="1" app:srcCompat="@drawable/ic_close_24"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:theme="@style/ThemeOverlay.Moovit.FloatingActionButton.Surface.EmphasisHigh" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/map_zoom_line_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56dp" app:fabSize="1" app:srcCompat="@drawable/ic_live_route_24"/>
</merge>
