<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.moovit.view.TransitLineListItemView android:id="@+id/item" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.moovit.view.ScheduleView android:id="@+id/time" android:tag="accessory" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </com.moovit.view.TransitLineListItemView>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/last_arrival" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp"/>
</LinearLayout>
