<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/half_screen_edge">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:paddingLeft="@dimen/half_screen_edge" android:paddingRight="@dimen/half_screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/topup" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/tickets_center_stored_topup_side_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/outlinedButtonSlimStyle"/>
        <ImageView android:id="@+id/agency_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/agency_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topup"/>
        <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurface" android:id="@+id/balance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/tickets_center_stored_balance" app:layout_constraintStart_toStartOf="@+id/agency_name" app:layout_constraintTop_toBottomOf="@+id/agency_name"/>
        <TextView android:enabled="true" android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurface" android:id="@+id/balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintStart_toStartOf="@+id/balance_title" app:layout_constraintTop_toBottomOf="@+id/balance_title"/>
        <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorCritical" android:id="@+id/status_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:drawablePadding="4dp" app:layout_constraintEnd_toEndOf="@+id/topup" app:layout_constraintTop_toTopOf="@+id/balance"/>
        <ImageView android:id="@+id/divider" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/status_view" app:srcCompat="@drawable/divider_horizontal_full"/>
        <com.google.android.material.switchmaterial.SwitchMaterial android:textColor="@color/auto_load_tint" android:id="@+id/auto_load" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="wrap_content" app:drawableStartCompat="@drawable/ic_autoload_16" app:drawableTint="@color/auto_load_tint" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
