<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/screen_edge" android:layout_marginBottom="4dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/container" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:paddingStart="@dimen/screen_edge" android:paddingEnd="@dimen/screen_edge">
                <TextView android:textAppearance="?attr/textAppearanceCaptionStrong" android:textColor="?attr/colorPrimary" android:gravity="start" android:id="@+id/popular" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/popular_badge" android:drawablePadding="2dp" app:drawableStartCompat="@drawable/ic_star_12_primary" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <RadioButton android:id="@+id/radio" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" app:layout_constraintBottom_toBottomOf="@+id/subtitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/popular" app:layout_constraintTop_toTopOf="@+id/title"/>
                <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="14dp" app:layout_constraintEnd_toStartOf="@+id/price" app:layout_constraintStart_toEndOf="@+id/radio" app:layout_constraintTop_toBottomOf="@+id/popular" app:layout_goneMarginTop="28dp"/>
                <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="24dp" app:layout_constraintEnd_toStartOf="@+id/priceSubtitle" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
                <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/price" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/popular" app:layout_goneMarginTop="28dp"/>
                <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/priceSubtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/price"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="@color/wdg_subscription_badge_text_color_selector" android:id="@+id/discount_badge" android:background="@drawable/bg_rounded_corners" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:backgroundTint="@color/wdg_subscription_badge_bg_color_selector" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
