<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageButton android:id="@+id/dismiss_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/screen_edge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_cancel_24_on_primary"/>
    <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnPrimary" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_edge" android:layout_marginBottom="@dimen/screen_edge" android:text="@string/subscription_banner_text" android:layout_marginStart="@dimen/half_screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/subscribe_button" app:layout_constraintStart_toEndOf="@+id/dismiss_button" app:layout_constraintTop_toTopOf="0"/>
    <Button android:theme="@style/ThemeOverlay.Moovit.Button.TextButton.OnPrimary" android:id="@+id/subscribe_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscription_banner_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="0" style="?attr/textButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
