<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView android:id="@+id/card_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/half_screen_edge">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="206dp">
            <TextView android:textAppearance="?attr/textAppearanceCaptionStrong" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:gravity="center_vertical" android:id="@+id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="1" android:layout_marginStart="@dimen/screen_edge" app:layout_constraintEnd_toStartOf="@+id/more_info" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <Button android:theme="@style/ThemeOverlay.Moovit.Button.TextButton.OnSurfaceEmphasisMedium" android:id="@+id/more_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon="@drawable/ic_clock_16_on_surface" app:layout_constraintBottom_toBottomOf="@+id/header" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/header" app:layout_constraintTop_toTopOf="@+id/header" style="?attr/iconButtonSlimStyle"/>
            <ImageView android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/header" style="?attr/dividerHorizontalFullStyle"/>
            <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/destination" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
            <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:text="@string/ride_mode_calculating_eta" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/destination"/>
            <TextView android:textAppearance="?attr/textAppearanceCaptionStrong" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/relative_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textAppearance="?attr/textAppearanceCaptionStrong" android:textColor="?attr/colorOnSurfaceEmphasisLow" android:id="@+id/separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_list_delimiter_dot"/>
            <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/arrival_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            <androidx.constraintlayout.helper.widget.Flow android:id="@+id/flow" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" app:constraint_referenced_ids="relative_time,separator,arrival_time" app:flow_horizontalAlign="0" app:flow_horizontalBias="0" app:flow_horizontalStyle="2" app:flow_wrapMode="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/destination"/>
            <FrameLayout android:id="@+id/place_holder1" android:background="@drawable/selectable_bg_rounded_corners" android:layout_width="228dp" android:layout_height="40dp" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/screen_edge" android:alpha="0.1" android:backgroundTint="?attr/colorOnSurface" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description"/>
            <FrameLayout android:id="@+id/place_holder2" android:background="@drawable/selectable_bg_rounded_corners" android:layout_width="120dp" android:layout_height="10dp" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/screen_edge" android:alpha="0.1" android:backgroundTint="?attr/colorOnSurface" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/place_holder1"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/legs_preview" android:visibility="invisible" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="16dp" android:layout_marginRight="12dp" android:overScrollMode="never" android:importantForAccessibility="no" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description"/>
            <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/metadata" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/legs_preview"/>
            <Button android:id="@+id/search_button" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:text="@string/tripplan_itinerary_search_again" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?attr/materialButtonOutlinedStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
