<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Moovit.Dark" android:textAppearance="?attr/textAppearanceCaptionStrong" android:textColor="?attr/colorPrimary" android:id="@+id/text" android:background="@drawable/bg_map_bubble_gray93" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/textViewCenteredStyle"/>
