<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/textAppearanceHeadline4" android:textColor="?attr/colorOnSurface" android:id="@+id/error_view" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/ximedes_not_supported_android_version" style="?attr/textViewCenteredStyle"/>
