<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.moovit.commons.view.ContentSwipeRefreshLayout android:id="@+id/swipe_refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:layout_width="0dp" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/buttons" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16dp" android:paddingBottom="24dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/screen_edge" android:paddingEnd="@dimen/screen_edge">
                <ViewStub android:id="@+id/ticket_view" android:inflatedId="@+id/ticket_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:gravity="center_vertical" android:id="@+id/passbook_info" android:background="@drawable/bg_rounded_corners" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:drawablePadding="12dp" android:paddingStart="12dp" android:paddingEnd="12dp" app:backgroundTint="?attr/colorSurfaceGood" app:drawableStartCompat="@drawable/ic_ticket_24_good" app:layout_constraintEnd_toEndOf="@+id/ticket_view" app:layout_constraintStart_toStartOf="@+id/ticket_view" app:layout_constraintTop_toBottomOf="@+id/ticket_view" app:layout_goneMarginBottom="11dp"/>
                <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/valid_from_date_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/ticket_details_label_valid_from" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/passbook_info"/>
                <com.moovit.commons.view.FormatTextView android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/valid_from_date_value" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:format="%s, %s" app:layout_constraintHorizontal_bias="0.207" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="@+id/valid_from_date_title" app:layout_constraintTop_toBottomOf="@+id/valid_from_date_title"/>
                <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/expire_date_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="@+id/valid_from_date_value" app:layout_constraintTop_toBottomOf="@+id/valid_from_date_value"/>
                <com.moovit.commons.view.FormatTextView android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/expire_date_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:format="%s, %s" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="@+id/expire_date_title" app:layout_constraintTop_toBottomOf="@+id/expire_date_title"/>
                <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/help_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/ticket_details_header_support" app:layout_constraintStart_toStartOf="@+id/expire_date_value" app:layout_constraintTop_toBottomOf="@+id/expire_date_value"/>
                <Button android:id="@+id/call_customer_support_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/ticket_details_action_call" app:icon="@drawable/ic_phone_16" app:layout_constraintStart_toStartOf="@+id/help_title" app:layout_constraintTop_toBottomOf="@+id/help_title" style="?attr/textButtonSlimStyle"/>
                <Button android:id="@+id/send_email_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ticket_details_action_email" app:icon="@drawable/ic_mail_email_24" app:layout_constraintStart_toStartOf="@+id/call_customer_support_button" app:layout_constraintTop_toBottomOf="@+id/call_customer_support_button" style="?attr/textButtonSlimStyle"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/expanded_container_action_button" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:contentDescription="@string/payment_ride_ticket_info" android:importantForAccessibility="yes" app:layout_constraintStart_toStartOf="@+id/send_email_button" app:layout_constraintTop_toBottomOf="@+id/send_email_button">
                    <TextView android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/expanded_container_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_ride_ticket_info" android:importantForAccessibility="no"/>
                    <ImageView android:id="@+id/expanded_icon" android:focusable="true" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="center" android:importantForAccessibility="no" android:layout_marginStart="4dp" app:srcCompat="@drawable/ic_arrow_down_12_on_surface_emphasis_medium"/>
                </LinearLayout>
                <TextView android:textAppearance="?attr/textAppearanceCaptionStrong" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/more_info_general" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/general_tag" app:layout_constraintStart_toStartOf="@+id/expanded_container_action_button" app:layout_constraintTop_toBottomOf="@+id/expanded_container_action_button"/>
                <com.moovit.commons.view.FormatTextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/purchase_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/more_info_general" app:layout_constraintTop_toBottomOf="@+id/more_info_general"/>
                <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/ticket_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/purchase_date" app:layout_constraintTop_toBottomOf="@+id/purchase_date"/>
                <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/ticket_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="@+id/ticket_id" app:layout_constraintTop_toBottomOf="@+id/ticket_id"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.moovit.commons.view.ContentSwipeRefreshLayout>
    <ImageView android:id="@+id/divider" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/buttons" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/shadow_top"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/buttons" android:background="?attr/colorSurface" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <Button android:id="@+id/action_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge"/>
        <Button android:id="@+id/view_pass_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ticket_details_action_view_ticket" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" style="?attr/borderlessButtonStyle"/>
        <Button android:id="@+id/how_to_use_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/ticket_details_how_to_use" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:icon="@drawable/ic_question_mark_ring_24" style="?attr/borderlessButtonStyle"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
