<?xml version="1.0" encoding="utf-8"?>
<com.moovit.view.PromotionBannerView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:dismissTag="ticketingSection" app:largeViewButtonText="@string/payment_directions_big_banner_action" app:largeViewDrawable="@drawable/img_join_section" app:largeViewSubtitle="@string/payment_directions_first_use_big_banner_subtitle" app:largeViewTitle="@string/tickets_section_first_time_use_title" app:smallViewAccessoryText="@string/payment_directions_small_banner_action" app:smallViewIcon="@drawable/img_ticket_small" app:smallViewTitle="@string/tickets_section_first_time_use_title"/>
