<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/reconnect_view" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:gravity="center" android:id="@+id/title" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/tickets_section_first_time_use_title" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/join_bg" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:srcCompat="@drawable/img_first_time_use_banner"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnPrimary" android:id="@+id/button" android:background="@drawable/bg_rounded_corners" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:text="@string/payment_directions_external_account_reconnect" app:backgroundTint="?attr/colorPrimary" app:layout_constraintEnd_toEndOf="@+id/join_bg" app:layout_constraintStart_toStartOf="@+id/join_bg" app:layout_constraintTop_toTopOf="@+id/join_bg" style="?attr/textViewCenteredStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
