<?xml version="1.0" encoding="utf-8"?>
<com.moovit.commons.view.list.FixedListView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_horizontal" app:dividerPriority="1">
    <com.moovit.design.view.list.ListItemView android:id="@+id/header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:accessoryIgnoreHorizontalPadding="true" app:accessoryLayout="@layout/section_header_accessory_text_button" app:accessoryText="@string/tickets_section_action_view_all" app:layout_bottomDivider="@null" app:layout_bottomDividerPriority="2" app:title="@string/tickets_section_title" style="?attr/listItemSectionHeaderStyle"/>
    <include android:id="@+id/first_time_use_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/ticket_section_join_banner_view"/>
    <include android:id="@+id/reconnect_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/ticket_section_reconnect_banner"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_ticket_full_24_primary" android:id="@+id/buy_ticket_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:accessoryLayout="@layout/list_item_accessory_button" app:accessoryText="@string/tickets_section_action_buy"/>
</com.moovit.commons.view.list.FixedListView>
