<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.moovit.design.view.list.ListItemView android:id="@+id/destination_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/map_fragment" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:title="@string/tod_passenger_ride_confirm_destination_new_destination" style="?attr/listItemLabeledStyle"/>
    <fragment android:id="@+id/map_fragment" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/drop_off_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/destination_view" class="com.moovit.map.MapFragment"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_drop_off_24_on_surface_emphasis_medium" android:id="@+id/drop_off_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/eta_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/map_fragment" app:title="@string/tod_passenger_ride_confirm_destination_new_drop_off" style="?attr/listItemLabeledStyle"/>
    <ImageView android:id="@+id/divider1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/eta_view" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/drop_off_view" style="?attr/dividerHorizontalStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_clock_24_on_surface_emphasis_medium" android:id="@+id/eta_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tod_passenger_ride_confirm_destination_new_eta" app:layout_constraintBottom_toTopOf="@+id/price_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/drop_off_view" style="?attr/listItemMenuStyle"/>
    <ImageView android:id="@+id/divider2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/eta_view" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/price_view" style="?attr/dividerHorizontalStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_credit_card_24_on_surface_emphasis_medium" android:id="@+id/price_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tod_passenger_ride_confirm_destination_new_price" app:layout_constraintBottom_toTopOf="@+id/confirm_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/eta_view" style="?attr/listItemMenuStyle"/>
    <Button android:id="@+id/confirm_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/tod_passenger_ride_confirm_destination_confirm_action" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/price_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
