<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/screen_edge" android:paddingEnd="@dimen/screen_edge">
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/tod_autonomous_ride_color_bar_title" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurface" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/tod_autonomous_ride_color_bar_dialog_message" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageView android:id="@+id/car_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle" app:srcCompat="@drawable/img_car_color_bar"/>
    <ImageView android:id="@+id/color_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_marginStart="55dp" app:layout_constraintBottom_toBottomOf="@+id/car_image" app:layout_constraintStart_toStartOf="@+id/car_image" app:layout_constraintTop_toTopOf="@+id/car_image" app:srcCompat="@drawable/img_car_color_bar_indicator" app:tint="@color/transparent"/>
    <ImageButton android:id="@+id/color1" android:tag="@color/tod_autonomous_color_bar_1" android:background="@drawable/tod_color_bar_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:elevation="@dimen/elevation_1" android:stateListAnimator="@animator/tod_color_button_animation" app:layout_constraintEnd_toStartOf="@+id/color2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/car_image" app:srcCompat="@drawable/tod_color_bar_button" app:tint="@color/tod_autonomous_color_bar_1"/>
    <ImageButton android:id="@+id/color2" android:tag="@color/tod_autonomous_color_bar_2" android:background="@drawable/tod_color_bar_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:elevation="@dimen/elevation_1" android:stateListAnimator="@animator/tod_color_button_animation" app:layout_constraintEnd_toStartOf="@+id/color3" app:layout_constraintStart_toEndOf="@+id/color1" app:layout_constraintTop_toBottomOf="@+id/car_image" app:srcCompat="@drawable/tod_color_bar_button" app:tint="@color/tod_autonomous_color_bar_2"/>
    <ImageButton android:id="@+id/color3" android:tag="@color/tod_autonomous_color_bar_3" android:background="@drawable/tod_color_bar_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:elevation="@dimen/elevation_1" android:stateListAnimator="@animator/tod_color_button_animation" app:layout_constraintEnd_toStartOf="@+id/color4" app:layout_constraintStart_toEndOf="@+id/color2" app:layout_constraintTop_toBottomOf="@+id/car_image" app:srcCompat="@drawable/tod_color_bar_button" app:tint="@color/tod_autonomous_color_bar_3"/>
    <ImageButton android:id="@+id/color4" android:tag="@color/tod_autonomous_color_bar_4" android:background="@drawable/tod_color_bar_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:elevation="@dimen/elevation_1" android:stateListAnimator="@animator/tod_color_button_animation" app:layout_constraintEnd_toStartOf="@+id/color5" app:layout_constraintStart_toEndOf="@+id/color3" app:layout_constraintTop_toBottomOf="@+id/car_image" app:srcCompat="@drawable/tod_color_bar_button" app:tint="@color/tod_autonomous_color_bar_4"/>
    <ImageButton android:id="@+id/color5" android:tag="@color/tod_autonomous_color_bar_5" android:background="@drawable/tod_color_bar_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:elevation="@dimen/elevation_1" android:stateListAnimator="@animator/tod_color_button_animation" app:layout_constraintEnd_toStartOf="@+id/color6" app:layout_constraintStart_toEndOf="@+id/color4" app:layout_constraintTop_toBottomOf="@+id/car_image" app:srcCompat="@drawable/tod_color_bar_button" app:tint="@color/tod_autonomous_color_bar_5"/>
    <ImageButton android:id="@+id/color6" android:tag="@color/tod_autonomous_color_bar_6" android:background="@drawable/tod_color_bar_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:elevation="@dimen/elevation_1" android:stateListAnimator="@animator/tod_color_button_animation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/color5" app:layout_constraintTop_toBottomOf="@+id/car_image" app:srcCompat="@drawable/tod_color_bar_button" app:tint="@color/tod_autonomous_color_bar_6"/>
    <Button android:id="@+id/save_action" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/action_save" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/color3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
