<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/trip_card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trip_content" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/screen_edge" android:paddingEnd="@dimen/screen_edge">
        <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/lock_time" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
        <TextView android:textAppearance="?attr/textAppearanceCaptionStrong" android:id="@+id/lock_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4dp" app:drawableEndCompat="@drawable/ic_sand_clock_12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/title" style="?attr/textViewCenteredStyle"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="origin_icon,destination_icon"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="origin_time,destination_time"/>
        <ImageView android:id="@+id/origin_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/origin_time" app:layout_constraintEnd_toStartOf="@+id/barrier_icons" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/origin_time" app:srcCompat="@drawable/ic_circle_6_on_surface_emphasis_medium"/>
        <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/origin_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="7dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/origin" app:layout_constraintEnd_toStartOf="@+id/barrier_time" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/barrier_icons" app:layout_constraintTop_toTopOf="@+id/origin" style="?attr/textViewCenteredStyle"/>
        <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/origin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/barrier_time" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <com.moovit.commons.view.DotLineView android:id="@+id/dots" android:layout_width="0dp" android:layout_height="0dp" android:color="?attr/colorOnSurfaceEmphasisMedium" app:layout_constraintBottom_toTopOf="@+id/destination_icon" app:layout_constraintEnd_toEndOf="@+id/origin_icon" app:layout_constraintStart_toStartOf="@+id/origin_icon" app:layout_constraintTop_toBottomOf="@+id/origin_icon"/>
        <ImageView android:id="@+id/destination_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/destination_time" app:layout_constraintEnd_toStartOf="@+id/barrier_icons" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/destination_time" app:srcCompat="@drawable/ic_circle_full_6_on_surface_emphasis_medium"/>
        <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/destination_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="7dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/destination" app:layout_constraintEnd_toStartOf="@+id/barrier_time" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/barrier_icons" app:layout_constraintTop_toTopOf="@+id/destination" style="?attr/textViewCenteredStyle"/>
        <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/destination" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/barrier_time" app:layout_constraintTop_toBottomOf="@+id/origin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
