<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Barrier android:id="@+id/graph_start_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="marker_icon"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/graph_end_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="marker_icon"/>
    <View android:id="@+id/active_line1" android:background="@drawable/tod_ride_journey_active_line" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/pickup_icon" app:layout_constraintEnd_toEndOf="@+id/graph_end_barrier" app:layout_constraintStart_toStartOf="@+id/graph_start_barrier" app:layout_constraintTop_toBottomOf="@+id/origin_icon"/>
    <View android:id="@+id/active_line2" android:background="@drawable/tod_ride_journey_active_line" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/drop_off_icon" app:layout_constraintEnd_toEndOf="@+id/graph_end_barrier" app:layout_constraintStart_toStartOf="@+id/graph_start_barrier" app:layout_constraintTop_toBottomOf="@+id/pickup_icon"/>
    <View android:id="@+id/active_line3" android:background="@drawable/tod_ride_journey_active_line" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/destination_icon" app:layout_constraintEnd_toEndOf="@+id/graph_end_barrier" app:layout_constraintStart_toStartOf="@+id/graph_start_barrier" app:layout_constraintTop_toBottomOf="@+id/drop_off_icon"/>
    <ImageView android:id="@+id/origin_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/tod_passenger_journey_origin_label" app:layout_constraintBottom_toBottomOf="@+id/origin" app:layout_constraintEnd_toStartOf="@+id/graph_end_barrier" app:layout_constraintStart_toStartOf="@+id/graph_start_barrier" app:layout_constraintTop_toTopOf="@+id/origin" app:srcCompat="@drawable/tod_ride_jornery_origin_icon"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/origin" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/graph_end_barrier" app:layout_constraintTop_toTopOf="0" app:subtitleTextAppearance="?attr/textAppearanceBodySmall" app:subtitleTextColor="@color/wdg_text_color" app:title="@string/tod_passenger_journey_origin_label" style="?attr/listItemLabeledStyle"/>
    <ImageView android:id="@+id/pickup_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/tod_passenger_journey_pickup_label" app:layout_constraintBottom_toBottomOf="@+id/pickup" app:layout_constraintEnd_toStartOf="@+id/graph_end_barrier" app:layout_constraintStart_toStartOf="@+id/graph_start_barrier" app:layout_constraintTop_toTopOf="@+id/pickup" app:srcCompat="@drawable/tod_ride_jornery_pickup_icon"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/pickup" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/graph_end_barrier" app:layout_constraintTop_toBottomOf="@+id/origin" app:subtitleTextAppearance="?attr/textAppearanceBodySmall" app:subtitleTextColor="@color/wdg_text_color" app:title="@string/tod_passenger_journey_pickup_label" style="?attr/listItemLabeledStyle"/>
    <ImageView android:id="@+id/drop_off_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/tod_passenger_journey_dropoff_label" app:layout_constraintBottom_toBottomOf="@+id/drop_off" app:layout_constraintEnd_toStartOf="@+id/graph_end_barrier" app:layout_constraintStart_toStartOf="@+id/graph_start_barrier" app:layout_constraintTop_toTopOf="@+id/drop_off" app:srcCompat="@drawable/tod_ride_journey_drop_off_icon"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/drop_off" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/graph_end_barrier" app:layout_constraintTop_toBottomOf="@+id/pickup" app:subtitleTextAppearance="?attr/textAppearanceBodySmall" app:subtitleTextColor="@color/wdg_text_color" app:title="@string/tod_passenger_journey_dropoff_label" style="?attr/listItemLabeledStyle"/>
    <ImageView android:id="@+id/destination_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/tod_passenger_journey_destination_label" app:layout_constraintBottom_toBottomOf="@+id/destination" app:layout_constraintEnd_toStartOf="@+id/graph_end_barrier" app:layout_constraintStart_toStartOf="@+id/graph_start_barrier" app:layout_constraintTop_toTopOf="@+id/destination" app:srcCompat="@drawable/tod_ride_journey_destination_icon"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/destination" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/graph_end_barrier" app:layout_constraintTop_toBottomOf="@+id/drop_off" app:subtitleTextAppearance="?attr/textAppearanceBodySmall" app:subtitleTextColor="@color/wdg_text_color" app:title="@string/tod_passenger_journey_destination_label" style="?attr/listItemLabeledStyle"/>
    <ImageView android:id="@+id/marker_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:elevation="@dimen/elevation_1" app:layout_constraintBottom_toTopOf="@+id/pickup_icon" app:layout_constraintEnd_toStartOf="@+id/origin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/origin_icon" app:srcCompat="@drawable/ic_tod_current_location_16_primary"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/pickup_drop_off_group" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:constraint_referenced_ids="pickup_icon, pickup, drop_off_icon, drop_off"/>
</merge>
