<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/animation_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginStart="52dp" android:layout_marginEnd="52dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/img_tod_autonomuos_ride_car_ac"/>
    <View android:id="@+id/background" android:background="@drawable/tod_ac_dialog_background" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="56dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/animation_view"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/background" app:srcCompat="@drawable/ic_ac_selector"/>
    <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorPrimary" android:id="@+id/ac_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/tod_ac_off" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@+id/fab" app:layout_constraintStart_toStartOf="@+id/fab" app:layout_constraintTop_toBottomOf="@+id/fab"/>
    <ImageView android:id="@+id/small_fan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/fan_level_slider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/fan_level_slider" app:srcCompat="@drawable/ic_ac_fan_low_24" app:tint="@color/tod_ac_state_selector"/>
    <com.google.android.material.slider.Slider android:id="@+id/fan_level_slider" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:stepSize="1" android:valueFrom="0" android:valueTo="4" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" app:layout_constraintEnd_toStartOf="@+id/big_fan" app:layout_constraintStart_toEndOf="@+id/small_fan" app:layout_constraintTop_toBottomOf="@+id/ac_state"/>
    <ImageView android:id="@+id/big_fan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/fan_level_slider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/fan_level_slider" app:srcCompat="@drawable/ic_ac_fan_high_24" app:tint="@color/tod_ac_state_selector"/>
    <ImageView android:id="@+id/cold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/temperature_slider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/temperature_slider" app:srcCompat="@drawable/ic_ac_cold_24" app:tint="@color/tod_ac_state_selector"/>
    <com.google.android.material.slider.Slider android:id="@+id/temperature_slider" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:stepSize="1" android:valueFrom="17" android:valueTo="30" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" app:layout_constraintEnd_toStartOf="@+id/big_fan" app:layout_constraintStart_toEndOf="@+id/small_fan" app:layout_constraintTop_toBottomOf="@+id/fan_level_slider"/>
    <ImageView android:id="@+id/hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/temperature_slider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/temperature_slider" app:srcCompat="@drawable/ic_ac_hot_24" app:tint="@color/tod_ac_state_selector"/>
    <Button android:id="@+id/save_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="24dp" android:text="@string/action_save" android:layout_marginStart="24dp" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/temperature_slider" style="?attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
