<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutDescription="@xml/tod_active_ride_scene">
    <ImageView android:id="@+id/tod_ride_shaft" android:background="@drawable/ic_bottom_sheet_handle_on_surface_emphasis_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/textAppearanceHeadline4" android:textColor="?attr/colorOnSurface" android:id="@+id/tod_active_ride_realtime_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tod_ride_shaft"/>
    <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/tod_active_ride_realtime_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tod_active_ride_realtime_title"/>
    <ImageView android:id="@+id/divider1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tod_active_ride_realtime_subtitle" style="?attr/dividerHorizontalStyle"/>
    <ImageView android:id="@+id/tod_active_ride_realtime_car_image" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" android:layout_marginStart="@dimen/screen_edge" app:layout_constraintDimensionRatio="H,90:48" app:layout_constraintEnd_toEndOf="@+id/guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider1" app:srcCompat="@drawable/img_traditional_tod_ride_default"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/textAppearanceBodySmallStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/tod_active_ride_realtime_provider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/tod_active_ride_realtime_vehicle_info" app:layout_constraintStart_toEndOf="@+id/tod_active_ride_realtime_car_image" app:layout_constraintTop_toTopOf="@+id/tod_active_ride_realtime_car_image" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/tod_active_ride_realtime_vehicle_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/tod_active_ride_realtime_car_image" app:layout_constraintStart_toEndOf="@+id/tod_active_ride_realtime_car_image" app:layout_constraintTop_toBottomOf="@+id/tod_active_ride_realtime_provider"/>
    <ImageView android:id="@+id/divider2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?attr/dividerHorizontalStyle"/>
    <com.moovit.app.tod.view.TodRideJourneyView android:id="@+id/tod_active_ride_realtime_journey" android:paddingTop="16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:alpha="0" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
