<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/tod_passenger_order_profiles_setting_title" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/dialogTitleStyle"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/profiles_scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title">
        <LinearLayout android:orientation="vertical" android:id="@+id/profile_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.core.widget.NestedScrollView>
    <ImageView android:id="@+id/divider" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profiles_scroll_view" style="?attr/dividerHorizontalFullStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_wheelchair_24_on_surface_emphasis_high" android:id="@+id/accessibility" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:accessoryLayout="@layout/list_item_accessory_numeric_stepper" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider" app:title="@string/tod_passenger_order_setting_wheelchair"/>
    <Button android:id="@+id/save_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="18dp" android:text="@string/action_save" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/accessibility"/>
</androidx.constraintlayout.widget.ConstraintLayout>
