<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:ellipsize="end" android:id="@+id/date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:singleLine="true" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/status" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurface" android:id="@+id/status" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:drawablePadding="5dp" android:layout_marginStart="8dp" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/divider_horiz_full" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/date" style="?attr/dividerHorizontalFullStyle"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/scroller" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/rate_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/divider_horiz_full">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/divider_horizontal" android:showDividers="middle">
            <include layout="@layout/tod_ride_details_items"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/tod_ride_details_rate_action"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="date, status, divider_horiz_full, scroller"/>
    <androidx.core.widget.ContentLoadingProgressBar android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="?attr/colorPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
