<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinator" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <fragment android:layout_gravity="center" android:id="@+id/map_fragment" android:layout_width="match_parent" android:layout_height="match_parent" app:enabledFollowModes="0" app:mapPaddingBottom="170dp" class="com.moovit.map.MapFragment"/>
        <com.moovit.design.view.list.ListItemView android:theme="@style/ThemeOverlay.Moovit.Dark" android:id="@+id/location_accuracy" android:background="?attr/colorSurface" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:accessoryLayout="@layout/list_item_accessory_text_button" app:accessoryText="@string/tod_inacurate_location_error_button" app:title="@string/tod_inacurate_location_error"/>
        <androidx.core.widget.NestedScrollView android:id="@+id/bottom_sheet_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_hideable="false" app:behavior_peekHeight="170dp" app:behavior_state="4" app:layout_behavior="@string/bottom_sheet_behavior">
            <LinearLayout android:orientation="vertical" android:id="@+id/assignments" android:background="?android:attr/colorBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_horizontal_full" android:showDividers="none|middle|end" android:elevation="@dimen/elevation_2"/>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/footer" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="16dp">
        <com.moovit.commons.view.FormatTextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/passenger_count" android:paddingTop="@dimen/screen_edge" android:paddingBottom="@dimen/screen_edge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" android:minHeight="64dp" android:drawablePadding="8dp" app:drawableEndCompat="@drawable/ic_wheelchair_24_on_surface_emphasis_low" app:format="@string/tod_passenger_order_passengers" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintEnd_toStartOf="@+id/change_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0"/>
        <Button android:id="@+id/change_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_change" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/passenger_count" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/passenger_count" style="?attr/textButtonSlimStyle"/>
        <ImageView android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/payment_summary" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_goneMarginBottom="16dp" style="?attr/dividerHorizontalStyle"/>
        <fragment android:id="@+id/payment_summary" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/payment_method_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" class="com.moovit.payment.confirmation.summary.PaymentSummaryFragment"/>
        <fragment android:id="@+id/payment_method_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/progress_bar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" class="com.moovit.payment.gateway.PaymentGatewayFragment"/>
        <ProgressBar android:id="@+id/progress_bar" android:layout_width="0dp" android:layout_height="wrap_content" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/wdg_progress_bar_primary" android:minHeight="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?android:attr/progressBarStyleHorizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
