<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_texts" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="origin"/>
    <TextView android:textAppearance="?attr/textAppearanceHeadline4" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_screen_edge" android:text="@string/tod_order_ride_search_summary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/origin_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/origin" app:layout_constraintEnd_toStartOf="@+id/origin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/origin" app:srcCompat="@drawable/ic_tod_current_location_16_primary"/>
    <com.moovit.commons.view.DotLineView android:id="@+id/dots" android:layout_width="wrap_content" android:layout_height="0dp" android:minHeight="32dp" android:color="?attr/colorOnSurfaceEmphasisMedium" app:layout_constraintBottom_toTopOf="@+id/destination_icon" app:layout_constraintEnd_toEndOf="@+id/origin_icon" app:layout_constraintStart_toStartOf="@+id/origin_icon" app:layout_constraintTop_toBottomOf="@+id/origin_icon"/>
    <com.moovit.commons.view.DotLineView android:id="@+id/origin_pickup_line" android:layout_width="wrap_content" android:layout_height="0dp" android:minHeight="32dp" android:color="?attr/colorOnSurfaceEmphasisMedium" app:layout_constraintBottom_toBottomOf="@+id/destination_icon" app:layout_constraintEnd_toEndOf="@+id/destination_icon" app:layout_constraintStart_toStartOf="@+id/destination_icon" app:layout_constraintTop_toBottomOf="@+id/origin_icon"/>
    <TextView android:gravity="center_vertical" android:id="@+id/origin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_edge" android:minHeight="48dp" android:layout_marginStart="@dimen/screen_edge" app:layout_constraintBottom_toTopOf="@+id/barrier_texts" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/origin_icon" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageView android:id="@+id/destination_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/destination" app:layout_constraintEnd_toStartOf="@+id/destination" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/destination" app:srcCompat="@drawable/wdg_tod_img_destination_16"/>
    <TextView android:gravity="center_vertical" android:id="@+id/destination" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="48dp" android:layout_marginStart="@dimen/screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/destination_icon" app:layout_constraintTop_toBottomOf="@+id/barrier_texts"/>
    <ImageView android:id="@+id/divider" android:layout_marginTop="@dimen/screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/destination" style="?attr/dividerHorizontalFullStyle"/>
    <TextView android:gravity="center_vertical" android:id="@+id/time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_screen_edge" android:minHeight="48dp" android:paddingStart="0dp" android:paddingEnd="0dp" app:drawableStartCompat="@drawable/ic_clock_24_on_surface_emphasis_high" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <Button android:id="@+id/action" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/tod_order_ride_search_action" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/time"/>
</androidx.constraintlayout.widget.ConstraintLayout>
