<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="24dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/screen_edge" android:paddingEnd="@dimen/screen_edge">
    <TextView android:textAppearance="?attr/textAppearanceHeadline4" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tod_order_map_selection_origin_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:id="@+id/location_text" android:background="@drawable/bg_rounded_corners" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_edge" android:text="@string/tod_order_text_search_origin_placeholder" android:maxLines="1" android:drawablePadding="@dimen/screen_edge" android:backgroundTint="?attr/colorSurfaceVariant" app:drawableStartCompat="@drawable/ic_search_24_on_surface_emphasis_high" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_clock_24_on_surface_emphasis_high" android:id="@+id/time" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:paddingStart="0dp" android:paddingEnd="0dp" app:accessoryLayout="@layout/list_item_accessory_text_button" app:accessoryText="@string/action_change" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/location_text" app:title="@string/time_picker_leave_now"/>
    <Button android:enabled="false" android:id="@+id/action" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/tod_order_map_selection_origin_confirm_action" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/time"/>
    <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="?attr/colorPrimary" app:layout_constraintBottom_toBottomOf="@+id/action" app:layout_constraintEnd_toEndOf="@+id/action" app:layout_constraintStart_toStartOf="@+id/action" app:layout_constraintTop_toTopOf="@+id/action"/>
</androidx.constraintlayout.widget.ConstraintLayout>
