<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toStartOf="@+id/price_view" app:layout_constraintLeft_toRightOf="@+id/provider_icon" app:layout_constraintRight_toLeftOf="@+id/price_view" app:layout_constraintStart_toEndOf="@+id/provider_icon" app:layout_constraintTop_toTopOf="0"/>
    <com.moovit.view.PriceView android:id="@+id/price_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:freeColor="?attr/colorGood" app:freeText="@string/tod_passenger_free_ride" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/title" app:priceTextAppearance="?attr/textAppearanceBodyStrong" app:priceTextColor="?attr/colorOnSurface"/>
    <TextView android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toStartOf="@+id/price_view" app:layout_constraintLeft_toRightOf="@+id/provider_icon" app:layout_constraintRight_toLeftOf="@+id/price_view" app:layout_constraintStart_toEndOf="@+id/provider_icon" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Widget.Moovit.ListItem.Text.Subtitle"/>
    <ImageView android:id="@+id/provider_icon" android:layout_width="24dp" android:layout_height="24dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/subtitle" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurface" android:id="@+id/status" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/status_description" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
    <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:gravity="end" android:id="@+id/status_description" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="viewEnd" app:layout_constraintBottom_toBottomOf="@+id/status" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/status" app:layout_constraintTop_toTopOf="@+id/status"/>
</merge>
