<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/container" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/tod_shuttle_booking_step_confirmation_items"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.moovit.commons.view.FormatTextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:gravity="center" android:id="@+id/passenger_count" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:format="@string/tod_passenger_order_passengers" app:layout_constraintBottom_toBottomOf="@+id/change_button" app:layout_constraintEnd_toStartOf="@+id/change_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/change_button"/>
        <Button android:id="@+id/change_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_edge" android:layout_marginBottom="@dimen/screen_edge" android:text="@string/action_change" android:layout_marginEnd="@dimen/half_screen_edge" app:layout_constraintBottom_toTopOf="@+id/payment_summary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/textButtonSlimStyle"/>
        <fragment android:id="@+id/payment_summary" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/payment_method_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" class="com.moovit.payment.confirmation.summary.PaymentSummaryFragment"/>
        <fragment android:id="@+id/payment_method_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" class="com.moovit.payment.gateway.PaymentGatewayFragment"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
