<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/textAppearanceHeadline4" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tod_order_map_selection_destination_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:id="@+id/location_text" android:background="@drawable/bg_rounded_corners" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_edge" android:text="@string/tod_order_map_selection_destination_placeholder" android:maxLines="1" android:drawablePadding="@dimen/screen_edge" android:backgroundTint="?attr/colorSurfaceVariant" app:drawableStartCompat="@drawable/wdg_tod_img_destination_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <Button android:enabled="false" android:id="@+id/action" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/tod_order_map_selection_destination_confirm_action" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/location_text"/>
    <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="?attr/colorPrimary" app:layout_constraintBottom_toBottomOf="@+id/action" app:layout_constraintEnd_toEndOf="@+id/action" app:layout_constraintStart_toStartOf="@+id/action" app:layout_constraintTop_toTopOf="@+id/action"/>
</androidx.constraintlayout.widget.ConstraintLayout>
