<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/duration" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintBottom_toTopOf="@+id/barrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/duration" app:layout_goneMarginTop="0dp" app:srcCompat="@drawable/ic_transit_type_bus_24_on_surface"/>
    <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4dp" app:layout_constraintBaseline_toBaselineOf="@+id/pickup" app:layout_constraintBottom_toTopOf="@+id/barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="icon"/>
    <TextView android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:drawablePadding="@dimen/half_screen_edge" app:backgroundTint="?attr/colorSurfaceInfo" app:drawableLeftCompat="@drawable/ic_path_24_info" app:drawableStartCompat="@drawable/ic_path_24_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier" style="?attr/textViewInfoBannerStyle"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurface" android:id="@+id/details" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message"/>
    <ImageView android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/details" style="?attr/dividerHorizontalFullStyle"/>
    <ImageView android:id="@+id/origin_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/origin_info" app:layout_constraintEnd_toStartOf="@+id/origin_info" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/origin_info" app:srcCompat="@drawable/ic_trip_start_16_on_surface_emphasis_high"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/origin_info" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/origin_icon" app:layout_constraintTop_toBottomOf="@+id/divider" app:title="@string/tod_passenger_order_origin_label" style="?attr/listItemLabeledStyle"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/walk_pickup_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="dots1,walk_pickup_icon,walk_pickup_info,dots2"/>
    <com.moovit.commons.view.DotLineView android:id="@+id/dots1" android:layout_width="wrap_content" android:layout_height="0dp" android:minHeight="32dp" app:layout_constraintBottom_toTopOf="@+id/walk_pickup_icon" app:layout_constraintEnd_toEndOf="@+id/origin_icon" app:layout_constraintStart_toStartOf="@+id/origin_icon" app:layout_constraintTop_toBottomOf="@+id/origin_icon"/>
    <com.moovit.commons.view.DotLineView android:id="@+id/origin_pickup_line" android:layout_width="wrap_content" android:layout_height="0dp" android:minHeight="32dp" app:layout_constraintBottom_toTopOf="@+id/pickup_icon" app:layout_constraintEnd_toEndOf="@+id/origin_icon" app:layout_constraintStart_toStartOf="@+id/origin_icon" app:layout_constraintTop_toBottomOf="@+id/origin_icon"/>
    <ImageView android:id="@+id/walk_pickup_icon" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/walk_pickup_info" app:layout_constraintEnd_toEndOf="@+id/origin_icon" app:layout_constraintStart_toStartOf="@+id/origin_icon" app:layout_constraintTop_toTopOf="@+id/walk_pickup_info" app:srcCompat="@drawable/ic_walk_16_on_surface_emphasis_high"/>
    <com.moovit.commons.view.FormatTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/walk_pickup_info" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/screen_edge" android:paddingEnd="@dimen/screen_edge" app:format="@string/tod_passenger_order_walking_label" app:layout_constraintStart_toStartOf="@+id/origin_info" app:layout_constraintTop_toBottomOf="@+id/origin_info"/>
    <com.moovit.commons.view.DotLineView android:id="@+id/dots2" android:layout_width="wrap_content" android:layout_height="0dp" android:minHeight="32dp" app:layout_constraintBottom_toTopOf="@+id/pickup_icon" app:layout_constraintEnd_toEndOf="@+id/walk_pickup_icon" app:layout_constraintStart_toStartOf="@+id/walk_pickup_icon" app:layout_constraintTop_toBottomOf="@+id/walk_pickup_icon"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/pickup_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="pickup_icon,pickup_info"/>
    <ImageView android:id="@+id/pickup_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/pickup_info" app:layout_constraintEnd_toEndOf="@+id/walk_pickup_icon" app:layout_constraintStart_toStartOf="@+id/walk_pickup_icon" app:layout_constraintTop_toTopOf="@+id/pickup_info" app:srcCompat="@drawable/wdg_tod_img_pickup_location_16"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/pickup_info" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/walk_pickup_info" app:layout_constraintTop_toBottomOf="@+id/walk_pickup_info" app:title="@string/tod_passenger_order_pickup_label" style="?attr/listItemLabeledStyle"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/dropoff_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="drop_off_icon,drop_off_info"/>
    <ImageView android:id="@+id/dots3" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="2dp" android:layout_height="0dp" android:scaleType="fitXY" android:minHeight="44dp" app:layout_constraintBottom_toTopOf="@+id/drop_off_icon" app:layout_constraintEnd_toEndOf="@+id/pickup_icon" app:layout_constraintStart_toStartOf="@+id/pickup_icon" app:layout_constraintTop_toBottomOf="@+id/pickup_icon" app:srcCompat="?attr/colorOnSurface"/>
    <ImageView android:id="@+id/drop_off_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/drop_off_info" app:layout_constraintEnd_toEndOf="@+id/pickup_icon" app:layout_constraintStart_toStartOf="@+id/pickup_icon" app:layout_constraintTop_toTopOf="@+id/drop_off_info" app:srcCompat="@drawable/wdg_tod_img_drop_off_16"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/drop_off_info" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/pickup_info" app:layout_constraintTop_toBottomOf="@+id/pickup_info" app:title="@string/tod_passenger_order_dropof_label" style="?attr/listItemLabeledStyle"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/walk_destination_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="dots4,walk_destination_icon,walk_destination_info, dots5"/>
    <com.moovit.commons.view.DotLineView android:id="@+id/dots4" android:layout_width="wrap_content" android:layout_height="0dp" android:minHeight="32dp" app:layout_constraintBottom_toTopOf="@+id/walk_destination_icon" app:layout_constraintEnd_toEndOf="@+id/drop_off_icon" app:layout_constraintStart_toStartOf="@+id/drop_off_icon" app:layout_constraintTop_toBottomOf="@+id/drop_off_icon"/>
    <com.moovit.commons.view.DotLineView android:id="@+id/dropoff_dest_line" android:layout_width="wrap_content" android:layout_height="0dp" android:minHeight="32dp" app:layout_constraintBottom_toTopOf="@+id/destination_icon" app:layout_constraintEnd_toEndOf="@+id/drop_off_icon" app:layout_constraintStart_toStartOf="@+id/drop_off_icon" app:layout_constraintTop_toBottomOf="@+id/drop_off_icon"/>
    <ImageView android:id="@+id/walk_destination_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/walk_destination_info" app:layout_constraintEnd_toEndOf="@+id/drop_off_icon" app:layout_constraintStart_toStartOf="@+id/drop_off_icon" app:layout_constraintTop_toBottomOf="@+id/walk_destination_info" app:layout_constraintTop_toTopOf="@+id/walk_destination_info" app:srcCompat="@drawable/ic_walk_16_on_surface_emphasis_high"/>
    <com.moovit.commons.view.FormatTextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/walk_destination_info" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/screen_edge" android:paddingEnd="@dimen/screen_edge" app:format="@string/tod_passenger_order_walking_label" app:layout_constraintStart_toStartOf="@+id/drop_off_info" app:layout_constraintTop_toBottomOf="@+id/drop_off_info"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/destination_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="destination_icon,destination_info"/>
    <com.moovit.commons.view.DotLineView android:id="@+id/dots5" android:layout_width="wrap_content" android:layout_height="0dp" android:minHeight="32dp" app:layout_constraintBottom_toTopOf="@+id/destination_icon" app:layout_constraintEnd_toEndOf="@+id/walk_destination_icon" app:layout_constraintStart_toStartOf="@+id/walk_destination_icon" app:layout_constraintTop_toBottomOf="@+id/walk_destination_icon"/>
    <ImageView android:id="@+id/destination_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/destination_info" app:layout_constraintEnd_toEndOf="@+id/walk_destination_icon" app:layout_constraintStart_toStartOf="@+id/walk_destination_icon" app:layout_constraintTop_toTopOf="@+id/destination_info" app:srcCompat="@drawable/wdg_tod_img_destination_16"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/destination_info" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/walk_destination_info" app:layout_constraintTop_toBottomOf="@+id/walk_destination_info" app:title="@string/tod_passenger_order_destination_label" style="?attr/listItemLabeledStyle"/>
    <ImageView android:id="@+id/origin_destination_line" android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="invisible" android:layout_width="1dp" android:layout_height="0dp" android:scaleType="fitXY" android:minHeight="44dp" app:layout_constraintBottom_toTopOf="@+id/destination_icon" app:layout_constraintEnd_toEndOf="@+id/origin_icon" app:layout_constraintStart_toStartOf="@+id/origin_icon" app:layout_constraintTop_toBottomOf="@+id/origin_icon" app:srcCompat="?attr/colorOnSurface"/>
</merge>
