<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.SearchView android:id="@+id/search_view" android:background="@drawable/bg_search_view" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_edge" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/half_screen_edge" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:queryHint="@string/tod_shuttle_stations_search" app:searchIcon="@drawable/ic_search_24_on_surface"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@+id/shadow_bottom" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/shadow_top"/>
    <ImageView android:id="@+id/shadow_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/search_view" app:srcCompat="@drawable/shadow_bottom_4"/>
    <ImageView android:id="@+id/shadow_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/shadow_top_4"/>
    <Button android:enabled="false" android:id="@+id/button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="10dp" android:text="@string/action_next" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
