<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/date" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge"/>
    <ImageView style="?attr/dividerHorizontalFullStyle"/>
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/pattern_name" android:paddingTop="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge" android:layout_marginRight="@dimen/screen_edge" app:drawableStartCompat="@drawable/ic_operator_24_on_surface_emphasis_high"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_trip_24_on_surface_emphasis_high" android:id="@+id/pattern_org_dst" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:subtitleTextAppearance="?attr/textAppearanceBodySmall" app:subtitleTextColor="?attr/colorOnSurface" app:titleTextAppearance="?attr/textAppearanceBodySmall" app:titleTextColor="?attr/colorOnSurface"/>
    <ImageView style="?attr/dividerHorizontalStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_pickup_24_on_surface_emphasis_high" android:id="@+id/pickup" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/tod_shuttle_confirmation_pickup_label" style="?attr/listItemLabeledStyle"/>
    <ImageView style="?attr/dividerHorizontalStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_dropoff_24_on_surface_emphasis_high" android:id="@+id/drop_off" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/tod_shuttle_confirmation_dropoff_label" style="?attr/listItemLabeledStyle"/>
    <ImageView style="?attr/dividerHorizontalStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_recurring_24_on_surface" android:id="@+id/subscription_enroll" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:subtitle="@string/tod_shuttle_confirmation_not_recurring" app:accessoryLayout="@layout/list_item_accessory_text_button" app:accessoryText="@string/action_set" app:title="@string/tod_shuttle_confirmation_recurring"/>
    <TextView android:id="@+id/lock_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" android:backgroundTint="?attr/colorSurfaceInfo" app:drawableStartCompat="@drawable/ic_alert_24_info" style="?attr/textViewInfoBannerStyle"/>
</merge>
