<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="98dp">
    <ImageView android:id="@+id/backdropImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <ImageView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="@dimen/screen_edge" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/order_button"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/times" android:background="@null" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/screen_edge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image" app:layout_constraintTop_toTopOf="@+id/price" app:layout_constraintVertical_bias="0" app:subtitleTextAppearance="?attr/textAppearanceBodySmall" app:subtitleTextColor="?attr/colorOnSurfaceEmphasisHigh" app:titleTextAppearance="?attr/textAppearanceBodySmall" app:titleTextColor="?attr/colorOnSurfaceEmphasisHigh"/>
    <Button android:gravity="center" android:id="@+id/order_button" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/tod_suggested_routes_find_ride" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:rippleColor="@null" style="?attr/buttonSlimStyle"/>
    <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:maxLines="1" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="@+id/order_button" app:layout_constraintTop_toBottomOf="@+id/order_button"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/message" android:background="@null" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/screen_edge" android:translationY="-4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/price" app:subtitleMaxLines="4" app:subtitleTextAppearance="?attr/textAppearanceCaption" app:subtitleTextColor="?attr/colorOnSurfaceEmphasisHigh" app:titleMaxLines="2" app:titleTextAppearance="?attr/textAppearanceBodySmallStrong" app:titleTextColor="?attr/colorOnSurface" app:titlesSpacing="2dp"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_ride" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" app:constraint_referenced_ids="times,price"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_message" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:constraint_referenced_ids="message"/>
</merge>
