<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/trip_cardview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginStart="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trip_content" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/line1" android:layout_width="2dp" android:layout_height="0dp" android:scaleType="fitXY" android:layout_marginStart="27dp" app:layout_constraintBottom_toTopOf="@+id/icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="?attr/colorPrimary"/>
        <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/line1" app:layout_constraintStart_toStartOf="@+id/line1" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/line2" android:layout_width="2dp" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/line1" app:layout_constraintStart_toStartOf="@+id/line1" app:layout_constraintTop_toBottomOf="@+id/icon" app:srcCompat="?attr/colorPrimary"/>
        <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurface" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:textAlignment="viewStart" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintEnd_toStartOf="@+id/time" app:layout_constraintStart_toEndOf="@+id/line1" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginBottom="16dp" style="?attr/textViewCenteredStyle"/>
        <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/tod_shuttle_stations_near_me" android:textAlignment="viewStart" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/time" app:layout_constraintStart_toEndOf="@+id/line1" app:layout_constraintTop_toBottomOf="@+id/title" style="?attr/textViewCenteredStyle"/>
        <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurface" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/textViewCenteredStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
