<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/train_assistance_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:text="@string/itinerary_train_assistance_button" android:layout_marginEnd="@dimen/screen_edge" app:icon="@drawable/ic_user_assistance_24_surface_emphasis_high" style="?attr/materialButtonOutlinedStyle"/>
