<?xml version="1.0" encoding="utf-8"?>
<com.moovit.commons.view.FormatTextView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/text" android:background="@drawable/bg_rounded_corners" android:padding="12dp" android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundTint="?attr/colorSurfaceVariant" app:format="@string/tripplan_itinerary_transfer_line_info"/>
