<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.Moovit.Toolbar.Dark"/>
    <com.moovit.design.view.AlertMessageView android:icon="@drawable/img_empty_error" android:id="@+id/empty_view" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16dp" android:positiveButtonText="@string/action_ok" app:title="@string/general_error_title" style="?attr/alertMessageFullscreenStyle"/>
</LinearLayout>
