<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/origin_container" android:background="@drawable/bg_rounded_corners" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40dp" android:backgroundTint="?android:attr/colorBackground">
        <ImageView android:id="@+id/origin_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:srcCompat="@drawable/trip_planner_origin_circle"/>
        <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurface" android:ellipsize="end" android:id="@+id/origin" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="12dp"/>
        <Button android:theme="@style/ThemeOverlay.Moovit.Button.TextButton.OnSurface" android:id="@+id/switch_directions" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/voice_over_switch_directions" app:icon="@drawable/ic_swap_16" app:iconTint="?attr/colorOnSurfaceEmphasisMedium" style="?attr/iconButtonStyle"/>
    </LinearLayout>
    <Space android:id="@+id/spacer" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="8dp"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/destination_container" android:background="@drawable/bg_rounded_corners" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40dp" android:backgroundTint="?android:attr/colorBackground">
        <ImageView android:id="@+id/destination_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:srcCompat="@drawable/trip_planner_dest_circle"/>
        <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurface" android:ellipsize="end" android:id="@+id/destination" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:paddingEnd="12dp" android:layout_marginStart="12dp"/>
    </LinearLayout>
</LinearLayout>
