<?xml version="1.0" encoding="utf-8"?>
<com.moovit.commons.view.list.FixedListView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_horizontal" android:importantForAccessibility="yes">
    <com.moovit.design.view.list.ListItemView android:id="@+id/sort_preferences_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:subtitle="@string/tripplan_sort_subtitle" android:importantForAccessibility="yes" app:layout_bottomDivider="@null" app:layout_bottomDividerPriority="2" app:layout_topDivider="@null" app:layout_topDividerPriority="2" app:title="@string/tripplan_sort_title" style="?attr/listItemSectionHeaderLargeStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/route_types_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:layout_bottomDivider="@null" app:layout_bottomDividerPriority="2" app:layout_topDivider="@drawable/divider_horizontal_full_4_surface_variant" app:layout_topDividerPriority="2" app:title="@string/tripplan_route_prefernce_title" style="?attr/listItemSectionHeaderLargeStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/transit_types_preferences_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:subtitle="@string/tripplan_transit_filter_subtitle" android:importantForAccessibility="yes" app:layout_bottomDivider="@null" app:layout_bottomDividerPriority="2" app:layout_topDivider="@drawable/divider_horizontal_full_4_surface_variant" app:layout_topDividerPriority="2" app:title="@string/tripplan_transit_filter_title" style="?attr/listItemSectionHeaderLargeStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/personal_preferences_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:subtitle="@string/tripplan_preference_personal_subtitle" android:importantForAccessibility="yes" app:layout_bottomDivider="@null" app:layout_bottomDividerPriority="2" app:layout_topDivider="@drawable/divider_horizontal_full_4_surface_variant" app:layout_topDividerPriority="2" app:title="@string/tripplan_preference_personal_title" style="?attr/listItemSectionHeaderLargeStyle"/>
</com.moovit.commons.view.list.FixedListView>
