<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ll_player_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/layout_vpaid_player" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true"/>
    <include android:layout_gravity="center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/umoak_component_progress_bar"/>
</FrameLayout>
