<?xml version="1.0" encoding="utf-8"?>
<com.moovit.design.view.list.ListItemLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Moovit.Dark" android:id="@+id/points_container" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp" app:titlesSpacing="2dp">
    <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:ellipsize="end" android:id="@+id/current_points" android:tag="title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:ellipsize="end" android:id="@+id/points_to_next_level" android:tag="subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    <ImageView android:id="@+id/user_avatar_image" android:tag="accessory" android:layout_width="36dp" android:layout_height="match_parent" android:scaleType="fitCenter" android:importantForAccessibility="no"/>
</com.moovit.design.view.list.ListItemLayout>
