<?xml version="1.0" encoding="utf-8"?>
<com.moovit.commons.view.list.FixedListView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/divider_horizontal" app:dividerPriority="1">
    <com.moovit.design.view.list.ListItemView android:id="@+id/trip_preferences" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:accessoryIgnoreHorizontalPadding="true" app:layout_bottomDivider="@null" app:layout_bottomDividerPriority="2" app:title="@string/settings_accessibility_preferences_header" style="?attr/listItemSectionHeaderStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_wheelchair_accessible_24_on_surface_emphasis_high" android:id="@+id/trip_accessible_routes" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/settings_accessibility_routes_subtitle" app:accessoryLayout="@layout/list_item_accessory_switch" app:duplicateCheckedState="true" app:title="@string/settings_accessibility_routes_title" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_micromobility_24_on_surface_emphasis_high" android:id="@+id/trip_hide_micro_mobility" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/settings_accessibility_mm_subtitle" app:accessoryLayout="@layout/list_item_accessory_switch" app:duplicateCheckedState="true" app:title="@string/settings_accessibility_mm_title" style="?attr/listItemMenuStyle"/>
    <com.moovit.design.view.list.ListItemView android:id="@+id/additional_services" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:accessoryIgnoreHorizontalPadding="true" app:layout_bottomDivider="@null" app:layout_bottomDividerPriority="2" app:title="@string/settings_accessibility_services_header" style="?attr/listItemSectionHeaderStyle"/>
    <com.moovit.design.view.list.ListItemView android:icon="@drawable/ic_user_assistance_24_surface_emphasis_high" android:id="@+id/train_assistance" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkable="true" android:subtitle="@string/settings_accessibility_train_assistance_subtitle" app:accessoryLayout="@layout/list_item_accessory_switch" app:duplicateCheckedState="true" app:title="@string/settings_accessibility_train_assistance_title" style="?attr/listItemMenuStyle"/>
    <androidx.fragment.app.FragmentContainerView android:id="@+id/connect_driver_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</com.moovit.commons.view.list.FixedListView>
