<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Moovit.Dark" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_horizontal_full" android:showDividers="middle">
    <LinearLayout android:orientation="vertical" android:id="@+id/profile_container" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/screen_edge" android:paddingTop="32dp" android:paddingRight="@dimen/screen_edge" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <ImageView android:id="@+id/user_profile_image" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="48dp" android:scaleType="centerInside" android:importantForAccessibility="no"/>
        <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurface" android:ellipsize="end" android:id="@+id/name" android:clickable="false" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:backgroundTint="?attr/colorSecondary" style="?attr/spinnerStyle"/>
        <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/connect_state" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.moovit.design.view.list.ListItemLayout android:id="@+id/points_container" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/screen_edge" android:paddingRight="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp" app:titlesSpacing="2dp">
        <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:ellipsize="end" android:id="@+id/current_points" android:tag="title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:importantForAccessibility="no"/>
        <TextView android:textAppearance="?attr/textAppearanceFootnote" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:ellipsize="end" android:id="@+id/points_to_next_level" android:tag="subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:importantForAccessibility="no"/>
        <ImageView android:id="@+id/user_avatar_image" android:tag="accessory" android:layout_width="36dp" android:layout_height="match_parent" android:scaleType="fitCenter" android:importantForAccessibility="no"/>
    </com.moovit.design.view.list.ListItemLayout>
</LinearLayout>
