<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/camera_preview_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.49"/>
    <com.veriff.sdk.views.camera.p978ui.MergedUiOverlay android:id="@+id/camera_overlay_doc" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vrff_clear_area="@+id/clear_area_doc" app:vrff_shape_type="1"/>
    <com.veriff.sdk.views.camera.p978ui.MergedUiOverlay android:id="@+id/camera_overlay_portrait" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vrff_clear_area="@+id/clear_area_portrait" app:vrff_shape_type="2"/>
    <ImageView android:id="@+id/camera_close" android:background="?attr/selectableItemBackground" android:padding="@dimen/vrff_margin_l" android:layout_width="@dimen/vrff_size_56" android:layout_height="@dimen/vrff_size_56" android:src="@drawable/vrff_ic_close" android:tint="@color/vrffWhite" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/vrffColorControlHighlight_white"/>
    <FrameLayout android:id="@+id/camera_capture_container" android:clipChildren="false" android:layout_width="@dimen/vrff_size_105" android:layout_height="@dimen/vrff_size_105" android:layout_marginBottom="@dimen/vrff_margin_xl" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/camera_capture" android:layout_width="@dimen/vrff_size_72" android:layout_height="@dimen/vrff_size_72" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/vrff_camera_button" style="@style/vrffColorControlHighlight_white"/>
    </FrameLayout>
    <TextView android:textColor="@color/vrffWhite" android:gravity="center" android:id="@+id/camera_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vrff_margin_l" android:layout_marginStart="@dimen/vrff_margin_24" android:layout_marginEnd="@dimen/vrff_margin_24" app:layout_constraintBottom_toTopOf="@+id/camera_capture_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/vrffText.14"/>
    <TextView android:textStyle="bold" android:textColor="@color/vrffWhite" android:gravity="center" android:id="@+id/camera_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vrff_margin_s" android:textAllCaps="true" android:layout_marginStart="@dimen/vrff_margin_24" android:layout_marginEnd="@dimen/vrff_margin_24" app:layout_constraintBottom_toTopOf="@+id/camera_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/vrffText.16"/>
    <TextView android:textSize="16sp" android:textColor="@color/vrffTextRed" android:gravity="center" android:id="@+id/camera_shutter_blocked" android:background="@drawable/vrff_shutter_blocked" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vrff_margin_l" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.5" android:layout_marginStart="@dimen/vrff_margin_24" android:layout_marginEnd="@dimen/vrff_margin_24" app:layout_constraintBottom_toTopOf="@+id/camera_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/vrffHeaderGuideline" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintGuide_begin="@dimen/vrff_size_56" app:layout_constraintStart_toStartOf="0"/>
    <FrameLayout android:id="@+id/clear_area_doc" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="@dimen/vrff_margin_l" android:layout_marginEnd="@dimen/vrff_margin_l" app:layout_constraintBottom_toTopOf="@+id/camera_title" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/vrffHeaderGuideline"/>
    <ImageView android:id="@+id/illustration_image" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/vrff_margin_xl" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/clear_area_doc" app:layout_constraintEnd_toEndOf="@+id/clear_area_doc" app:layout_constraintStart_toStartOf="@+id/clear_area_doc" app:layout_constraintTop_toTopOf="@+id/clear_area_doc"/>
    <ImageView android:id="@+id/illustration_flip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="@dimen/vrff_margin_l" android:src="@drawable/vrff_doc_flip" app:layout_constraintBottom_toBottomOf="@+id/clear_area_doc" app:layout_constraintEnd_toEndOf="@+id/clear_area_doc" app:layout_constraintStart_toStartOf="@+id/clear_area_doc" app:layout_constraintTop_toBottomOf="@+id/illustration_image"/>
    <FrameLayout android:id="@+id/clear_area_portrait" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/vrff_margin_l" android:layout_marginStart="@dimen/vrff_margin_l" android:layout_marginEnd="@dimen/vrff_margin_l" app:layout_constraintBottom_toTopOf="@+id/camera_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/vrffHeaderGuideline"/>
    <View android:id="@+id/portrait_doc_frame" android:background="@drawable/vrff_portrait_doc_frame" android:visibility="gone" android:layout_width="160dp" android:layout_height="88dp" android:layout_marginBottom="@dimen/vrff_margin_l" app:layout_constraintBottom_toBottomOf="@+id/clear_area_portrait" app:layout_constraintEnd_toEndOf="@+id/clear_area_portrait" app:layout_constraintStart_toStartOf="@+id/clear_area_portrait"/>
</androidx.constraintlayout.widget.ConstraintLayout>
