<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.veriff.sdk.camera.view.PreviewView android:id="@+id/barcode_preview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/camera_rounded_frame" android:layout_width="match_parent" android:layout_height="0px" app:layout_constraintBottom_toTopOf="@+id/camera_button_container" app:layout_constraintTop_toBottomOf="@+id/camera_toolbar"/>
    <ImageView android:id="@+id/camera_card_frame" android:layout_width="0px" android:layout_height="0px" android:src="@drawable/vrff_scanning_area" android:alpha="0.4" android:importantForAccessibility="no" android:layout_marginStart="@dimen/vrff_margin_m" android:layout_marginEnd="@dimen/vrff_margin_m" app:layout_constraintBottom_toTopOf="@+id/camera_button_container" app:layout_constraintDimensionRatio="H,328:100" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/camera_toolbar"/>
    <ImageView android:id="@+id/camera_scan_barcode" android:layout_width="0px" android:layout_height="0px" android:layout_marginTop="@dimen/vrff_margin_24" android:layout_marginBottom="@dimen/vrff_margin_24" android:src="@drawable/vrff_ic_pdf417_barcode" android:alpha="0.56" android:importantForAccessibility="no" android:layout_marginStart="@dimen/vrff_margin_l" android:layout_marginEnd="@dimen/vrff_margin_l" app:layout_constraintBottom_toBottomOf="@+id/camera_card_frame" app:layout_constraintDimensionRatio="H,296:52" app:layout_constraintLeft_toLeftOf="@+id/camera_card_frame" app:layout_constraintRight_toRightOf="@+id/camera_card_frame" app:layout_constraintTop_toTopOf="@+id/camera_card_frame"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/camera_toolbar" android:background="@color/vrffBlack" android:layout_width="match_parent" android:layout_height="@dimen/vrff_size_56" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/barcode_close" android:background="?attr/selectableItemBackground" android:padding="@dimen/vrff_margin_l" android:layout_width="@dimen/vrff_size_56" android:layout_height="@dimen/vrff_size_56" android:src="@drawable/vrff_ic_close" app:tint="@color/vrffWhite" style="@style/vrffColorControlHighlight_white"/>
        <TextView android:textStyle="bold" android:textColor="@color/vrffWhite" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/barcode_title" android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/vrff_size_56" style="@style/vrffText.16"/>
    </LinearLayout>
    <TextView android:textSize="16sp" android:textColor="@color/vrffTextRed" android:gravity="center" android:id="@+id/scan_failed_text" android:background="@drawable/vrff_shutter_blocked" android:visibility="gone" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vrff_margin_l" android:layout_marginStart="@dimen/vrff_margin_l" android:layout_marginEnd="@dimen/vrff_margin_l" app:layout_constraintBottom_toTopOf="@+id/camera_button_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/vrffTextSuccess" android:gravity="center" android:id="@+id/scan_success_text" android:background="@drawable/vrff_success" android:visibility="gone" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vrff_margin_l" android:layout_marginStart="@dimen/vrff_margin_l" android:layout_marginEnd="@dimen/vrff_margin_l" app:layout_constraintBottom_toTopOf="@+id/camera_button_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/camera_button_container" android:background="@color/vrffBlack" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <TextView android:textColor="@color/vrffWhite" android:gravity="center" android:id="@+id/barcode_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:layout_marginBottom="@dimen/vrff_margin_l" android:layout_marginStart="@dimen/vrff_margin_24" android:layout_marginEnd="@dimen/vrff_margin_24" style="@style/vrffText.16"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="104dp">
            <ImageView android:layout_gravity="center" android:id="@+id/scan_success" android:visibility="gone" android:layout_width="38dp" android:layout_height="38dp" android:src="@drawable/vrff_ic_barcode_done" android:importantForAccessibility="no"/>
            <ImageView android:layout_gravity="center" android:id="@+id/scan_failed" android:visibility="gone" android:layout_width="38dp" android:layout_height="38dp" android:src="@drawable/vrff_ic_barcode_error" android:importantForAccessibility="no"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/scan_progress" android:visibility="gone" android:layout_width="38dp" android:layout_height="38dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/vrff_progress_indefinite_small" android:indeterminateDuration="2000" android:indeterminateTint="@color/vrffCamera_outer" style="?android:attr/progressBarStyleInverse"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:id="@+id/inflow_error_tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include android:id="@+id/loading" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/vrff_loading"/>
</merge>
