<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/vrff_constraint_guides_16"/>
        <ImageView android:id="@+id/instruction_close" android:background="?attr/selectableItemBackground" android:layout_width="@dimen/vrff_size_56" android:layout_height="@dimen/vrff_size_56" android:src="@drawable/vrff_ic_close" android:scaleType="center" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.veriff.sdk.internal.widgets.StepIndicator android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginStart="@dimen/vrff_size_64" android:layout_marginEnd="@dimen/vrff_size_64" app:layout_constraintBottom_toBottomOf="@+id/instruction_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/instruction_close" app:vrff_step_count="3" app:vrff_step_index="1"/>
        <com.veriff.views.VeriffTextView android:textStyle="bold" android:id="@+id/instruction_title" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_size_64" app:layout_constraintEnd_toEndOf="@+id/end_guide" app:layout_constraintStart_toStartOf="@+id/start_guide" app:layout_constraintTop_toTopOf="0" app:vrff_text_color="1" style="@style/vrffText.20"/>
        <com.veriff.views.VeriffTextView android:id="@+id/mrz_mode_description" android:visibility="gone" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_s" app:layout_constraintLeft_toLeftOf="@+id/start_guide" app:layout_constraintRight_toRightOf="@+id/end_guide" app:layout_constraintTop_toBottomOf="@+id/instruction_title" app:vrff_text_color="2" style="@style/vrffText.16"/>
        <com.veriff.views.VeriffTextView android:gravity="start" android:id="@+id/mrz_document_number_label" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_24" app:layout_constraintLeft_toLeftOf="@+id/start_guide" app:layout_constraintRight_toRightOf="@+id/end_guide" app:layout_constraintTop_toBottomOf="@+id/mrz_mode_description" style="@style/vrffText.14"/>
        <EditText android:id="@+id/mrz_document_number" android:padding="@dimen/vrff_margin_l" android:layout_width="0px" android:layout_height="wrap_content" android:inputType="text" app:layout_constraintLeft_toLeftOf="@+id/start_guide" app:layout_constraintRight_toRightOf="@+id/end_guide" app:layout_constraintTop_toBottomOf="@+id/mrz_document_number_label" style="@style/vrffText.16"/>
        <com.veriff.views.VeriffTextView android:gravity="start" android:id="@+id/mrz_dob_label" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:labelFor="@+id/mrz_dob" app:layout_constraintLeft_toLeftOf="@+id/start_guide" app:layout_constraintRight_toRightOf="@+id/end_guide" app:layout_constraintTop_toBottomOf="@+id/mrz_document_number" style="@style/vrffText.14"/>
        <com.veriff.sdk.internal.widgets.DropdownButton android:id="@+id/mrz_dob" android:layout_width="0px" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/start_guide" app:layout_constraintRight_toRightOf="@+id/end_guide" app:layout_constraintTop_toBottomOf="@+id/mrz_dob_label"/>
        <com.veriff.views.VeriffTextView android:gravity="start" android:id="@+id/mrz_doe_label" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:labelFor="@+id/mrz_doe" app:layout_constraintLeft_toLeftOf="@+id/start_guide" app:layout_constraintRight_toRightOf="@+id/end_guide" app:layout_constraintTop_toBottomOf="@+id/mrz_dob" style="@style/vrffText.14"/>
        <com.veriff.sdk.internal.widgets.DropdownButton android:id="@+id/mrz_doe" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vrff_margin_24" app:layout_constraintBottom_toTopOf="@+id/buttons_barrier" app:layout_constraintLeft_toLeftOf="@+id/start_guide" app:layout_constraintRight_toRightOf="@+id/end_guide" app:layout_constraintTop_toBottomOf="@+id/mrz_doe_label" app:layout_constraintVertical_bias="0"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/buttons_barrier" android:layout_width="match_parent" android:layout_height="0px" app:barrierDirection="2" app:constraint_referenced_ids="mrz_info_skip,mrz_info_continue"/>
        <mobi.lab.veriff.layouts.VeriffButton android:id="@+id/mrz_info_skip" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_24" android:layout_marginBottom="@dimen/vrff_margin_l" app:layout_constraintBottom_toTopOf="@+id/mrz_info_continue" app:layout_constraintLeft_toLeftOf="@+id/start_guide" app:layout_constraintRight_toRightOf="@+id/end_guide" app:vrff_button_type="20" app:vrff_button_ui="12" style="@style/vrffButton.text"/>
        <mobi.lab.veriff.layouts.VeriffButton android:id="@+id/mrz_info_continue" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vrff_margin_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/start_guide" app:layout_constraintRight_toRightOf="@+id/end_guide" app:vrff_button_type="20" app:vrff_button_ui="10" style="@style/vrffButton.text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
