<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/address_intro" layout="@layout/vrff_view_address_intro"/>
    <include android:id="@+id/address_capture" layout="@layout/vrff_view_address_capture"/>
</androidx.constraintlayout.widget.ConstraintLayout>
