<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/upload_decision_container" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <mobi.lab.veriff.layouts.VeriffToolbar android:id="@+id/decision_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/vrff_size_56" app:layout_constraintTop_toTopOf="@+id/decision_toolbar"/>
        <com.veriff.views.VeriffTextView android:textSize="@dimen/vrff_text_size_28" android:textStyle="bold" android:id="@+id/decision_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_36" android:lineSpacingExtra="@dimen/vrff_spacing_8" android:paddingStart="@dimen/vrff_margin_24" android:paddingEnd="@dimen/vrff_margin_24" app:layout_constraintTop_toBottomOf="@+id/decision_toolbar" app:vrff_text_color="1"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/layout_decision_items" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_24" android:layout_below="@+id/decision_title" android:paddingStart="@dimen/vrff_margin_24" android:paddingEnd="@dimen/vrff_margin_24" app:layout_constraintTop_toBottomOf="@+id/decision_title"/>
        <com.veriff.views.VeriffTextView android:gravity="center_horizontal" android:id="@+id/decision_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:layout_marginBottom="@dimen/vrff_margin_l" android:paddingStart="@dimen/vrff_margin_24" android:paddingEnd="@dimen/vrff_margin_24" app:layout_constraintBottom_toTopOf="@+id/decision_btn_barrier" app:layout_constraintTop_toBottomOf="@+id/layout_decision_items" app:layout_constraintVertical_bias="1" app:vrff_text_color="1" style="@style/vrffText.16"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/decision_btn_barrier" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="decision_complete_btn,decision_timeout_btn"/>
        <mobi.lab.veriff.layouts.VeriffButton android:id="@+id/decision_complete_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/vrff_button_height" android:layout_marginBottom="@dimen/vrff_margin_24" android:foreground="?attr/selectableItemBackground" android:paddingStart="@dimen/vrff_margin_24" android:paddingEnd="@dimen/vrff_margin_24" app:layout_constraintBottom_toBottomOf="0" app:vrff_button_type="20" app:vrff_button_ui="10" style="@style/vrffButton.text"/>
        <mobi.lab.veriff.layouts.VeriffButton android:id="@+id/decision_timeout_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/vrff_button_height" android:layout_marginBottom="@dimen/vrff_margin_24" android:foreground="?attr/selectableItemBackground" android:paddingStart="@dimen/vrff_margin_24" android:paddingEnd="@dimen/vrff_margin_24" app:layout_constraintBottom_toBottomOf="0" app:vrff_button_type="20" app:vrff_button_ui="12" style="@style/vrffButton.text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
