<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/address_intro_layout" android:background="@color/vrffWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <mobi.lab.veriff.layouts.VeriffToolbar android:id="@+id/address_intro_toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintTop_toTopOf="0"/>
    <com.veriff.views.VeriffTextView android:id="@+id/address_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="32dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintTop_toBottomOf="@+id/address_intro_toolbar" style="@style/vrffText.title"/>
    <com.veriff.views.VeriffTextView android:id="@+id/address_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="32dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintTop_toBottomOf="@+id/address_title" style="@style/vrffText.16"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_info" android:background="@color/vrffPrimary01" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="32dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/btn_upload_file" app:layout_constraintTop_toBottomOf="@+id/address_description" app:layout_constraintVertical_bias="0">
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/info_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintBottom_toTopOf="@+id/address_info_description" app:layout_constraintTop_toTopOf="@+id/layout_info">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/info_title_layout_image" android:layout_width="20dp" android:layout_height="wrap_content" android:src="@drawable/vrff_ic_info"/>
            <com.veriff.views.VeriffTextView android:id="@+id/address_info_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_toEndOf="@+id/info_title_layout_image" android:layout_alignParentEnd="true" style="@style/vrffText.16"/>
        </RelativeLayout>
        <com.veriff.views.VeriffTextView android:id="@+id/address_info_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="@+id/layout_info" app:layout_constraintTop_toBottomOf="@+id/info_title_layout" style="@style/vrffText.16"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <mobi.lab.veriff.layouts.VeriffButton android:id="@+id/btn_upload_file" android:clipToPadding="false" android:layout_width="0px" android:layout_height="@dimen/vrff_button_height" android:layout_marginBottom="@dimen/vrff_margin_24" android:layout_marginStart="@dimen/vrff_margin_24" android:layout_marginEnd="@dimen/vrff_margin_24" android:elevation="2dp" app:layout_constraintBottom_toTopOf="@+id/btn_take_photo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:vrff_button_img="@drawable/vrff_ic_upload_icon" app:vrff_button_type="20" app:vrff_button_ui="13"/>
    <mobi.lab.veriff.layouts.VeriffButton android:id="@+id/btn_take_photo" android:clipToPadding="false" android:layout_width="0px" android:layout_height="@dimen/vrff_button_height" android:layout_marginBottom="@dimen/vrff_margin_24" android:layout_marginStart="@dimen/vrff_margin_24" android:layout_marginEnd="@dimen/vrff_margin_24" android:elevation="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:vrff_button_img="@drawable/vrff_ic_camera_icon" app:vrff_button_type="20" app:vrff_button_ui="13"/>
</androidx.constraintlayout.widget.ConstraintLayout>
