<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.veriff.sdk.camera.view.PreviewView android:id="@+id/barcode_preview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.veriff.sdk.views.camera.p978ui.MergedUiOverlay android:id="@+id/camera_overlay_doc" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vrff_clear_area="@+id/clear_area_barcode" app:vrff_shape_type="1"/>
    <ImageView android:id="@+id/barcode_close" android:background="?attr/selectableItemBackground" android:padding="@dimen/vrff_margin_l" android:layout_width="@dimen/vrff_size_56" android:layout_height="@dimen/vrff_size_56" android:src="@drawable/vrff_ic_close" android:tint="@color/vrffWhite" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/vrffColorControlHighlight_white"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/vrffHeaderGuideline" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintGuide_begin="@dimen/vrff_size_56" app:layout_constraintStart_toStartOf="0"/>
    <FrameLayout android:id="@+id/clear_area_barcode" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="@dimen/vrff_margin_l" android:layout_marginEnd="@dimen/vrff_margin_l" app:layout_constraintBottom_toTopOf="@+id/barcode_title" app:layout_constraintDimensionRatio="5:2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/vrffHeaderGuideline"/>
    <ImageView android:id="@+id/illustration_image" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/vrff_margin_xl" android:src="@drawable/vrff_ic_pdf417_barcode" android:alpha="0.56" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/clear_area_barcode" app:layout_constraintEnd_toEndOf="@+id/clear_area_barcode" app:layout_constraintStart_toStartOf="@+id/clear_area_barcode" app:layout_constraintTop_toTopOf="@+id/clear_area_barcode"/>
    <TextView android:textSize="16sp" android:textColor="@color/vrffTextRed" android:gravity="center" android:id="@+id/scan_failed_text" android:background="@drawable/vrff_shutter_blocked" android:visibility="gone" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vrff_margin_l" android:layout_marginStart="@dimen/vrff_margin_l" android:layout_marginEnd="@dimen/vrff_margin_l" app:layout_constraintBottom_toTopOf="@+id/barcode_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/vrffTextSuccess" android:gravity="center" android:id="@+id/scan_success_text" android:background="@drawable/vrff_success" android:visibility="gone" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vrff_margin_l" android:layout_marginStart="@dimen/vrff_margin_l" android:layout_marginEnd="@dimen/vrff_margin_l" app:layout_constraintBottom_toTopOf="@+id/barcode_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textStyle="bold" android:textColor="@color/vrffWhite" android:gravity="center" android:id="@+id/barcode_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vrff_margin_s" android:textAllCaps="true" android:layout_marginStart="@dimen/vrff_margin_24" android:layout_marginEnd="@dimen/vrff_margin_24" app:layout_constraintBottom_toTopOf="@+id/barcode_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/vrffText.16"/>
    <TextView android:textColor="@color/vrffWhite" android:gravity="center" android:id="@+id/barcode_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vrff_margin_s" android:layout_marginStart="@dimen/vrff_margin_24" android:layout_marginEnd="@dimen/vrff_margin_24" app:layout_constraintBottom_toTopOf="@+id/barcode_description_guide" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/vrffText.14"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/barcode_description_guide" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintGuide_end="72dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/barcode_doc_illustration" android:layout_width="wrap_content" android:layout_height="@dimen/vrff_size_56" android:layout_marginBottom="@dimen/vrff_margin_l" android:src="@drawable/vrff_document_with_barcode" app:layout_constraintBottom_toTopOf="@+id/scan_progress" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/scan_success" android:visibility="gone" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginBottom="@dimen/vrff_margin_30" android:src="@drawable/vrff_ic_barcode_done" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/scan_failed" android:visibility="gone" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginBottom="@dimen/vrff_margin_30" android:src="@drawable/vrff_ic_barcode_error" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ProgressBar android:id="@+id/scan_progress" android:visibility="gone" android:layout_width="@dimen/vrff_size_36" android:layout_height="@dimen/vrff_size_36" android:layout_marginBottom="@dimen/vrff_margin_30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <FrameLayout android:orientation="vertical" android:id="@+id/inflow_error_tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include android:id="@+id/loading" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/vrff_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
