<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <mobi.lab.veriff.layouts.VeriffToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"/>
    <ScrollView android:id="@+id/tips_scroll" android:layout_width="match_parent" android:layout_height="0px" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/tips_title_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:paddingStart="@dimen/vrff_margin_24" android:paddingEnd="@dimen/vrff_margin_24">
            <com.veriff.views.VeriffTextView android:id="@+id/tips_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" style="@style/vrffText.title"/>
            <com.veriff.views.VeriffTextView android:textStyle="bold" android:id="@+id/tips_instruction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:textAllCaps="true" style="@style/vrffText.14"/>
            <com.veriff.sdk.internal.widgets.ProgressItem android:id="@+id/tip1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:vrff_progress_state="2"/>
            <com.veriff.sdk.internal.widgets.ProgressItem android:id="@+id/tip2" android:layout_width="match_parent" android:layout_height="wrap_content" app:vrff_progress_state="2"/>
            <com.veriff.sdk.internal.widgets.ProgressItem android:id="@+id/tip3" android:layout_width="match_parent" android:layout_height="wrap_content" app:vrff_progress_state="2"/>
            <com.veriff.sdk.internal.widgets.ProgressItem android:id="@+id/tip4" android:layout_width="match_parent" android:layout_height="wrap_content" app:vrff_progress_state="2"/>
            <Space android:layout_width="match_parent" android:layout_height="0px" android:layout_marginTop="8dp" android:layout_weight="1"/>
            <mobi.lab.veriff.layouts.VeriffButton android:id="@+id/tips_try_again" android:layout_width="match_parent" android:layout_height="@dimen/vrff_button_height" android:layout_marginTop="@dimen/vrff_margin_l" android:layout_marginBottom="@dimen/vrff_margin_24" app:vrff_button_type="20" app:vrff_button_ui="10"/>
            <com.veriff.views.VeriffTextView android:gravity="center" android:id="@+id/tips_error_skip_step_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/vrff_margin_24" android:layout_marginEnd="@dimen/vrff_margin_24" style="@style/vrffText.16"/>
            <com.veriff.views.VeriffTextView android:textStyle="bold" android:gravity="center" android:id="@+id/tips_error_skip_step" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_s" android:layout_marginBottom="@dimen/vrff_margin_l" android:layout_marginStart="@dimen/vrff_margin_24" android:layout_marginEnd="@dimen/vrff_margin_24" style="@style/vrffText.16"/>
        </LinearLayout>
    </ScrollView>
</merge>
