<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/instruction_close" android:background="?attr/selectableItemBackground" android:layout_width="@dimen/vrff_size_56" android:layout_height="@dimen/vrff_size_56" android:src="@drawable/vrff_ic_close" android:scaleType="center" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.veriff.sdk.internal.widgets.StepIndicator android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginStart="@dimen/vrff_size_64" android:layout_marginEnd="@dimen/vrff_size_64" app:layout_constraintBottom_toBottomOf="@+id/instruction_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/instruction_close" app:vrff_step_count="3" app:vrff_step_index="0"/>
    <com.veriff.views.VeriffTextView android:textStyle="bold" android:id="@+id/instruction_title" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_size_64" android:layout_marginStart="@dimen/vrff_margin_l" android:layout_marginEnd="@dimen/vrff_margin_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vrff_text_color="1" style="@style/vrffText.20"/>
    <com.veriff.views.VeriffTextView android:id="@+id/nfc_instructions_p1" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_s" android:layout_marginStart="@dimen/vrff_margin_l" android:layout_marginEnd="@dimen/vrff_margin_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/instruction_title" app:vrff_text_color="1" style="@style/vrffText.16"/>
    <com.veriff.views.VeriffTextView android:id="@+id/nfc_instructions_p2" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:layout_marginStart="@dimen/vrff_margin_l" android:layout_marginEnd="@dimen/vrff_margin_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nfc_instructions_p1" app:vrff_text_color="1" style="@style/vrffText.16"/>
    <mobi.lab.veriff.layouts.VeriffButton android:id="@+id/instruction_continue" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vrff_margin_24" android:layout_marginStart="@dimen/vrff_margin_l" android:layout_marginEnd="@dimen/vrff_margin_l" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <SurfaceView android:id="@+id/nfc_instructions_animation" android:layout_width="0px" android:layout_height="0px" android:layout_margin="@dimen/vrff_margin_l" app:layout_constraintBottom_toTopOf="@+id/instruction_continue" app:layout_constraintDimensionRatio="468:568" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nfc_instructions_p2" app:layout_constraintVertical_bias="0.5"/>
    <mobi.lab.veriff.layouts.CornerFrame android:id="@+id/nfc_animation_frame" android:layout_width="0px" android:layout_height="0px" app:layout_constraintBottom_toBottomOf="@+id/nfc_instructions_animation" app:layout_constraintEnd_toEndOf="@+id/nfc_instructions_animation" app:layout_constraintStart_toStartOf="@+id/nfc_instructions_animation" app:layout_constraintTop_toTopOf="@+id/nfc_instructions_animation"/>
</merge>
