<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/vrff_constraint_guides_24"/>
    <mobi.lab.veriff.layouts.VeriffToolbar android:id="@+id/error_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/vrff_size_56" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/error_icon" android:layout_width="match_parent" android:layout_height="80dp" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/error_text_container" app:layout_constraintTop_toBottomOf="@+id/error_toolbar"/>
    <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/error_text_container" android:paddingBottom="@dimen/vrff_margin_l" android:layout_width="0px" android:layout_height="wrap_content" android:minHeight="144dp" app:layout_constraintBottom_toTopOf="@+id/text_bottom" app:layout_constraintEnd_toEndOf="@+id/end_guide" app:layout_constraintStart_toStartOf="@+id/start_guide">
        <com.veriff.views.VeriffTextView android:gravity="center" android:id="@+id/error_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center" style="@style/vrffText.title"/>
        <com.veriff.views.VeriffTextView android:textSize="@dimen/vrff_text_size_20" android:gravity="center" android:id="@+id/error_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:textAlignment="center" app:vrff_text_color="1" style="@style/vrffText.16"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/text_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="144dp"/>
    <mobi.lab.veriff.layouts.VeriffButton android:gravity="center" android:id="@+id/error_retry" android:layout_width="0px" android:layout_height="@dimen/vrff_button_height" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/error_cancel" app:layout_constraintEnd_toEndOf="@+id/end_guide" app:layout_constraintStart_toStartOf="@+id/start_guide" app:layout_goneMarginBottom="@dimen/vrff_margin_24" app:vrff_button_type="20" app:vrff_button_ui="10"/>
    <mobi.lab.veriff.layouts.VeriffButton android:gravity="center" android:id="@+id/error_cancel" android:layout_width="0px" android:layout_height="@dimen/vrff_button_height" android:layout_marginBottom="@dimen/vrff_margin_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/end_guide" app:layout_constraintStart_toStartOf="@+id/start_guide" app:vrff_button_type="20" app:vrff_button_ui="12"/>
</androidx.constraintlayout.widget.ConstraintLayout>
