<?xml version="1.0" encoding="utf-8"?>
<com.moovit.view.PromotionBannerView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:dismissTag="walletWidgetJoinBanner" app:largeViewButtonText="@string/payment_directions_first_use_button" app:largeViewDrawable="@drawable/img_join_section" app:largeViewSubtitle="@string/payment_directions_first_use_big_banner_subtitle" app:largeViewTitle="@string/payment_directions_first_use_big_banner_title" app:smallViewAccessoryText="@string/payment_directions_join_now_button" app:smallViewIcon="@drawable/wdg_wallet_join_small" app:smallViewTitle="@string/payment_directions_first_use_small"/>
