<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/favorites_lines_tab" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale">
    <TextView android:textAppearance="?attr/textAppearanceCaptionStrong" android:textColor="@color/tablayout_tabs_text_color" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:textAllCaps="true" style="?attr/textViewCenteredStyle"/>
    <TextView android:textAppearance="?attr/textAppearanceSupportive" android:textColor="?attr/colorOnPrimary" android:id="@+id/badge" android:background="@drawable/bg_badge" android:paddingLeft="4dp" android:paddingTop="0dp" android:paddingRight="4dp" android:paddingBottom="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-7dp" android:minWidth="14dp" android:minHeight="14dp" android:layout_above="@android:id/text1" android:layout_marginEnd="-17dp" android:layout_alignEnd="@android:id/text1" app:backgroundTint="?attr/colorInfo" style="?attr/textViewCenteredStyle"/>
</RelativeLayout>
