<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/textAppearanceCaptionStrong" android:textColor="@color/tablayout_tabs_text_color" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="match_parent" android:textAllCaps="true" android:layoutDirection="locale" style="?attr/textViewCenteredStyle"/>
