<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/wondo_turquoise" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/half_screen_edge">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/screen_edge">
            <ImageView android:id="@+id/wondo_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/img_wondo_logo_38"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadline5" android:textColor="?attr/colorOnSurface" android:gravity="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/screen_edge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/wondo_icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/wondo_icon" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadline4" android:textColor="?attr/colorOnSurface" android:ellipsize="end" android:id="@+id/code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_edge" android:lines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/copy_to_clipboard" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/copy_to_clipboard" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wondo_icon"/>
            <Button android:theme="@style/ThemeOverlay.Wondo" android:id="@+id/copy_to_clipboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/half_screen_edge" app:icon="@drawable/ic_wondo_copy_clipboard_24" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/code" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/code" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/code" app:layout_constraintTop_toTopOf="@+id/code" style="?attr/iconButtonStyle"/>
            <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:ellipsize="middle" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_screen_edge" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/code"/>
            <com.moovit.commons.view.FormatTextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/copy_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_edge" app:format="@string/wondo_code_details_code_description" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/description"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/availability_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_screen_edge" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/copy_description"/>
            <ImageView android:id="@+id/illustration" android:layout_width="88dp" android:layout_height="88dp" android:layout_marginTop="45dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/availability_description" app:srcCompat="@drawable/img_wondo_ticket"/>
            <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurface" android:id="@+id/terms_and_conditions" android:layout_width="wrap_content" android:layout_height="wrap_content" app:backgroundTint="@color/wondo_turquoise" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/illustration" style="?attr/textViewCenteredStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.core.widget.NestedScrollView>
