<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/screen_edge" android:paddingTop="@dimen/half_screen_edge" android:paddingRight="@dimen/screen_edge" android:paddingBottom="@dimen/half_screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="70dp">
    <ImageView android:id="@+id/reward_icon" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reward_title" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/reward_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/img_wondo_code_empty_basket"/>
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/reward_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/wondo_rewards_buy_title" app:layout_constraintEnd_toStartOf="@+id/reward_action" app:layout_constraintLeft_toRightOf="@+id/reward_icon" app:layout_constraintRight_toLeftOf="@+id/reward_action" app:layout_constraintStart_toEndOf="@+id/reward_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/reward_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/wondo_rewards_buy_message" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reward_action" app:layout_constraintLeft_toRightOf="@+id/reward_icon" app:layout_constraintRight_toLeftOf="@+id/reward_action" app:layout_constraintStart_toEndOf="@+id/reward_icon" app:layout_constraintTop_toBottomOf="@+id/reward_title"/>
    <Button android:theme="@style/ThemeOverlay.Wondo" android:id="@+id/reward_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wondo_rewards_buy_action" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/reward_title" style="?attr/buttonSlimStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
