<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/screen_edge" android:paddingTop="@dimen/half_screen_edge" android:paddingRight="@dimen/screen_edge" android:paddingBottom="@dimen/half_screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="70dp">
    <ImageView android:id="@+id/reward_icon" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reward_title" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/reward_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:id="@+id/reward_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:layout_constraintBottom_toTopOf="@+id/reward_subtitle" app:layout_constraintEnd_toEndOf="@+id/barrier" app:layout_constraintLeft_toRightOf="@+id/reward_icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/reward_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnSurface" android:id="@+id/reward_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/reward_icon" app:layout_constraintStart_toEndOf="@+id/reward_icon" app:layout_constraintTop_toBottomOf="@+id/reward_title"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="reward_action,reward_expiration"/>
    <Button android:theme="@style/ThemeOverlay.Wondo" android:id="@+id/reward_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wondo_rewards_action" app:backgroundTint="@color/wondo_turquoise" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/reward_title" style="?attr/buttonSlimStyle"/>
    <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisMedium" android:id="@+id/reward_expiration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/reward_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
