<?xml version="1.0" encoding="utf-8"?>
<com.moovit.design.view.list.ListItemView xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:icon="@drawable/img_wondo_code_empty_basket" android:background="#1a2cadb8" android:layout_width="match_parent" android:layout_height="wrap_content" android:subtitle="@string/wondo_codes_purchase_item_subtitle" app:iconAdjustViewBounds="true" app:iconLayoutHeight="44dp" app:iconLayoutWidth="44dp" app:iconScaleType="3" app:title="@string/wondo_codes_purchase_item_title">
    <Button android:theme="@style/ThemeOverlay.Wondo" android:id="@+id/accessory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wondo_codes_purchase_item_accessory" style="@style/Widget.Moovit.ListItem.Accessory.Button"/>
</com.moovit.design.view.list.ListItemView>
