<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp">
    <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurface" android:id="@+id/reward_terms" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <ImageView android:layout_width="80dp" android:layout_height="80dp" app:srcCompat="@drawable/img_wondo_reward_medal"/>
</LinearLayout>
