<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/screen_edge" android:layout_width="match_parent" android:layout_height="wrap_content">
    <NumberPicker android:id="@+id/picker_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/screen_edge" android:layout_marginEnd="@dimen/screen_edge" app:layout_constraintEnd_toStartOf="@+id/picker_month" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/picker_month" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <NumberPicker android:id="@+id/picker_month" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/picker_year" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/picker_year" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
