<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:minWidth="@dimen/favorites_default_width" android:minHeight="@dimen/favorites_default_height" android:updatePeriodMillis="@integer/favorites_widget_refresh_rate" android:initialLayout="@layout/app_widget_favorite_loading_state" android:previewImage="@drawable/widget_preview" android:resizeMode="none|horizontal|vertical" android:minResizeWidth="@dimen/favorites_min_resize_width" android:minResizeHeight="@dimen/favorites_min_resize_height" android:initialKeyguardLayout="@layout/app_widget_favorite_loading_state" android:widgetCategory="home_screen|keyguard"/>
