<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <cache-path name="i_images" path="images/"/>
    <external-path name="moovit" path="moovit/"/>
    <external-cache-path name="images" path="images/"/>
    <external-files-path name="downloads" path="Download/"/>
    <external-cache-path name="share" path="share/"/>
</paths>
