<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_service_critical_24_critical" android:id="@+id/service_alert_action" android:visible="false" android:title="@string/service_alert_details_activity_title" app:showAsAction="ifRoom"/>
</menu>
