<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/MoovitDarkTheme" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/notification_title" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/notification_icon">
    <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:ellipsize="end" android:id="@+id/notification_subtitle_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    <TextView android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:id="@+id/notification_subtitle_divider" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/string_list_delimiter_dot"/>
    <TextView android:textAppearance="?attr/textAppearanceBody" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:ellipsize="end" android:id="@+id/notification_subtitle_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
</LinearLayout>
