<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools&gt;" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/MoovitDarkTheme" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/notification_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center"/>
    <TextView android:textAppearance="?attr/textAppearanceBodyStrong" android:textColor="?attr/colorOnSurface" android:ellipsize="end" android:id="@+id/notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignTop="@+id/notification_icon" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/notification_icon"/>
    <include android:id="@+id/notification_subtitle" layout="@layout/navigation_notification_subtitle"/>
    <ImageView android:id="@+id/notification_separator" android:background="@drawable/divider_horizontal_full" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:scaleType="fitXY" android:layout_below="@+id/notification_subtitle" android:layout_marginEnd="12dp" android:layout_toEndOf="@+id/notification_icon"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/actions" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="44dp" android:layout_below="@+id/notification_separator" android:layout_toEndOf="@+id/notification_icon">
        <TextView android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnSurfaceEmphasisHigh" android:gravity="center_vertical" android:id="@+id/notification_action_stop" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/tripplan_itinerary_end_trip" android:layout_weight="0.7"/>
        <ImageView android:id="@+id/notification_action_prev" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/notification_action_prev_selector_dark" android:scaleType="center" android:layout_weight="0.15"/>
        <ImageView android:id="@+id/notification_action_next" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/notification_action_next_selector_dark" android:scaleType="center" android:layout_weight="0.15"/>
    </LinearLayout>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorGood" android:id="@+id/notification_footer" android:background="@drawable/bg_rounded_corners" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:drawablePadding="4dp" android:layout_below="@+id/actions" android:drawableStart="@drawable/ic_battery_16_green" android:backgroundTint="?attr/colorSurfaceGood"/>
</RelativeLayout>
